// DM Environment file for JSON.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
/*
FILE: _JSON.dm
*/
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_JSON.dm"
#include "JSON Reader.dm"
#include "JSON Writer.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "Demo.dm"
#endif          // END_DEMO
// END_INCLUDE

