/mob/living/carbon/human/say(var/message)
	if(src.mutantrace == "lizard")
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "s", stutter("ss"))
	if(src.mutantrace == "metroid" && prob(5))
		if(copytext(message, 1, 2) != "*")
			if(copytext(message, 1, 2) == ";")
				message = ";"
			else
				message = ""
			message += "SKR"
			var/imax = rand(5,20)
			for(var/i = 0,i<imax,i++)
				message += "E"

	for(var/datum/disease/pierrot_throat/D in viruses)
		var/list/temp_message = dd_text2list(message, " ")
		var/list/pick_list = list()
		for(var/i = 1, i <= temp_message.len, i++)
			pick_list += i
		for(var/i=1, ((i <= D.stage) && (i <= temp_message.len)), i++)
			if(prob(5 * D.stage))
				var/H = pick(pick_list)
				if(findtext(temp_message[H], "*") || findtext(temp_message[H], ";") || findtext(temp_message[H], ":")) continue
				temp_message[H] = "HONK"
				pick_list -= H
			message = dd_list2text(temp_message, " ")

	//Ninja mask obscures text and voice if set to do so.
	//Would make it more global but it's sort of ninja specific.
	if(istype(src.wear_mask, /obj/item/clothing/mask/gas/voice/space_ninja)&&src.wear_mask:voice=="Unknown")
		if(copytext(message, 1, 2) != "*")
			var/list/temp_message = dd_text2list(message, " ")
			var/list/pick_list = list()
			for(var/i = 1, i <= temp_message.len, i++)
				pick_list += i
			for(var/i=1, i <= abs(temp_message.len/3), i++)
				var/H = pick(pick_list)
				if(findtext(temp_message[H], "*") || findtext(temp_message[H], ";") || findtext(temp_message[H], ":")) continue
				temp_message[H] = ninjaspeak(temp_message[H])
				pick_list -= H
			message = dd_list2text(temp_message, " ")
			message = dd_replaceText(message, "o", "¤")
			message = dd_replaceText(message, "p", "þ")
			message = dd_replaceText(message, "l", "£")
			message = dd_replaceText(message, "s", "§")
			message = dd_replaceText(message, "u", "µ")
			message = dd_replaceText(message, "b", "ß")
			message = dd_replaceText(message, "l", "r")
			message = dd_replaceText(message, "rr", "ru")
			message = dd_replaceText(message, "v", "b")
			message = dd_replaceText(message, "f", "hu")
			message = dd_replaceText(message, "'t", "")
			message = dd_replaceText(message, "t ", "to ")
			message = dd_replaceText(message, " I ", " ai ")
			message = dd_replaceText(message, "th", "z")
			message = dd_replaceText(message, "ish", "isu")
			message = dd_replaceText(message, "is", "izu")
			message = dd_replaceText(message, "ziz", "zis")
			message = dd_replaceText(message, "se", "su")
			message = dd_replaceText(message, "br", "bur")
			message = dd_replaceText(message, "ry", "ri")
			message = dd_replaceText(message, "you", "yuu")
			message = dd_replaceText(message, "ck", "cku")
			message = dd_replaceText(message, "eu", "uu")
			message = dd_replaceText(message, "ow", "au")
			message = dd_replaceText(message, "are", "aa")
			message = dd_replaceText(message, "ay", "ayu")
			message = dd_replaceText(message, "ea", "ii")
			message = dd_replaceText(message, "ch", "chi")
			message = dd_replaceText(message, "than", "sen")
			message = dd_replaceText(message, ".", "")
			message = message
	/*if(src:mind)
		if(src:mind:assigned_role == "Head of Security")
			if(copytext(message, 1, 2) != "*")
				message = dd_replaceText(message, "th", "z")
				message = dd_replaceText(message, "w", "v")*/
	if(src.confused)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "t", "dg")
			message = dd_replaceText(message, "s", "sch")
			message = dd_replaceText(message, "e", "ul")
			message = dd_replaceText(message, "k", "gh")

	//this is here to get rid of smilies and shitty grammar etc because people = shit
	//uncomment this
	if((src:client) && (src:brainloss < 60))
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "=D", "")
			message = dd_replaceText(message, "=3", "")
			message = dd_replaceText(message, "=)", "")
			message = dd_replaceText(message, "=(", "")
			message = dd_replaceText(message, "=]", "")
			message = dd_replaceText(message, "=\[", "")
			message = dd_replaceText(message, "=o", "")
			message = dd_replaceText(message, "=P", "")
			message = dd_replaceText(message, ":P", "")
			message = dd_replaceText(message, ":D", "")
			message = dd_replaceText(message, ":)", "")
			message = dd_replaceText(message, ":3", "")
			message = dd_replaceText(message, ":(", "")
			message = dd_replaceText(message, " D:", "")
			message = dd_replaceText(message, " dont ", " don't ")
			message = dd_replaceText(message, " didnt ", " didn't ")
			message = dd_replaceText(message, " dident ", " didn't ")
			message = dd_replaceText(message, " arent ", " aren't ")
			message = dd_replaceText(message, " youre ", " you're ")
			message = dd_replaceText(message, " theyre ", " they're ")
			message = dd_replaceText(message, " wont ", " won't ")
			message = dd_replaceText(message, " im ", " I'm ")
			message = dd_replaceText(message, " wierd ", " weird ")
			message = dd_replaceText(message, " rofl ", " haha ")
			message = dd_replaceText(message, " lmao ", " haha ")
			message = dd_replaceText(message, " h4x ", " hacks ")
			message = dd_replaceText(message, " hax ", " hacks ")
			message = dd_replaceText(message, " thx ", " thanks ")
			message = dd_replaceText(message, " tyvm ", " thank you very much ")
			message = dd_replaceText(message, " tnx ", " thanks ")
			message = dd_replaceText(message, " ty ", " thank you ")
			message = dd_replaceText(message, " arnt ", " aren't ")
			message = dd_replaceText(message, " cant ", " can't ")
			message = dd_replaceText(message, " kewl ", " cool ")
			message = dd_replaceText(message, " leik ", " like ")
			message = dd_replaceText(message, " liek ", " like ")
			message = dd_replaceText(message, " teh ", " the ")
			message = dd_replaceText(message, " pron ", " porn ")
			message = dd_replaceText(message, " pr0n ", " porn ")
			message = dd_replaceText(message, " grammer ", " grammar ")
			message = dd_replaceText(message, " gtfo ", " get the fuck out ")
			message = dd_replaceText(message, " omg ", " oh my god ")
			message = dd_replaceText(message, " omfg ", " oh my fucking god ")
			message = dd_replaceText(message, " lmfao ", " hahah ")
			message = dd_replaceText(message, " lulz ", " haha ")
			message = dd_replaceText(message, " lol ", " haha ")
			message = dd_replaceText(message, " lul ", " haha ")
			message = dd_replaceText(message, " wtf ", " what the fuck ")
			message = dd_replaceText(message, " ur ", " your ")
			message = dd_replaceText(message, " ure ", " you're ")
			message = dd_replaceText(message, " your the ", " you're the ")
			message = dd_replaceText(message, " theres ", " there's ")
			message = dd_replaceText(message, " hes ", " he's ")
			message = dd_replaceText(message, " wheres ", " where's ")
			message = dd_replaceText(message, " sux ", " sucks ")
			message = dd_replaceText(message, " pwns ", "  ")
			message = dd_replaceText(message, " sayed ", " said ")
			message = dd_replaceText(message, " said ", " said ")
			message = dd_replaceText(message, " shouldent ", " shouldn't ")
			message = dd_replaceText(message, " doesnt ", " doesn't ")
			message = dd_replaceText(message, " btw ", " by the way ")
			message = dd_replaceText(message, " thats ", " that's ")
			message = dd_replaceText(message, " kthx ", " okay, thanks ")
			message = dd_replaceText(message, " its a ", " it's a ")
			message = dd_replaceText(message, " its the ", " it's the ")
			message = dd_replaceText(message, " thank u ", " thank you ")
			message = dd_replaceText(message, " awsome ", " awesome ")
			message = dd_replaceText(message, " pheonix ", " phoenix ")
			message = dd_replaceText(message, " your a ", " you're a ")
			message = dd_replaceText(message, " its not ", " it's not ")
			message = dd_replaceText(message, " your an ", " you're an ")
			message = dd_replaceText(message, " its just ", " it's just ")
			message = dd_replaceText(message, " its an ", " it's an ")
			message = dd_replaceText(message, " isnt ", " isn't ")
			message = dd_replaceText(message, " isent ", " isn't ")
			message = dd_replaceText(message, " could of ", " could have ")
			message = dd_replaceText(message, " lolol ", " hahahah ")
			message = dd_replaceText(message, " sombody ", " somebody ")
			message = dd_replaceText(message, " awesom ", " awesome ")
			message = dd_replaceText(message, " plz ", " please ")
			message = dd_replaceText(message, " how 2 ", " how to ")
			message = dd_replaceText(message, " dis ", " this ")
			message = dd_replaceText(message, " wat ", " what ")
			message = dd_replaceText(message, " havent ", " haven't ")
			message = dd_replaceText(message, " havnt ", " haven't ")
			message = dd_replaceText(message, " allways ", " always ")
			message = dd_replaceText(message, " ive ", " I've ")
			message = dd_replaceText(message, " ppl ", " people ")
			message = dd_replaceText(message, " somthing ", " something ")
			message = dd_replaceText(message, " loled ", " hahah ")
			message = dd_replaceText(message, " thinked ", " thought ")
			message = dd_replaceText(message, " becuz ", " because ")
			message = dd_replaceText(message, " becus ", " because ")
			message = dd_replaceText(message, " youll ", " you'll ")
			message = dd_replaceText(message, " your too ", " you're too ")
			message = dd_replaceText(message, " dat ", " that ")
			message = dd_replaceText(message, " somone ", " someone ")
			message = dd_replaceText(message, " ffs ", " for fuck sake ")
			message = dd_replaceText(message, " belive ", " believe ")
			message = dd_replaceText(message, " definately ", " definitely ")
			message = dd_replaceText(message, " definatly ", " definitely ")
			message = dd_replaceText(message, " definantly ", " definitely ")
			message = dd_replaceText(message, " definetly ", " definitely ")
			message = dd_replaceText(message, " beacause ", " because ")
			message = dd_replaceText(message, " beacuse ", " because ")
			message = dd_replaceText(message, " becuase ", " because ")
			message = dd_replaceText(message, " grife ", " grief ")
			message = dd_replaceText(message, " griff ", " grief ")
			message = dd_replaceText(message, " grifer ", " griefer ")
			message = dd_replaceText(message, " grifers ", " griefers ")
			message = dd_replaceText(message, " grifing ", " griefing ")
			message = dd_replaceText(message, " absolutly ", " absolutely ")
			message = dd_replaceText(message, " absolut ", " absolute ")
			message = dd_replaceText(message, " necissary ", " necessary ")
			message = dd_replaceText(message, " bich ", " bitch ")
			message = dd_replaceText(message, " wouldnt of ", " wouldn't have ")
			message = dd_replaceText(message, " wouldn't of ", " wouldn't have ")
			message = dd_replaceText(message, " shouldnt of ", " shouldn't have ")
			message = dd_replaceText(message, " shouldn't of ", " shouldn't have ")
			message = dd_replaceText(message, " beleive ", " believe ")
			message = dd_replaceText(message, " greifer ", " griefer ")
			message = dd_replaceText(message, " greifers ", " griefers ")
			message = dd_replaceText(message, " stoping ", " stopping ")


	if (src:mutantrace == "vriska")
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "b", "8")
			message = dd_replaceText(message, "ate", "8")
			message = dd_replaceText(message, ":", "::::")
			message = dd_replaceText(message, "ai", "8")

	if (src:mutantrace == "dog")
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "the", "BARK")
			message = dd_replaceText(message, "of", "ARF")
			message = dd_replaceText(message, "are", "ARF")
			message = dd_replaceText(message, "what", "WOOF")
			message = dd_replaceText(message, "why", "AH-ROOO")
			message = dd_replaceText(message, "rough", "RUFF")
			message = dd_replaceText(message, "yup", "YIP")
			message = dd_replaceText(message, "ya", "YIP")
			message = dd_replaceText(message, "yes", "YIP")
			message = dd_replaceText(message, "wow", "BOW WOW")
			message = dd_replaceText(message, "mailman", "BARKBARKBARKBARKBARKBARKBARK")
			message = dd_replaceText(message, "mail-man", "BARKBARKBARKBARKBARKBARKBARK")
			message = dd_replaceText(message, "qm", "BARKBARKBARKBARKBARKBARKBARK")
			message = dd_replaceText(message, "quartermaster", "BARKBARKBARKBARKBARKBARKBARK")
			message = dd_replaceText(message, "quarter-master", "BARKBARKBARKBARKBARKBARKBARK")
			message = dd_replaceText(message, "help", "YIPYIPYIP")
			message = dd_replaceText(message, "fuck", "GROWL")
			message = dd_replaceText(message, "asshole", "GROWL")
			message = dd_replaceText(message, "cunt", "GROWL")
			message = dd_replaceText(message, "sex", "yiff")
			message = dd_replaceText(message, "security", "BACON")

	if (src:mutantrace == "sanic")
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "the", "GOTTA")
			message = dd_replaceText(message, "of", "GO")
			message = dd_replaceText(message, "are", "FAST")
			message = dd_replaceText(message, "what", "GOTTA")
			message = dd_replaceText(message, "why", "GO")
			message = dd_replaceText(message, "rough", "FAST")
			message = dd_replaceText(message, "yup", "GOTTA")
			message = dd_replaceText(message, "ya", "GO")
			message = dd_replaceText(message, "yes", "FAST")
			message = dd_replaceText(message, "wow", "GOTTA")
			message = dd_replaceText(message, "mailman", "GOTTA GO FAST")
			message = dd_replaceText(message, "mail-man", "GOTTA GO FAST")
			message = dd_replaceText(message, "qm", "GOTTA GO FAST")
			message = dd_replaceText(message, "quartermaster", "GOTTA GO FAST")
			message = dd_replaceText(message, "quarter-master", "GOTTA GO FAST")
			message = dd_replaceText(message, "help", "GOTTA GO FAST")
			message = dd_replaceText(message, "fuck", "GOTTA GO FAST")
			message = dd_replaceText(message, "asshole", "GOTTA GO FAST")
			message = dd_replaceText(message, "cunt", "GOTTA GO FAST")
			message = dd_replaceText(message, "sex", "GOTTA GO FAST GOTTA GO FAST GOTTA GO FAST GOTTA GO FAST")
			message = dd_replaceText(message, "security", "GOTTA GO FAST")

	if (src:mutantrace == "brony") // I AM THE BIGGEST tolerate THERE IS -ds
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "hate", "tolerate")
			message = dd_replaceText(message, "destroy", "tolerate")
			message = dd_replaceText(message, "rape", "love")
			message = dd_replaceText(message, "fuck", "love")
			message = dd_replaceText(message, "nigger", "tolerate")
			message = dd_replaceText(message, "asshole", "tolerate")
			message = dd_replaceText(message, "bitch", "tolerate")
			message = dd_replaceText(message, "motherfucker", "tolerate")
			message = dd_replaceText(message, "dick", "tolerate")
			message = dd_replaceText(message, "cock", "tolerate")
			message = dd_replaceText(message, "cunt", "tolerate")
			message = dd_replaceText(message, "ass", "tolerate")
			message = dd_replaceText(message, "help", "don't help")
			message = dd_replaceText(message, "griefed", "rescued")
			message = dd_replaceText(message, "attacked", "healed")
			message = dd_replaceText(message, "fire extinguisher", "medkit")
			message = dd_replaceText(message, "oxygen tank", "medkit")
			message = dd_replaceText(message, "security", "cargo technician")
			message = dd_replaceText(message, "doctor", "clown")
			message = dd_replaceText(message, "sex", "love")

	if(s_tone <= -100)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, " hey ", " ey ")
			message = dd_replaceText(message, "you", "yo")
			message = dd_replaceText(message, "what", "wut")
			message = dd_replaceText(message, "that ", "dat ")
			message = dd_replaceText(message, " he ", " homie ")
			message = dd_replaceText(message, "insult", "diss")
			message = dd_replaceText(message, "she", "bitch")
			message = dd_replaceText(message, "dude", "bro")
			message = dd_replaceText(message, "wheel", "rim")
			message = dd_replaceText(message, "go ", "roll ")
			message = dd_replaceText(message, "want", "wanna")
			message = dd_replaceText(message, "get ", "hop ")
			message = dd_replaceText(message, "oh ", "aw ")
			message = dd_replaceText(message, "girls", "hoes")
			message = dd_replaceText(message, "fuck ", "hit ")
			message = dd_replaceText(message, "insult", "diss")
			message = dd_replaceText(message, "ing ", "in' ")
			message = dd_replaceText(message, "sexy", "foxy")
			message = dd_replaceText(message, "this", "dis")
			message = dd_replaceText(message, " the ", "da")
			message = dd_replaceText(message, "insult", "diss")
			message = dd_replaceText(message, "insult", "diss")
			message = dd_replaceText(message, "insult", "diss")
			message = dd_replaceText(message, "insult", "diss")


	else if(s_tone <= -50)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "the", "da")
			message = dd_replaceText(message, "a", "e")
			message = dd_replaceText(message, "i", "ee")
			message = dd_replaceText(message, "o", "u")
			message = dd_replaceText(message, "u", "oo")
			message = dd_replaceText(message, "th", "d")


	if(src:homosexual)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "s", "ss")
			message = dd_replaceText(message, "yeah", "yea")
			message = dd_replaceText(message, "awesome", "fabulous")
			message = dd_replaceText(message, "fantastic", "fab")
			message = dd_replaceText(message, "great", "super")
			message = dd_replaceText(message, "body", "bod")
			message = dd_replaceText(message, "daring", "bold")
			message = dd_replaceText(message, "masculine", "butch")
			message = dd_replaceText(message, "hey", "ey")
			message = dd_replaceText(message, "young boy", "chicken")
			message = dd_replaceText(message, "hairdresser", "crimper")
			message = dd_replaceText(message, "legs", "lallies")
			message = dd_replaceText(message, "girlfriend", "mate")
			message = dd_replaceText(message, "boyfriend", "mate")
			message = dd_replaceText(message, "kid", "lad")
			message = dd_replaceText(message, "gay", "festive")
			message = dd_replaceText(message, "drag queen", "barbie")
			message = dd_replaceText(message, "no", "naw")
			message = dd_replaceText(message, "yes", "yea")
			message = dd_replaceText(message, "chemicals", "poppers")
			message = dd_replaceText(message, "attittude", "shade")
			message = dd_replaceText(message, "boring", "tired")
			message = dd_replaceText(message, "show off", "work it")
			message = dd_replaceText(message, "friend", "sister")
			message = dd_replaceText(message, "buddy", "sis")
			message = dd_replaceText(message, "nope", "no way")

	//Forcing people to speak English. Classy.
	if(src:client)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "ï", "RUSSKA")
			message = dd_replaceText(message, "î", "MOTHERLAND")
			message = dd_replaceText(message, "ñ", "XAXAXAXA")
			message = dd_replaceText(message, "í", "RUS?")
			message = dd_replaceText(message, "û", "RUSSKI?")
			message = dd_replaceText(message, "è", "RUSSIA")
			message = dd_replaceText(message, "ñ", "MOSCOW")
			message = dd_replaceText(message, "ê", "))))))")
			message = dd_replaceText(message, "å", "SUKA")
			message = dd_replaceText(message, "ò", "BLYAD")
			message = dd_replaceText(message, "â", "HUI")
			message = dd_replaceText(message, "ð", "POHUI")
			message = dd_replaceText(message, "ó", "SVOLOCH")
			message = dd_replaceText(message, "á", "MUDAK")
			message = dd_replaceText(message, "à", "PIZDA")
			message = dd_replaceText(message, "é", "ZATKNIS")
			message = dd_replaceText(message, "ò", "DERRMO")
			message = dd_replaceText(message, "æ", "OTVALI")

	if(istype(src:head, /obj/item/clothing/head/helmet/space))
		var/ttscontent = world.Export("http://lemon.d2k5.com/tts/request.php?speech=[message]&volume_scale=1&save_mp3=1&make_audio=Text-To-Speech")
		if(ttscontent)
			var/tts = file2text(ttscontent["CONTENT"])
			var dat = "<OBJECT id='mediaPlayer1' width=\"180\" height=\"32\"  classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'  codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701' standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'> <param name='fileName' value=\"[tts]\"> <param name='animationatStart' value='false'> <param name='transparentatStart' value='false'> <param name='autoStart' value=\"true\"> <param name='showControls' value=\"true\"> <param name =\"ShowAudioControls\"value=\"true\">  <param name=\"ShowStatusBar\" value=\"false\"> <param name='loop' value=\"false\"> <param name='volume' value=\"50\"> <EMBED type='application/x-mplayer2' pluginspage='http://microsoft.com/windows/mediaplayer/en/download/' id='mediaPlayer' name='mediaPlayer' displaysize='4' autosize='-1'  bgcolor='darkblue' showcontrols=\"true\" showtracker='0'  showdisplay='0' showstatusbar='0' videoborder3d='0' width=\"420\" height=\"32\" src=\"[tts]\" autostart=\"true\" designtimesp='5311' loop=\"false\"> </EMBED> </OBJECT>"
			for(var/mob/M in hearers(src, null))
				if(istype(M, /mob))
					M << browse(dat, "window=rpane.hwload")
			src << browse(dat, "window=rpane.hwload")
		..(message)
	else
		..(message)


/mob/living/carbon/human/say_understands(var/other)
	if (istype(other, /mob/living/silicon/ai))
		return 1
	if (istype(other, /mob/living/silicon/decoy))
		return 1
	if (istype(other, /mob/living/silicon/pai))
		return 1
	if (istype(other, /mob/living/silicon/robot))
		return 1
	if (istype(other, /mob/living/carbon/brain))
		return 1
	if (istype(other, /mob/living/carbon/metroid))
		return 1
	return ..()