client/script = {"<style>
body
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 10pt;
	margin: 4px;
}

h1, h2, h3, h4, h5, h6
{
	color: #14C900;
	font-family: Arial, Georgia, Verdana, sans-serif;
}

.motd
{
	color: #383838;
	font-family: Arial, Verdana, sans-serif;
}

.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
{
	color: #383838;
	text-decoration: underline;
}

.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
{
	color: #638500;
}

.prefix
{
	font-weight: bold;
}

.ooc
{
	font-weight: bold;
	color: #002eb8;
}

.adminooc
{
	font-weight: bold;
	color: #b82e00;
}

.hostadmin
{
	font-weight: bold;
	color: #E01BD9;
}

.admin
{
	font-weight: bold;
	color: #386aff;
}

.gfartooc
{
	font-weight: bold;
	color: #002eb8;
}

.gfartadmin
{
	font-weight: bold;
	color: #733900;
}

.medal
{
	font-weight: bold;
	color: #808000;
}

.name
{
	font-weight: bold;
}

.say
{
	color: #000000;
}

.deadsay
{
	color: #5c00e6;
}

.radio
{
	color: #008000;
}

.deptradio
{
	color: #993399;
}

.comradio
{
	color: #ACA82D;
}

.syndradio
{
	color: #6D3F40;
}

.alert
{
	color: #ff0000;
}

h1.alert, h2.alert
{
	color: #000000;
}

.attack
{
	font-weight: bold;
	color: #f00;
}
</style>"}
