/mob/living/simple_animal/hostile/retaliate/skeleton
	name = "Peaceful Skeleton"
	desc = "A denizen of the Skeleton Realm"
	icon_state = "skeleton"
	icon_living = "skeleton"
	icon_dead = "skeleton_dead"
	icon_gib = "skeleton_gib"
	speak_chance = 0
	turns_per_move = 5
	response_help = "hugs"
	response_disarm = "gently pushes aside"
	response_harm = "attacks"
	speak = list("Welcome aboard maties!", "Use your skills to take what you will!", "Spin the wheel for the treasure to take, careful my friend or he'll rattle and shake.")
	emote_see = list("rattles")
	speak_chance = 1
	a_intent = "harm"
	stop_automated_movement_when_pulled = 0
	maxHealth = 100
	health = 100
	speed = 0
	harm_intent_damage = 10
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"
	attack_sound = 'sound/mob/skeletonhit.ogg'
	environment_smash = 0

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 0
	maxbodytemp = 999
	heat_damage_per_tick = 0	//amount of damage applied if animal's body temperature is higher than maxbodytemp
	cold_damage_per_tick = 0	//same as heat_damage_per_tick, only if the bodytemperature it's lower than minbodytemp
	unsuitable_atoms_damage = 0