// DM Environment file for goonstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

var/datum/preMapLoad/preMapLoad = new

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_build_config.dm"
#include "code\_layer.dm"
#include "code\_macros.dm"
#include "code\_setup.dm"
#include "code\_vox.dm"
#include "code\_z_material_properties.dm"
#include "code\area.dm"
#include "code\atom.dm"
#include "code\client.dm"
#include "code\datum.dm"
#include "code\F_Color_Code2.dm"
#include "code\global.dm"
#include "code\hub.dm"
#include "code\mob.dm"
#include "code\obj.dm"
#include "code\pooling.dm"
#include "code\revision.dm"
#include "code\RobustLight2.dm"
#include "code\sound.dm"
#include "code\soundCache.dm"
#include "code\turf.dm"
#include "code\turf_autoalign.dm"
#include "code\tutorial.dm"
#include "code\world.dm"
#include "code\style.dms"
#include "code\admin\admin.dm"
#include "code\admin\admin_holder.dm"
#include "code\admin\admin_verbs.dm"
#include "code\admin\adminhelp.dm"
#include "code\admin\adminjump.dm"
#include "code\admin\adminsay.dm"
#include "code\admin\atom_verbs.dm"
#include "code\admin\bans.dm"
#include "code\admin\bomb_monitor.dm"
#include "code\admin\create.dm"
#include "code\admin\deadsay.dm"
#include "code\admin\debug.dm"
#include "code\admin\diagnostics.dm"
#include "code\admin\drunkmode.dm"
#include "code\admin\gibverbs.dm"
#include "code\admin\jobban.dm"
#include "code\admin\macros.dm"
#include "code\admin\massmodifyvariables.dm"
#include "code\admin\modifyvariables.dm"
#include "code\admin\oocban.dm"
#include "code\admin\part_modifier.dm"
#include "code\admin\playernotes.dm"
#include "code\admin\playsound.dm"
#include "code\admin\processSchedulerView.dm"
#include "code\admin\randomverbs.dm"
#include "code\admin\ticklag.dm"
#include "code\admin\toggles.dm"
#include "code\atom\throwing.dm"
#include "code\atom\UpdateOverlays.dm"
#include "code\chui\chui.dm"
#include "code\chui\cprof.dm"
#include "code\chui\template.dm"
#include "code\chui\theme.dm"
#include "code\chui\window.dm"
#include "code\datums\admin_changelog.dm"
#include "code\datums\admin_powers.dm"
#include "code\datums\adventurevars.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\artifact_res.dm"
#include "code\datums\banking.dm"
#include "code\datums\blob_abilities.dm"
#include "code\datums\blob_tutorial.dm"
#include "code\datums\browserOutput.dm"
#include "code\datums\buildmode.dm"
#include "code\datums\changelog.dm"
#include "code\datums\changelog_old.dm"
#include "code\datums\commodity.dm"
#include "code\datums\communications.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\configuration.dm"
#include "code\datums\cookingrecipes.dm"
#include "code\datums\crew_objective.dm"
#include "code\datums\datalogger.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\dna.dm"
#include "code\datums\dynamicQueue.dm"
#include "code\datums\ehjax.dm"
#include "code\datums\embedded_controller.dm"
#include "code\datums\gameticker.dm"
#include "code\datums\hud.dm"
#include "code\datums\intercept_text.dm"
#include "code\datums\ircbot.dm"
#include "code\datums\jobs.dm"
#include "code\datums\language.dm"
#include "code\datums\limb.dm"
#include "code\datums\limiter.dm"
#include "code\datums\manufacturing.dm"
#include "code\datums\mind.dm"
#include "code\datums\miscreant_objectives.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\mutantraces.dm"
#include "code\datums\named_colors.dm"
#include "code\datums\objective.dm"
#include "code\datums\pipe_network.dm"
#include "code\datums\pipeline.dm"
#include "code\datums\preferences.dm"
#include "code\datums\recipes.dm"
#include "code\datums\research.dm"
#include "code\datums\roboresearch.dm"
#include "code\datums\savefile.dm"
#include "code\datums\shippingmarket.dm"
#include "code\datums\shuttle_controller.dm"
#include "code\datums\sims.dm"
#include "code\datums\special_r.dm"
#include "code\datums\stockmarket.dm"
#include "code\datums\sun.dm"
#include "code\datums\supply_packs.dm"
#include "code\datums\syndicate_buylist.dm"
#include "code\datums\tooltip.dm"
#include "code\datums\traits.dm"
#include "code\datums\updateQueue.dm"
#include "code\datums\updateQueueWorker.dm"
#include "code\datums\vote.dm"
#include "code\datums\Vspace.dm"
#include "code\datums\abilities\ability_parent.dm"
#include "code\datums\abilities\changeling.dm"
#include "code\datums\abilities\critter.dm"
#include "code\datums\abilities\cruiser.dm"
#include "code\datums\abilities\grinch.dm"
#include "code\datums\abilities\predator.dm"
#include "code\datums\abilities\revenant.dm"
#include "code\datums\abilities\vampire.dm"
#include "code\datums\abilities\werewolf.dm"
#include "code\datums\abilities\wizard.dm"
#include "code\datums\abilities\wraith.dm"
#include "code\datums\abilities\wrestler.dm"
#include "code\datums\abilities\changeling\abomination.dm"
#include "code\datums\abilities\changeling\absorb.dm"
#include "code\datums\abilities\changeling\mimic_voice.dm"
#include "code\datums\abilities\changeling\regeneration.dm"
#include "code\datums\abilities\changeling\spit.dm"
#include "code\datums\abilities\changeling\stings.dm"
#include "code\datums\abilities\changeling\transform.dm"
#include "code\datums\abilities\critter\bite.dm"
#include "code\datums\abilities\critter\cauterize.dm"
#include "code\datums\abilities\critter\devour.dm"
#include "code\datums\abilities\critter\flamethrower.dm"
#include "code\datums\abilities\critter\frenzy.dm"
#include "code\datums\abilities\critter\gibstare.dm"
#include "code\datums\abilities\critter\grow.dm"
#include "code\datums\abilities\critter\invisibility.dm"
#include "code\datums\abilities\critter\psyblast.dm"
#include "code\datums\abilities\critter\slam.dm"
#include "code\datums\abilities\critter\sting.dm"
#include "code\datums\abilities\critter\tackle.dm"
#include "code\datums\abilities\critter\teleport.dm"
#include "code\datums\abilities\cruiser\cruiser_shared.dm"
#include "code\datums\abilities\grinch\grinch_cloak.dm"
#include "code\datums\abilities\grinch\murder.dm"
#include "code\datums\abilities\grinch\poison.dm"
#include "code\datums\abilities\grinch\vandalism.dm"
#include "code\datums\abilities\misc\predator_checkobjective.dm"
#include "code\datums\abilities\misc\predator_gearspawn.dm"
#include "code\datums\abilities\misc\predator_taketrophy.dm"
#include "code\datums\abilities\misc\werewolf_attack.dm"
#include "code\datums\abilities\misc\werewolf_transform.dm"
#include "code\datums\abilities\vampire\blood_tracking.dm"
#include "code\datums\abilities\vampire\call_bats.dm"
#include "code\datums\abilities\vampire\cancel_stun.dm"
#include "code\datums\abilities\vampire\enthrall.dm"
#include "code\datums\abilities\vampire\glare.dm"
#include "code\datums\abilities\vampire\hypnotize.dm"
#include "code\datums\abilities\vampire\phaseshift_vampire.dm"
#include "code\datums\abilities\vampire\plague_touch.dm"
#include "code\datums\abilities\vampire\radio_jammer.dm"
#include "code\datums\abilities\vampire\screech.dm"
#include "code\datums\abilities\vampire\vamp_cloak.dm"
#include "code\datums\abilities\vampire\vampire_bite.dm"
#include "code\datums\abilities\wizard\animatedead.dm"
#include "code\datums\abilities\wizard\blind.dm"
#include "code\datums\abilities\wizard\blink.dm"
#include "code\datums\abilities\wizard\bullcharge.dm"
#include "code\datums\abilities\wizard\clairvoyance.dm"
#include "code\datums\abilities\wizard\cluwne.dm"
#include "code\datums\abilities\wizard\doppelganger.dm"
#include "code\datums\abilities\wizard\fireball.dm"
#include "code\datums\abilities\wizard\forcewall.dm"
#include "code\datums\abilities\wizard\golem.dm"
#include "code\datums\abilities\wizard\iceburst.dm"
#include "code\datums\abilities\wizard\kill.dm"
#include "code\datums\abilities\wizard\knock.dm"
#include "code\datums\abilities\wizard\magicmissile.dm"
#include "code\datums\abilities\wizard\magshield.dm"
#include "code\datums\abilities\wizard\mutate.dm"
#include "code\datums\abilities\wizard\pandemonium.dm"
#include "code\datums\abilities\wizard\phaseshift.dm"
#include "code\datums\abilities\wizard\rathens.dm"
#include "code\datums\abilities\wizard\shock.dm"
#include "code\datums\abilities\wizard\shockwave.dm"
#include "code\datums\abilities\wizard\summon_staff.dm"
#include "code\datums\abilities\wizard\teleport.dm"
#include "code\datums\abilities\wizard\warp.dm"
#include "code\datums\abilities\wrestler\drop.dm"
#include "code\datums\abilities\wrestler\kick.dm"
#include "code\datums\abilities\wrestler\slam.dm"
#include "code\datums\abilities\wrestler\strike.dm"
#include "code\datums\abilities\wrestler\throw.dm"
#include "code\datums\buildmodes\adventure.dm"
#include "code\datums\buildmodes\arcflash.dm"
#include "code\datums\buildmodes\clipboard.dm"
#include "code\datums\buildmodes\clipboard_wide.dm"
#include "code\datums\buildmodes\construction.dm"
#include "code\datums\buildmodes\fireflash.dm"
#include "code\datums\buildmodes\lighting.dm"
#include "code\datums\buildmodes\paint.dm"
#include "code\datums\buildmodes\poddoors.dm"
#include "code\datums\buildmodes\projectile.dm"
#include "code\datums\buildmodes\reagents.dm"
#include "code\datums\buildmodes\spawn_inside.dm"
#include "code\datums\buildmodes\spawn_single.dm"
#include "code\datums\buildmodes\spawn_wide.dm"
#include "code\datums\buildmodes\throw.dm"
#include "code\datums\buildmodes\transmute.dm"
#include "code\datums\buildmodes\varedit.dm"
#include "code\datums\buildmodes\adventure\adventure_critter.dm"
#include "code\datums\buildmodes\adventure\adventure_decal.dm"
#include "code\datums\buildmodes\adventure\adventure_emitter.dm"
#include "code\datums\buildmodes\adventure\adventure_puzzle.dm"
#include "code\datums\buildmodes\adventure\adventure_room.dm"
#include "code\datums\buildmodes\adventure\adventure_turf.dm"
#include "code\datums\buildmodes\adventure\element_bases.dm"
#include "code\datums\buildmodes\adventure\elements\button.dm"
#include "code\datums\buildmodes\adventure\elements\delay.dm"
#include "code\datums\buildmodes\adventure\elements\door.dm"
#include "code\datums\buildmodes\adventure\elements\iomoon.dm"
#include "code\datums\buildmodes\adventure\elements\key.dm"
#include "code\datums\buildmodes\adventure\elements\light.dm"
#include "code\datums\buildmodes\adventure\elements\load.dm"
#include "code\datums\buildmodes\adventure\elements\portal.dm"
#include "code\datums\buildmodes\adventure\elements\pressurepad.dm"
#include "code\datums\buildmodes\adventure\elements\remote.dm"
#include "code\datums\buildmodes\adventure\elements\save.dm"
#include "code\datums\buildmodes\adventure\elements\spawner.dm"
#include "code\datums\buildmodes\adventure\elements\speaker.dm"
#include "code\datums\buildmodes\adventure\elements\switch.dm"
#include "code\datums\buildmodes\adventure\elements\trap.dm"
#include "code\datums\buildmodes\adventure\elements\trigger.dm"
#include "code\datums\buildmodes\adventure\elements\wall.dm"
#include "code\datums\buildmodes\adventure\elements\door\multiactivated.dm"
#include "code\datums\buildmodes\adventure\elements\door\timed.dm"
#include "code\datums\buildmodes\adventure\elements\tools\connect.dm"
#include "code\datums\buildmodes\adventure\elements\tools\mass_connect.dm"
#include "code\datums\buildmodes\adventure\elements\trap\fireball.dm"
#include "code\datums\buildmodes\adventure\elements\trap\foam.dm"
#include "code\datums\buildmodes\adventure\elements\trap\lightning.dm"
#include "code\datums\buildmodes\adventure\elements\trap\projectile.dm"
#include "code\datums\buildmodes\adventure\elements\trap\smoke.dm"
#include "code\datums\chemistry\chemicompiler_core.dm"
#include "code\datums\chemistry\Chemistry-Holder.dm"
#include "code\datums\chemistry\Chemistry-Machinery.dm"
#include "code\datums\chemistry\Chemistry-Reactions.dm"
#include "code\datums\chemistry\Chemistry-Readme.dm"
#include "code\datums\chemistry\Chemistry-Reagents.dm"
#include "code\datums\chemistry\Chemistry-Recipes.dm"
#include "code\datums\chemistry\Chemistry-Structure.dm"
#include "code\datums\chemistry\Chemistry-Tools.dm"
#include "code\datums\chemistry\chemistry.dm"
#include "code\datums\chemistry\Reagents-Base.dm"
#include "code\datums\chemistry\Reagents-Diseases.dm"
#include "code\datums\chemistry\Reagents-Drugs.dm"
#include "code\datums\chemistry\Reagents-ExplosiveFire.dm"
#include "code\datums\chemistry\Reagents-FoodDrink.dm"
#include "code\datums\chemistry\Reagents-Medical.dm"
#include "code\datums\chemistry\Reagents-Misc.dm"
#include "code\datums\chemistry\Reagents-PoisonEtc.dm"
#include "code\datums\chemistry\tools\balloons.dm"
#include "code\datums\chemistry\tools\beakers.dm"
#include "code\datums\chemistry\tools\bombs.dm"
#include "code\datums\chemistry\tools\bottles.dm"
#include "code\datums\chemistry\tools\dispensers.dm"
#include "code\datums\chemistry\tools\droppers.dm"
#include "code\datums\chemistry\tools\emergency_injectors.dm"
#include "code\datums\chemistry\tools\extinguisher.dm"
#include "code\datums\chemistry\tools\food_and_drink.dm"
#include "code\datums\chemistry\tools\fuel_tanks.dm"
#include "code\datums\chemistry\tools\grenades.dm"
#include "code\datums\chemistry\tools\hyposprays.dm"
#include "code\datums\chemistry\tools\iv_drips.dm"
#include "code\datums\chemistry\tools\jars.dm"
#include "code\datums\chemistry\tools\patches.dm"
#include "code\datums\chemistry\tools\pills.dm"
#include "code\datums\chemistry\tools\sleepy_pen.dm"
#include "code\datums\chemistry\tools\stimpack.dm"
#include "code\datums\chemistry\tools\syringe_guns.dm"
#include "code\datums\chemistry\tools\syringes.dm"
#include "code\datums\chemistry\tools\vendor_items.dm"
#include "code\datums\controllers\action_controls.dm"
#include "code\datums\controllers\artifact_controls.dm"
#include "code\datums\controllers\disease_controls.dm"
#include "code\datums\controllers\event_controls.dm"
#include "code\datums\controllers\hydro_controls.dm"
#include "code\datums\controllers\job_controls.dm"
#include "code\datums\controllers\manufacturing_controls.dm"
#include "code\datums\controllers\mechanic_controls.dm"
#include "code\datums\controllers\mining_controls.dm"
#include "code\datums\controllers\process_scheduler.dm"
#include "code\datums\controllers\process\actions.dm"
#include "code\datums\controllers\process\ai_tracking.dm"
#include "code\datums\controllers\process\air_system.dm"
#include "code\datums\controllers\process\arena.dm"
#include "code\datums\controllers\process\blob.dm"
#include "code\datums\controllers\process\camnet.dm"
#include "code\datums\controllers\process\chemistry.dm"
#include "code\datums\controllers\process\critters.dm"
#include "code\datums\controllers\process\delete_queue.dm"
#include "code\datums\controllers\process\items.dm"
#include "code\datums\controllers\process\lighting.dm"
#include "code\datums\controllers\process\machines.dm"
#include "code\datums\controllers\process\mob_ai.dm"
#include "code\datums\controllers\process\mobs.dm"
#include "code\datums\controllers\process\networks.dm"
#include "code\datums\controllers\process\particles.dm"
#include "code\datums\controllers\process\process.dm"
#include "code\datums\controllers\process\railway.dm"
#include "code\datums\controllers\process\research.dm"
#include "code\datums\controllers\process\stock_market.dm"
#include "code\datums\controllers\process\telescope.dm"
#include "code\datums\controllers\process\ticker.dm"
#include "code\datums\controllers\process\world.dm"
#include "code\datums\critter_mobs\equipment.dm"
#include "code\datums\critter_mobs\hands.dm"
#include "code\datums\critter_mobs\health.dm"
#include "code\datums\critter_mobs\health\brain.dm"
#include "code\datums\critter_mobs\health\flesh.dm"
#include "code\datums\critter_mobs\health\flesh_burn.dm"
#include "code\datums\critter_mobs\health\stamina.dm"
#include "code\datums\critter_mobs\health\structure.dm"
#include "code\datums\critter_mobs\health\suffocation.dm"
#include "code\datums\critter_mobs\health\toxin.dm"
#include "code\datums\critter_mobs\health\wiring.dm"
#include "code\datums\disabilities\badvision.dm"
#include "code\datums\disabilities\blind.dm"
#include "code\datums\disabilities\clumsy.dm"
#include "code\datums\disabilities\cough.dm"
#include "code\datums\disabilities\deaf.dm"
#include "code\datums\disabilities\epilepsy.dm"
#include "code\datums\disabilities\tourettes.dm"
#include "code\datums\diseases\addiction.dm"
#include "code\datums\diseases\berserker.dm"
#include "code\datums\diseases\clowning_around.dm"
#include "code\datums\diseases\cluwneing_around.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\edisons_disease.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flatline.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\food_poisoning.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\headspider.dm"
#include "code\datums\diseases\heart_removal.dm"
#include "code\datums\diseases\heartfailure.dm"
#include "code\datums\diseases\infection.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\kuru.dm"
#include "code\datums\diseases\lycanthropy.dm"
#include "code\datums\diseases\necrotic_degeneration.dm"
#include "code\datums\diseases\panacaea.dm"
#include "code\datums\diseases\parasites.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\shock.dm"
#include "code\datums\diseases\space_aids.dm"
#include "code\datums\diseases\space_madness.dm"
#include "code\datums\diseases\teleportitis.dm"
#include "code\datums\diseases\tissue_necrosis.dm"
#include "code\datums\diseases\vamplague.dm"
#include "code\datums\effects\system\bad_smoke_spread.dm"
#include "code\datums\effects\system\foam_spread.dm"
#include "code\datums\effects\system\harmless_smoke_spread.dm"
#include "code\datums\effects\system\ion_trail_follow.dm"
#include "code\datums\effects\system\mustard_gas_spread.dm"
#include "code\datums\effects\system\spark_spread.dm"
#include "code\datums\effects\system\steam_spread.dm"
#include "code\datums\effects\system\steam_trail_follow.dm"
#include "code\datums\gamemodes\blob.dm"
#include "code\datums\gamemodes\changeling.dm"
#include "code\datums\gamemodes\construction.dm"
#include "code\datums\gamemodes\disaster.dm"
#include "code\datums\gamemodes\extended.dm"
#include "code\datums\gamemodes\gangwar.dm"
#include "code\datums\gamemodes\gm_parent.dm"
#include "code\datums\gamemodes\mixed.dm"
#include "code\datums\gamemodes\nuclear.dm"
#include "code\datums\gamemodes\revolution.dm"
#include "code\datums\gamemodes\spy.dm"
#include "code\datums\gamemodes\traitor.dm"
#include "code\datums\gamemodes\wizard.dm"
#include "code\datums\gauntlet\arena.dm"
#include "code\datums\gauntlet\bullethell.dm"
#include "code\datums\gauntlet\crittergauntlet.dm"
#include "code\datums\gauntlet\podcolosseum.dm"
#include "code\datums\genetics\baseBioeffect.dm"
#include "code\datums\genetics\bioHolder.dm"
#include "code\datums\genetics\chromosomes.dm"
#include "code\datums\genetics\combo_recipes.dm"
#include "code\datums\genetics\geneticsItems.dm"
#include "code\datums\genetics\geneticsMachines.dm"
#include "code\datums\genetics\geneticsResearch.dm"
#include "code\datums\genetics\geneticsScanner.dm"
#include "code\datums\genetics\portaclone.dm"
#include "code\datums\genetics\portagene.dm"
#include "code\datums\genetics\TODO-Genetics.dm"
#include "code\datums\genetics\bioEffects\beneficial.dm"
#include "code\datums\genetics\bioEffects\harmful.dm"
#include "code\datums\genetics\bioEffects\meta.dm"
#include "code\datums\genetics\bioEffects\mutantrace.dm"
#include "code\datums\genetics\bioEffects\non_genetic.dm"
#include "code\datums\genetics\bioEffects\powers.dm"
#include "code\datums\genetics\bioEffects\speech.dm"
#include "code\datums\genetics\bioEffects\useless.dm"
#include "code\datums\hud\ai.dm"
#include "code\datums\hud\cinematic.dm"
#include "code\datums\hud\critter.dm"
#include "code\datums\hud\drone.dm"
#include "code\datums\hud\funimage.dm"
#include "code\datums\hud\ghostdrone.dm"
#include "code\datums\hud\human.dm"
#include "code\datums\hud\nukewires.dm"
#include "code\datums\hud\pod.dm"
#include "code\datums\hud\robot.dm"
#include "code\datums\hud\storage.dm"
#include "code\datums\hud\vision.dm"
#include "code\datums\hud\vision_impair.dm"
#include "code\datums\hud\zone_sel.dm"
#include "code\datums\hydroponics\gene_strains.dm"
#include "code\datums\hydroponics\plant_mutations.dm"
#include "code\datums\hydroponics\plants.dm"
#include "code\datums\hydroponics\plants_alien.dm"
#include "code\datums\hydroponics\plants_crop.dm"
#include "code\datums\hydroponics\plants_fruit.dm"
#include "code\datums\hydroponics\plants_herb.dm"
#include "code\datums\hydroponics\plants_veg.dm"
#include "code\datums\hydroponics\plants_weed.dm"
#include "code\datums\mining\mining_encounters.dm"
#include "code\datums\mining\ore.dm"
#include "code\datums\mining\tile_events.dm"
#include "code\datums\projectiles\40mm.dm"
#include "code\datums\projectiles\bfg.dm"
#include "code\datums\projectiles\bullet.dm"
#include "code\datums\projectiles\disruptor_bolt.dm"
#include "code\datums\projectiles\energy_bolt.dm"
#include "code\datums\projectiles\laser.dm"
#include "code\datums\projectiles\owl.dm"
#include "code\datums\projectiles\phaser.dm"
#include "code\datums\projectiles\projectile_parent.dm"
#include "code\datums\projectiles\radbolt.dm"
#include "code\datums\projectiles\shrink_beam.dm"
#include "code\datums\projectiles\special.dm"
#include "code\datums\projectiles\teleport.dm"
#include "code\datums\projectiles\wavegun.dm"
#include "code\datums\randomevents\antag_ghost_respawn.dm"
#include "code\datums\randomevents\black_hole.dm"
#include "code\datums\randomevents\blowout.dm"
#include "code\datums\randomevents\ion_storm.dm"
#include "code\datums\randomevents\kudzu.dm"
#include "code\datums\randomevents\meteor_shower.dm"
#include "code\datums\randomevents\radiation.dm"
#include "code\datums\randomevents\random_event.dm"
#include "code\datums\randomevents\solar_flare.dm"
#include "code\datums\randomevents\spatial_tear.dm"
#include "code\datums\randomevents\virus.dm"
#include "code\datums\randomevents\wormholes.dm"
#include "code\datums\randomevents\gimmick\bigfart.dm"
#include "code\datums\randomevents\gimmick\halloween.dm"
#include "code\datums\randomevents\gimmick\power.dm"
#include "code\datums\randomevents\gimmick\slippery.dm"
#include "code\datums\randomevents\gimmick\whoopsies.dm"
#include "code\datums\randomevents\minor\artifact.dm"
#include "code\datums\randomevents\minor\buddy_time.dm"
#include "code\datums\randomevents\minor\pests.dm"
#include "code\datums\randomevents\minor\trader.dm"
#include "code\datums\randomevents\minor\weeds.dm"
#include "code\datums\traders\buford.dm"
#include "code\datums\traders\generic.dm"
#include "code\datums\traders\gragg.dm"
#include "code\datums\traders\pianzi_hundan.dm"
#include "code\datums\traders\trader.dm"
#include "code\datums\traders\vurdalak.dm"
#include "code\datums\webelements\anchor.dm"
#include "code\datums\webelements\button.dm"
#include "code\datums\webelements\css.dm"
#include "code\datums\webelements\cssinclude.dm"
#include "code\datums\webelements\div.dm"
#include "code\datums\webelements\doctype.dm"
#include "code\datums\webelements\firebug.dm"
#include "code\datums\webelements\heading.dm"
#include "code\datums\webelements\input.dm"
#include "code\datums\webelements\kText.dm"
#include "code\datums\webelements\label.dm"
#include "code\datums\webelements\multiselect.dm"
#include "code\datums\webelements\option.dm"
#include "code\datums\webelements\page.dm"
#include "code\datums\webelements\paragraph.dm"
#include "code\datums\webelements\script.dm"
#include "code\datums\webelements\scriptinclude.dm"
#include "code\datums\webelements\select.dm"
#include "code\datums\webelements\span.dm"
#include "code\datums\webelements\tag.dm"
#include "code\datums\webelements\textarea.dm"
#include "code\datums\webelements\title.dm"
#include "code\FEA\FEA_airgroup.dm"
#include "code\FEA\FEA_fire.dm"
#include "code\FEA\FEA_gas_mixture.dm"
#include "code\FEA\FEA_group_helpers.dm"
#include "code\FEA\FEA_system.dm"
#include "code\FEA\FEA_turf_tile.dm"
#include "code\lists\jobs.dm"
#include "code\lists\names.dm"
#include "code\lists\nt.dm"
#include "code\lists\tips.dm"
#include "code\mob\dead.dm"
#include "code\mob\living.dm"
#include "code\mob\melee_attack_procs.dm"
#include "code\mob\new_player.dm"
#include "code\mob\suicide.dm"
#include "code\mob\transform_procs.dm"
#include "code\mob\who.dm"
#include "code\mob\wraith.dm"
#include "code\mob\dead\ai-camera.dm"
#include "code\mob\dead\hhghost.dm"
#include "code\mob\dead\observer.dm"
#include "code\mob\dead\target_observer.dm"
#include "code\mob\living\carbon.dm"
#include "code\mob\living\critter.dm"
#include "code\mob\living\intangible.dm"
#include "code\mob\living\object.dm"
#include "code\mob\living\silicon.dm"
#include "code\mob\living\carbon\human.dm"
#include "code\mob\living\carbon\pixelhuman.dm"
#include "code\mob\living\carbon\wall.dm"
#include "code\mob\living\carbon\human\gimmick.dm"
#include "code\mob\living\carbon\human\glitchy.dm"
#include "code\mob\living\carbon\human\machoman.dm"
#include "code\mob\living\carbon\human\monkeys.dm"
#include "code\mob\living\carbon\human\normal.dm"
#include "code\mob\living\carbon\human\npc.dm"
#include "code\mob\living\carbon\human\test.dm"
#include "code\mob\living\carbon\human\virtual.dm"
#include "code\mob\living\carbon\human\procs\damage.dm"
#include "code\mob\living\carbon\human\procs\update_icon.dm"
#include "code\mob\living\critter\ai.dm"
#include "code\mob\living\critter\bear.dm"
#include "code\mob\living\critter\drone.dm"
#include "code\mob\living\critter\gunbot.dm"
#include "code\mob\living\critter\killertomato.dm"
#include "code\mob\living\critter\maneater.dm"
#include "code\mob\living\critter\martian.dm"
#include "code\mob\living\critter\plasmaspore.dm"
#include "code\mob\living\critter\repairbot.dm"
#include "code\mob\living\critter\skeleton.dm"
#include "code\mob\living\critter\wendigo.dm"
#include "code\mob\living\critter\ai\sleeping.dm"
#include "code\mob\living\critter\arena\fire_elemental.dm"
#include "code\mob\living\critter\drone\ar.dm"
#include "code\mob\living\critter\drone\cr.dm"
#include "code\mob\living\critter\drone\glitch.dm"
#include "code\mob\living\critter\drone\hk.dm"
#include "code\mob\living\critter\drone\x.dm"
#include "code\mob\living\intangible\blob_overmind.dm"
#include "code\mob\living\intangible\brainmob.dm"
#include "code\mob\living\intangible\blob_overmind\ai.dm"
#include "code\mob\living\silicon\ai.dm"
#include "code\mob\living\silicon\drone.dm"
#include "code\mob\living\silicon\ghostdrone.dm"
#include "code\mob\living\silicon\hivebot.dm"
#include "code\mob\living\silicon\robot.dm"
#include "code\mob\living\silicon\ai\camera_handling.dm"
#include "code\mob\living\silicon\ai\mobile.dm"
#include "code\mob\living\silicon\ai\move.dm"
#include "code\mob\living\silicon\hivebot\hive_modules.dm"
#include "code\mob\living\silicon\hivebot\mainframe.dm"
#include "code\mob\living\silicon\robot\robot_modules.dm"
#include "code\obj\airbridge.dm"
#include "code\obj\blob.dm"
#include "code\obj\construction_frame.dm"
#include "code\obj\datacore.dm"
#include "code\obj\debug_tools.dm"
#include "code\obj\decal.dm"
#include "code\obj\decorations.dm"
#include "code\obj\displaycase.dm"
#include "code\obj\effects.dm"
#include "code\obj\false_wall.dm"
#include "code\obj\foamedmetal.dm"
#include "code\obj\grille.dm"
#include "code\obj\health_scanner.dm"
#include "code\obj\hud.dm"
#include "code\obj\item.dm"
#include "code\obj\kitchenspike.dm"
#include "code\obj\landmark.dm"
#include "code\obj\laser.dm"
#include "code\obj\machinery.dm"
#include "code\obj\manifest.dm"
#include "code\obj\marching_squares.dm"
#include "code\obj\martian.dm"
#include "code\obj\mining.dm"
#include "code\obj\misc_junk.dm"
#include "code\obj\mopbucket.dm"
#include "code\obj\morgue.dm"
#include "code\obj\noticeboard.dm"
#include "code\obj\npc.dm"
#include "code\obj\portal.dm"
#include "code\obj\rack.dm"
#include "code\obj\railway.dm"
#include "code\obj\random_spawners.dm"
#include "code\obj\screen.dm"
#include "code\obj\shieldgen.dm"
#include "code\obj\spawner.dm"
#include "code\obj\stool.dm"
#include "code\obj\structure.dm"
#include "code\obj\table.dm"
#include "code\obj\vehicle.dm"
#include "code\obj\vortex.dm"
#include "code\obj\window.dm"
#include "code\obj\artifacts\artifactdatums.dm"
#include "code\obj\artifacts\artifactprocs.dm"
#include "code\obj\artifacts\artifacts.dm"
#include "code\obj\artifacts\faults.dm"
#include "code\obj\artifacts\triggers.dm"
#include "code\obj\artifacts\artifact_items\activator_key.dm"
#include "code\obj\artifacts\artifact_items\attack_wand.dm"
#include "code\obj\artifacts\artifact_items\energy_gun.dm"
#include "code\obj\artifacts\artifact_items\gun_cell.dm"
#include "code\obj\artifacts\artifact_items\melee_weapon.dm"
#include "code\obj\artifacts\artifact_items\power_cell.dm"
#include "code\obj\artifacts\artifact_items\teleport_wand.dm"
#include "code\obj\artifacts\artifact_items\wall_wand.dm"
#include "code\obj\artifacts\artifact_items\watering_can.dm"
#include "code\obj\artifacts\artifact_machines\grav_well.dm"
#include "code\obj\artifacts\artifact_machines\heal_field.dm"
#include "code\obj\artifacts\artifact_machines\heater.dm"
#include "code\obj\artifacts\artifact_machines\noise_maker.dm"
#include "code\obj\artifacts\artifact_machines\plant_helper.dm"
#include "code\obj\artifacts\artifact_machines\turret.dm"
#include "code\obj\artifacts\artifact_objects\bombs.dm"
#include "code\obj\artifacts\artifact_objects\borg_maker.dm"
#include "code\obj\artifacts\artifact_objects\container.dm"
#include "code\obj\artifacts\artifact_objects\darkness_field.dm"
#include "code\obj\artifacts\artifact_objects\forcefield.dm"
#include "code\obj\artifacts\artifact_objects\healer.dm"
#include "code\obj\artifacts\artifact_objects\injector.dm"
#include "code\obj\artifacts\artifact_objects\lamp.dm"
#include "code\obj\artifacts\artifact_objects\power_giver.dm"
#include "code\obj\artifacts\artifact_objects\prison.dm"
#include "code\obj\artifacts\artifact_objects\recaller.dm"
#include "code\obj\artifacts\artifact_objects\wish_granter.dm"
#include "code\obj\critter\alien.dm"
#include "code\obj\critter\automaton.dm"
#include "code\obj\critter\bee.dm"
#include "code\obj\critter\big_animals.dm"
#include "code\obj\critter\critter_parent.dm"
#include "code\obj\critter\drone.dm"
#include "code\obj\critter\gunbot.dm"
#include "code\obj\critter\headspider.dm"
#include "code\obj\critter\martian.dm"
#include "code\obj\critter\misc.dm"
#include "code\obj\critter\pets_small_animals.dm"
#include "code\obj\critter\plants.dm"
#include "code\obj\critter\spider.dm"
#include "code\obj\critter\wendigo.dm"
#include "code\obj\critter\zombie.dm"
#include "code\obj\effects\bad_smoke.dm"
#include "code\obj\effects\fart_cloud.dm"
#include "code\obj\effects\foam.dm"
#include "code\obj\effects\harmless_smoke.dm"
#include "code\obj\effects\ion_trail.dm"
#include "code\obj\effects\mustard_gas.dm"
#include "code\obj\effects\smoke.dm"
#include "code\obj\effects\sparks.dm"
#include "code\obj\effects\spray.dm"
#include "code\obj\effects\steam.dm"
#include "code\obj\effects\water.dm"
#include "code\obj\hud\hivebot.dm"
#include "code\obj\hud\object.dm"
#include "code\obj\item\ai_modules.dm"
#include "code\obj\item\basketball.dm"
#include "code\obj\item\book.dm"
#include "code\obj\item\bowling.dm"
#include "code\obj\item\bruisepack_ointment.dm"
#include "code\obj\item\building_materials.dm"
#include "code\obj\item\cable_coil.dm"
#include "code\obj\item\card.dm"
#include "code\obj\item\chem_pill_bottle.dm"
#include "code\obj\item\cigarette.dm"
#include "code\obj\item\clothing.dm"
#include "code\obj\item\clown_items.dm"
#include "code\obj\item\coin.dm"
#include "code\obj\item\decoration.dm"
#include "code\obj\item\dice.dm"
#include "code\obj\item\flamethrower.dm"
#include "code\obj\item\game_kit.dm"
#include "code\obj\item\generic_box.dm"
#include "code\obj\item\gift.dm"
#include "code\obj\item\grab.dm"
#include "code\obj\item\grenades.dm"
#include "code\obj\item\handcuffs.dm"
#include "code\obj\item\hydroponics.dm"
#include "code\obj\item\implant.dm"
#include "code\obj\item\keys.dm"
#include "code\obj\item\kitchen.dm"
#include "code\obj\item\magtractor.dm"
#include "code\obj\item\material.dm"
#include "code\obj\item\mine.dm"
#include "code\obj\item\misc_weapons.dm"
#include "code\obj\item\misc_wizard_stuff.dm"
#include "code\obj\item\mob_parts.dm"
#include "code\obj\item\mops_cleaners.dm"
#include "code\obj\item\mousetrap.dm"
#include "code\obj\item\noisemaker.dm"
#include "code\obj\item\organ.dm"
#include "code\obj\item\paint.dm"
#include "code\obj\item\paper.dm"
#include "code\obj\item\pens_writing_etc.dm"
#include "code\obj\item\pinpointer.dm"
#include "code\obj\item\plank.dm"
#include "code\obj\item\plants.dm"
#include "code\obj\item\rcd.dm"
#include "code\obj\item\satchel.dm"
#include "code\obj\item\seeds.dm"
#include "code\obj\item\space_cash.dm"
#include "code\obj\item\stickers.dm"
#include "code\obj\item\stun_baton.dm"
#include "code\obj\item\surgery_tools.dm"
#include "code\obj\item\table_rack_parts.dm"
#include "code\obj\item\tank.dm"
#include "code\obj\item\teleportation.dm"
#include "code\obj\item\toilets.dm"
#include "code\obj\item\tools.dm"
#include "code\obj\item\toys.dm"
#include "code\obj\item\uplinks.dm"
#include "code\obj\item\assembly\detonator.dm"
#include "code\obj\item\assembly\misc_assemblies.dm"
#include "code\obj\item\assembly\shock_kit.dm"
#include "code\obj\item\assembly\single_tank_bomb.dm"
#include "code\obj\item\clothing\armor.dm"
#include "code\obj\item\clothing\chameleon_js.dm"
#include "code\obj\item\clothing\ears.dm"
#include "code\obj\item\clothing\gimmick.dm"
#include "code\obj\item\clothing\glasses.dm"
#include "code\obj\item\clothing\gloves.dm"
#include "code\obj\item\clothing\hats.dm"
#include "code\obj\item\clothing\helmets.dm"
#include "code\obj\item\clothing\injector_mask_belt.dm"
#include "code\obj\item\clothing\masks.dm"
#include "code\obj\item\clothing\nonhuman.dm"
#include "code\obj\item\clothing\shoes.dm"
#include "code\obj\item\clothing\suits.dm"
#include "code\obj\item\clothing\uniforms.dm"
#include "code\obj\item\clothing\uniforms_autocolor.dm"
#include "code\obj\item\device\audio_log.dm"
#include "code\obj\item\device\brainjar.dm"
#include "code\obj\item\device\camera_viewer.dm"
#include "code\obj\item\device\chameleon.dm"
#include "code\obj\item\device\chemicompiler.dm"
#include "code\obj\item\device\cloak_device.dm"
#include "code\obj\item\device\cloak_gen.dm"
#include "code\obj\item\device\device_parent.dm"
#include "code\obj\item\device\disguiser.dm"
#include "code\obj\item\device\energy_shield_device.dm"
#include "code\obj\item\device\energy_shield_gen.dm"
#include "code\obj\item\device\flash.dm"
#include "code\obj\item\device\flashlight.dm"
#include "code\obj\item\device\gps.dm"
#include "code\obj\item\device\igniter.dm"
#include "code\obj\item\device\infrared_stuff.dm"
#include "code\obj\item\device\mic_amp_etc.dm"
#include "code\obj\item\device\multitool.dm"
#include "code\obj\item\device\powersink.dm"
#include "code\obj\item\device\prox_sensor.dm"
#include "code\obj\item\device\radio.dm"
#include "code\obj\item\device\scanners.dm"
#include "code\obj\item\device\shield.dm"
#include "code\obj\item\device\timer.dm"
#include "code\obj\item\device\transfer_valve.dm"
#include "code\obj\item\device\voltron.dm"
#include "code\obj\item\device\pda2\base_os.dm"
#include "code\obj\item\device\pda2\base_program.dm"
#include "code\obj\item\device\pda2\bot_control.dm"
#include "code\obj\item\device\pda2\cartridges.dm"
#include "code\obj\item\device\pda2\diagnostics.dm"
#include "code\obj\item\device\pda2\game.dm"
#include "code\obj\item\device\pda2\modules.dm"
#include "code\obj\item\device\pda2\pda2.dm"
#include "code\obj\item\device\pda2\portable_machinery_control.dm"
#include "code\obj\item\device\pda2\record_progs.dm"
#include "code\obj\item\device\pda2\scanners.dm"
#include "code\obj\item\device\pda2\smallprogs.dm"
#include "code\obj\item\device\pda2\textfiles.dm"
#include "code\obj\item\device\radios\headsets.dm"
#include "code\obj\item\device\radios\intercoms.dm"
#include "code\obj\item\food\alcohol.dm"
#include "code\obj\item\food\bread.dm"
#include "code\obj\item\food\cakes.dm"
#include "code\obj\item\food\condiments.dm"
#include "code\obj\item\food\discount_dans.dm"
#include "code\obj\item\food\drinks.dm"
#include "code\obj\item\food\ice_cream.dm"
#include "code\obj\item\food\ingredients.dm"
#include "code\obj\item\food\pies.dm"
#include "code\obj\item\food\plants.dm"
#include "code\obj\item\food\sandwiches.dm"
#include "code\obj\item\food\snacks.dm"
#include "code\obj\item\gun\ammo.dm"
#include "code\obj\item\gun\energy.dm"
#include "code\obj\item\gun\gun_parent.dm"
#include "code\obj\item\gun\kinetic.dm"
#include "code\obj\item\gun\russian.dm"
#include "code\obj\item\mob_parts\human_parts.dm"
#include "code\obj\item\mob_parts\robot_parts.dm"
#include "code\obj\item\storage\backpack_belt_etc.dm"
#include "code\obj\item\storage\bible.dm"
#include "code\obj\item\storage\clothing.dm"
#include "code\obj\item\storage\electronics.dm"
#include "code\obj\item\storage\food.dm"
#include "code\obj\item\storage\implant.dm"
#include "code\obj\item\storage\med_chem.dm"
#include "code\obj\item\storage\misc.dm"
#include "code\obj\item\storage\secure_safe.dm"
#include "code\obj\item\storage\small_storage_parent.dm"
#include "code\obj\item\storage\toolbox.dm"
#include "code\obj\item\storage\weapon_security.dm"
#include "code\obj\machinery\access_button.dm"
#include "code\obj\machinery\air_sensor.dm"
#include "code\obj\machinery\airlock_sensor.dm"
#include "code\obj\machinery\alarm.dm"
#include "code\obj\machinery\atmos_field.dm"
#include "code\obj\machinery\atmospherics.dm"
#include "code\obj\machinery\bodyswapper.dm"
#include "code\obj\machinery\camera.dm"
#include "code\obj\machinery\cashreg.dm"
#include "code\obj\machinery\cell_charger.dm"
#include "code\obj\machinery\clonepod.dm"
#include "code\obj\machinery\computer.dm"
#include "code\obj\machinery\deep_fryer.dm"
#include "code\obj\machinery\dispenser.dm"
#include "code\obj\machinery\drone_factory.dm"
#include "code\obj\machinery\drone_recharger.dm"
#include "code\obj\machinery\firealarm.dm"
#include "code\obj\machinery\flasher.dm"
#include "code\obj\machinery\floorflusher.dm"
#include "code\obj\machinery\gibber.dm"
#include "code\obj\machinery\glass_recycler.dm"
#include "code\obj\machinery\hologram.dm"
#include "code\obj\machinery\igniter.dm"
#include "code\obj\machinery\implantchair.dm"
#include "code\obj\machinery\launcherloader.dm"
#include "code\obj\machinery\lightswitch.dm"
#include "code\obj\machinery\manufacturer.dm"
#include "code\obj\machinery\mass_driver.dm"
#include "code\obj\machinery\meteor_shield.dm"
#include "code\obj\machinery\meter.dm"
#include "code\obj\machinery\microwave.dm"
#include "code\obj\machinery\navbeacon.dm"
#include "code\obj\machinery\noise_maker.dm"
#include "code\obj\machinery\nuclearbomb.dm"
#include "code\obj\machinery\optable.dm"
#include "code\obj\machinery\owlhoot.dm"
#include "code\obj\machinery\partyalarm.dm"
#include "code\obj\machinery\plantpot.dm"
#include "code\obj\machinery\portable_atmospherics.dm"
#include "code\obj\machinery\porters.dm"
#include "code\obj\machinery\recharge_station.dm"
#include "code\obj\machinery\recharger.dm"
#include "code\obj\machinery\science_teleporter.dm"
#include "code\obj\machinery\sec_lock.dm"
#include "code\obj\machinery\shower.dm"
#include "code\obj\machinery\shuttle.dm"
#include "code\obj\machinery\singularity.dm"
#include "code\obj\machinery\sleeper.dm"
#include "code\obj\machinery\spaceheater.dm"
#include "code\obj\machinery\status_display.dm"
#include "code\obj\machinery\teleport.dm"
#include "code\obj\machinery\teleport_jammer.dm"
#include "code\obj\machinery\tripod.dm"
#include "code\obj\machinery\turret.dm"
#include "code\obj\machinery\vending.dm"
#include "code\obj\machinery\atmospherics\binary.dm"
#include "code\obj\machinery\atmospherics\filter.dm"
#include "code\obj\machinery\atmospherics\mixer.dm"
#include "code\obj\machinery\atmospherics\pipe.dm"
#include "code\obj\machinery\atmospherics\portables_connector.dm"
#include "code\obj\machinery\atmospherics\retrofilter.dm"
#include "code\obj\machinery\atmospherics\valve.dm"
#include "code\obj\machinery\atmospherics\binary\circulator.dm"
#include "code\obj\machinery\atmospherics\binary\dp_vent_pump.dm"
#include "code\obj\machinery\atmospherics\binary\passive_gate.dm"
#include "code\obj\machinery\atmospherics\binary\pump.dm"
#include "code\obj\machinery\atmospherics\binary\volume_pump.dm"
#include "code\obj\machinery\atmospherics\unary\cold_sink.dm"
#include "code\obj\machinery\atmospherics\unary\cryo_cell.dm"
#include "code\obj\machinery\atmospherics\unary\freezer.dm"
#include "code\obj\machinery\atmospherics\unary\generator_input.dm"
#include "code\obj\machinery\atmospherics\unary\heat_exchanger.dm"
#include "code\obj\machinery\atmospherics\unary\heat_source.dm"
#include "code\obj\machinery\atmospherics\unary\outlet_injector.dm"
#include "code\obj\machinery\atmospherics\unary\oxygen_generator.dm"
#include "code\obj\machinery\atmospherics\unary\unary_base.dm"
#include "code\obj\machinery\atmospherics\unary\vent_pump.dm"
#include "code\obj\machinery\atmospherics\unary\vent_scrubber.dm"
#include "code\obj\machinery\bot\bot_parent.dm"
#include "code\obj\machinery\bot\buttbot.dm"
#include "code\obj\machinery\bot\chefbot.dm"
#include "code\obj\machinery\bot\cleanbot.dm"
#include "code\obj\machinery\bot\disasters.dm"
#include "code\obj\machinery\bot\duckbot.dm"
#include "code\obj\machinery\bot\firebot.dm"
#include "code\obj\machinery\bot\floorbot.dm"
#include "code\obj\machinery\bot\goosebot.dm"
#include "code\obj\machinery\bot\guardbot.dm"
#include "code\obj\machinery\bot\medbot.dm"
#include "code\obj\machinery\bot\mulebot.dm"
#include "code\obj\machinery\bot\secbot.dm"
#include "code\obj\machinery\bot\skullbot.dm"
#include "code\obj\machinery\computer\announcement.dm"
#include "code\obj\machinery\computer\arcade.dm"
#include "code\obj\machinery\computer\atmosphere.dm"
#include "code\obj\machinery\computer\buildandrepair.dm"
#include "code\obj\machinery\computer\card.dm"
#include "code\obj\machinery\computer\cloning.dm"
#include "code\obj\machinery\computer\communications.dm"
#include "code\obj\machinery\computer\door_control.dm"
#include "code\obj\machinery\computer\general_air_control.dm"
#include "code\obj\machinery\computer\hologram_comp.dm"
#include "code\obj\machinery\computer\operating.dm"
#include "code\obj\machinery\computer\pod.dm"
#include "code\obj\machinery\computer\QM_order.dm"
#include "code\obj\machinery\computer\QM_supply.dm"
#include "code\obj\machinery\computer\research_disease.dm"
#include "code\obj\machinery\computer\robotics.dm"
#include "code\obj\machinery\computer\secure_data.dm"
#include "code\obj\machinery\computer\security.dm"
#include "code\obj\machinery\computer\shuttle.dm"
#include "code\obj\machinery\computer\stock_market.dm"
#include "code\obj\machinery\computer\teleporter.dm"
#include "code\obj\machinery\door\airlock.dm"
#include "code\obj\machinery\door\door_control.dm"
#include "code\obj\machinery\door\door_parent.dm"
#include "code\obj\machinery\door\door_timer.dm"
#include "code\obj\machinery\door\firedoor.dm"
#include "code\obj\machinery\door\forcefield_gen.dm"
#include "code\obj\machinery\door\poddoor.dm"
#include "code\obj\machinery\door\supernorn.dm"
#include "code\obj\machinery\door\window.dm"
#include "code\obj\machinery\pipe\pipe_dispenser.dm"
#include "code\obj\machinery\portable_atmospherics\canister.dm"
#include "code\obj\machinery\portable_atmospherics\pump.dm"
#include "code\obj\machinery\portable_atmospherics\scrubber.dm"
#include "code\obj\machinery\power\apc.dm"
#include "code\obj\machinery\power\cable.dm"
#include "code\obj\machinery\power\cell.dm"
#include "code\obj\machinery\power\engine.dm"
#include "code\obj\machinery\power\furnace.dm"
#include "code\obj\machinery\power\generator.dm"
#include "code\obj\machinery\power\generator_type2.dm"
#include "code\obj\machinery\power\lgenerator.dm"
#include "code\obj\machinery\power\lighting.dm"
#include "code\obj\machinery\power\monitor.dm"
#include "code\obj\machinery\power\power_parent.dm"
#include "code\obj\machinery\power\pt_laser.dm"
#include "code\obj\machinery\power\rtg.dm"
#include "code\obj\machinery\power\smes.dm"
#include "code\obj\machinery\power\solar.dm"
#include "code\obj\machinery\power\switchgear.dm"
#include "code\obj\machinery\power\terminal.dm"
#include "code\obj\machinery\power\turbine.dm"
#include "code\obj\npc\shady_robot.dm"
#include "code\obj\npc\trader.dm"
#include "code\obj\storage\carts.dm"
#include "code\obj\storage\closets.dm"
#include "code\obj\storage\crates.dm"
#include "code\obj\storage\floor_closets.dm"
#include "code\obj\storage\large_storage_parent.dm"
#include "code\obj\storage\loot_crates.dm"
#include "code\obj\storage\secure_closets.dm"
#include "code\obj\storage\secure_crates.dm"
#include "code\obj\storage\wardrobes.dm"
#include "code\obj\submachine\cooking.dm"
#include "code\obj\submachine\readme.dm"
#include "code\obj\submachine\robotics.dm"
#include "code\obj\submachine\seed.dm"
#include "code\obj\submachine\slots.dm"
#include "code\obj\submachine\syndicate_teleporter.dm"
#include "code\obj\ToSplit\barber_shop.dm"
#include "code\obj\ToSplit\supplyshuttle.dm"
#include "code\procs\accents.dm"
#include "code\procs\access.dm"
#include "code\procs\animation.dm"
#include "code\procs\antagonist_procs.dm"
#include "code\procs\AStar.dm"
#include "code\procs\authorize.dm"
#include "code\procs\basketball.dm"
#include "code\procs\church_name.dm"
#include "code\procs\command_alert.dm"
#include "code\procs\command_name.dm"
#include "code\procs\computer_id.dm"
#include "code\procs\currency_name.dm"
#include "code\procs\explosion_new.dm"
#include "code\procs\export_data.dm"
#include "code\procs\gamehelpers.dm"
#include "code\procs\Get_Flat_Icon.dm"
#include "code\procs\gibs.dm"
#include "code\procs\helpers.dm"
#include "code\procs\jobprocs.dm"
#include "code\procs\logging.dm"
#include "code\procs\loop_debug.dm"
#include "code\procs\mob_procs.dm"
#include "code\procs\religion_name.dm"
#include "code\procs\resourceManagement.dm"
#include "code\procs\scanprocs.dm"
#include "code\procs\scorestats.dm"
#include "code\procs\setupgame.dm"
#include "code\procs\stat_logging.dm"
#include "code\procs\station_name.dm"
#include "code\procs\string_cache.dm"
#include "code\procs\surgery.dm"
#include "code\procs\waldo.dm"
#include "code\procs\spells\corruptarea.dm"
#include "code\util\gaussianKernelProcs.dm"
#include "code\util\var_dump.dm"
#include "code\WorkInProgress\AbilityItem.dm"
#include "code\WorkInProgress\actuallyKeelinsStuff.dm"
#include "code\WorkInProgress\AnimationLibrary.dm"
#include "code\WorkInProgress\AphsStuff.dm"
#include "code\WorkInProgress\apiFallbackRoutes.dm"
#include "code\WorkInProgress\banshark.dm"
#include "code\WorkInProgress\blood_system.dm"
#include "code\WorkInProgress\blueprints.dm"
#include "code\WorkInProgress\bone_system.dm"
#include "code\WorkInProgress\BrokenInhands.dm"
#include "code\WorkInProgress\Cameras.dm"
#include "code\WorkInProgress\carcosa.dm"
#include "code\WorkInProgress\CaveStuff.dm"
#include "code\WorkInProgress\cruisers.dm"
#include "code\WorkInProgress\cryospawn.dm"
#include "code\WorkInProgress\customcritter.dm"
#include "code\WorkInProgress\DrMelonsStuff.dm"
#include "code\WorkInProgress\Electronics.dm"
#include "code\WorkInProgress\evilderelict.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\Fitness.dm"
#include "code\WorkInProgress\HaineWhatever.dm"
#include "code\WorkInProgress\halloween.dm"
#include "code\WorkInProgress\hospital.dm"
#include "code\WorkInProgress\IconProcs.dm"
#include "code\WorkInProgress\ISNStuff2.dm"
#include "code\WorkInProgress\KingInYellow.dm"
#include "code\WorkInProgress\lavamoon.dm"
#include "code\WorkInProgress\luna.dm"
#include "code\WorkInProgress\mad_mars.dm"
#include "code\WorkInProgress\MarqStuff.dm"
#include "code\WorkInProgress\MatrixPool.dm"
#include "code\WorkInProgress\meatland.dm"
#include "code\WorkInProgress\MechanicMadness.dm"
#include "code\WorkInProgress\MechanicMC14500.dm"
#include "code\WorkInProgress\MechanicsNetworkCon.dm"
#include "code\WorkInProgress\NanneksStuff.dm"
#include "code\WorkInProgress\node_network.dm"
#include "code\WorkInProgress\numbersstation.dm"
#include "code\WorkInProgress\old_bot_factory.dm"
#include "code\WorkInProgress\onewaymirror.dm"
#include "code\WorkInProgress\OverlayManager.dm"
#include "code\WorkInProgress\Particles.dm"
#include "code\WorkInProgress\playing_cards.dm"
#include "code\WorkInProgress\posters.dm"
#include "code\WorkInProgress\precursor.dm"
#include "code\WorkInProgress\previouslyKeelinsStuff.dm"
#include "code\WorkInProgress\racing.dm"
#include "code\WorkInProgress\radiotelescope.dm"
#include "code\WorkInProgress\Railgun.dm"
#include "code\WorkInProgress\RandomStation.dm"
#include "code\WorkInProgress\rewardsLocker.dm"
#include "code\WorkInProgress\silo.dm"
#include "code\WorkInProgress\simroom.dm"
#include "code\WorkInProgress\sniper.dm"
#include "code\WorkInProgress\spacemas.dm"
#include "code\WorkInProgress\SpoogemonstersStuff.dm"
#include "code\WorkInProgress\SpyGuyStuff.dm"
#include "code\WorkInProgress\StationMap.dm"
#include "code\WorkInProgress\TempEngine.dm"
#include "code\WorkInProgress\tug.dm"
#include "code\WorkInProgress\WiresStuff.dm"
#include "code\WorkInProgress\wizardset.dm"
#include "code\WorkInProgress\antimatter\fuel.dm"
#include "code\WorkInProgress\computer3\base_os.dm"
#include "code\WorkInProgress\computer3\base_program.dm"
#include "code\WorkInProgress\computer3\buildandrepair.dm"
#include "code\WorkInProgress\computer3\comm_dish.dm"
#include "code\WorkInProgress\computer3\communication.dm"
#include "code\WorkInProgress\computer3\computer3.dm"
#include "code\WorkInProgress\computer3\disks.dm"
#include "code\WorkInProgress\computer3\emailclient.dm"
#include "code\WorkInProgress\computer3\engine.dm"
#include "code\WorkInProgress\computer3\med_rec.dm"
#include "code\WorkInProgress\computer3\peripherals.dm"
#include "code\WorkInProgress\computer3\sec_rec.dm"
#include "code\WorkInProgress\computer3\smallprogs.dm"
#include "code\WorkInProgress\computer3\sniffer.dm"
#include "code\WorkInProgress\computer3\terminal.dm"
#include "code\WorkInProgress\computer3\textfiles.dm"
#include "code\WorkInProgress\computer3\writer.dm"
#include "code\WorkInProgress\computer3\mainframe2\_base_os.dm"
#include "code\WorkInProgress\computer3\mainframe2\artifact_res.dm"
#include "code\WorkInProgress\computer3\mainframe2\base_program.dm"
#include "code\WorkInProgress\computer3\mainframe2\documents.dm"
#include "code\WorkInProgress\computer3\mainframe2\emailserv.dm"
#include "code\WorkInProgress\computer3\mainframe2\filetypes.dm"
#include "code\WorkInProgress\computer3\mainframe2\logreader.dm"
#include "code\WorkInProgress\computer3\mainframe2\mainframe2.dm"
#include "code\WorkInProgress\computer3\mainframe2\misc_terms.dm"
#include "code\WorkInProgress\computer3\mainframe2\os_drivers.dm"
#include "code\WorkInProgress\computer3\mainframe2\shell.dm"
#include "code\WorkInProgress\computer3\mainframe2\tapes.dm"
#include "code\WorkInProgress\computer3\mainframe2\telesci.dm"
#include "code\WorkInProgress\computer3\mainframe2\utilities.dm"
#include "code\WorkInProgress\construction\event_controller.dm"
#include "code\WorkInProgress\construction\pathing.dm"
#include "code\WorkInProgress\construction\progress.dm"
#include "code\WorkInProgress\construction\supply_controller.dm"
#include "code\WorkInProgress\construction\tools.dm"
#include "code\WorkInProgress\cruisers\cruiser_console.dm"
#include "code\WorkInProgress\griffening\griffening_cards.dm"
#include "code\WorkInProgress\griffening\griffening_controller.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_MaterialProcs.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_Materials.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_ModManu.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_ModManu_Blueprints.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_ModManu_Recipes.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_Processing.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_ProcsDefines.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_RawMaterials.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_Recipes.dm"
#include "code\WorkInProgress\Materials_Crafting\Mat_Research.dm"
#include "code\WorkInProgress\optics\beamline.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_ailments.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_benevolent.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_dna.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_helpers.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_machines.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_microbodies.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_mutation.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_suppressants.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_symptoms.dm"
#include "code\WorkInProgress\pathology\newpath\pathogen_tools.dm"
#include "code\WorkInProgress\recycling\conveyor.dm"
#include "code\WorkInProgress\recycling\crusher.dm"
#include "code\WorkInProgress\recycling\disposal-construction.dm"
#include "code\WorkInProgress\recycling\disposal.dm"
#include "code\WorkInProgress\recycling\disposal_chute.dm"
#include "code\WorkInProgress\recycling\mail_chute.dm"
#include "code\WorkInProgress\recycling\scrap.dm"
#include "code\WorkInProgress\regex\Regex.dm"
#include "code\WorkInProgress\Spaceship\communications.dm"
#include "code\WorkInProgress\Spaceship\engine.dm"
#include "code\WorkInProgress\Spaceship\life_support.dm"
#include "code\WorkInProgress\Spaceship\MainWeapon.dm"
#include "code\WorkInProgress\Spaceship\secondary_system.dm"
#include "code\WorkInProgress\Spaceship\secondary_weapon.dm"
#include "code\WorkInProgress\Spaceship\sensors.dm"
#include "code\WorkInProgress\Spaceship\shipcomponents.dm"
#include "code\WorkInProgress\Spaceship\ships.dm"
#include "code\WorkInProgress\Spaceship\vehicle.dm"
#include "code\WorkInProgress\Spaceship\warp_travel.dm"
#include "interface\skin.dmf"
#include "libs\Base64\Base64.dm"
#include "libs\Base64\binary.dm"
#include "libs\Base64\hexadecimal.dm"
#include "libs\Base64\text.dm"
#include "libs\JSON\_JSON.dm"
#include "libs\JSON\JSON Reader.dm"
#include "libs\JSON\JSON Writer.dm"
#include "maps\config\map.dm"
// END_INCLUDE
