                .-..-.``        ```````            
  .........`   s-`../-...`  `...........`         
o+`        `-` ``..-:yooos-..----------..`        
             .-`osyyyhssyh:.............-         
            `+hh+/::::s::::::/oyysssys-`          
          .sh+:o/:::::s:::::::::+yNNNNNs.         
         od+:::++:::::s:::::::::::/yNNNmdy`       
       .ds::::::+:::::/:::::::::::::/dNNNhd-      
      `d+////::::::::::://///::::::::/hNNNym.     
      ddmNNNNmy/::::::/ymNNNNds/::::::/dNNNsd`    
     :MNNNNNNNNm+::::+mNNNNNNNNd/::::::oNNNydyooyy
     yNNNs::sNNNy::::dNNh/:/mNNN+:::::::mNNdsMNNd-
     dNNd....dNN+::::+NN:...oNNd/:::::::mNNNoNs:  
     yyymdoodNd+::::::+hmyoyNNh/::::::::mNNdsh    
     /m://ooo/::::::::::/+oo+/:::::::::/NNNhd/    
      ds::::::::++:::/++:::::::::::::::sNNNhm`    
      .m+::::::::+++++/:::::::::::::::/NNNNm-     
       .do:::::::::::::::::::::::::::/mNNNN:      
        `yh+::::::::::::::::::::::::/mNMMyd-      
          .ydo/::::::::::::::::::::oNNmds :d      
           .N:+yhyso//::::::://+osyyN- /h  N`     
           .N   y:-:++osssssso++:`  M` :s         
           `d.                     .d`            

		   
                   -- AUTHORS --
                 
                    AngriestIBM
                    Aphtonites
                      Conor12
                      Daeren
                       Wire
                     Cogwerks
                     HaineSA
                       Hull
                     ISaidNo
                 Infinite Monkeys
                      Keelin
                     Marquesas
                       Pants
                     Pistoleer
                      SpyGuy
                      Tobba
               Spoogemonster/Volundr
                edad/sniperchance
                    Mosheninkov
                     Dr Singh
                    Supernorn  
                      Ostaf
                   Brianoblivion
                       Rick
                     Showtime
                    Stuntwaffle
                      Exadv1
                      Hobnob
                      Haruhi
                   Jackmassacre
                      Jewel
                   Justicefries
                      Mport
                      Nannek
                      drmelon
                  Burntcornmuffin
                      Dropsy
                     Halerina
                      Harmar
                  ishallriseagain
                     MrRoboto
                      Pacra
                    Procitizen
                      Rathen
