////////////////////////////////////////////////////////////////////////////////////////////////////////
////The purpose of this text is to list possible ideas for an uncoming perk system                  ////
////Requirements are a positive and negative effect which are balanced and make sense               ////
////ie: Numb- Immune to pain effects, clumsiness.                                                   ////
////Having no sense of feeling would make tasks requiring high levels of dexterity quite difficult. ////
////         																						////
////   -Nernums																						////
////////////////////////////////////////////////////////////////////////////////////////////////////////
/*

Numb- Immune to pain effects, Clumsiness
Hairy- Resistant to cold, vulnerable to overheat
Better when drunk- Speaks normally when drunk, stutters randomly when sober
Mute- No footsteps when running, can not speak.
Beady eyes- Immune to arc-eye and blindness from welding without a mask,start near sighted
Wooden hands- Immune to electrification from touching things, unable to do any fine manipulation like using consoles.
Free willy- Run faster when not wearing a uniform, move slower while wearing uniform
Bear Grylls- Drinking urine restores nutriment, Start with brain damage.



*/