////////////////////////////////////////////////////////////////////////////////////////////////////////
////The purpose of this text is to list possible ideas for the gold member donators status          ////
////Requirements are that they will not give them any major advantages in game.                     ////
////ie: We don't want to sell power for money. Selling Convenience is fine.                         ////
////Selling weapons on start and what not is a major no-no                                          ////
////         																						////
////   -Nernums																						////
////////////////////////////////////////////////////////////////////////////////////////////////////////
/*

--Seniority in basic jobs reflected by ID name.
ie: Senior Scientist instead of Scientist, Senior Chemist, Senior MD, Senior Engineer ect
Could be used to get around maximum numbers of certain staff types



--Special clothing vending machine.
Only accessible via gold member
Dispenses swag ass clothes for people to wear



--Web browser in PDA
Simple to implement via iframe+proxy site
Gives no actual advantage
Novelty as fuck







*/