/mob/living/carbon/human/say(var/message)
	if(src.mutantrace == "lizard")
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "s", stutter("ss"))
	if(src.mutantrace == "metroid" && prob(5))
		if(copytext(message, 1, 2) != "*")
			if(copytext(message, 1, 2) == ";")
				message = ";"
			else
				message = ""
			message += "SKR"
			var/imax = rand(5,20)
			for(var/i = 0,i<imax,i++)
				message += "E"
	if(istype(src.virus, /datum/disease/pierrot_throat))
		var/list/temp_message = dd_text2list(message, " ")
		var/list/pick_list = list()
		for(var/i = 1, i <= temp_message.len, i++)
			pick_list += i
		for(var/i=1, ((i <= src.virus.stage) && (i <= temp_message.len)), i++)
			if(prob(5 * src.virus.stage))
				var/H = pick(pick_list)
				if(findtext(temp_message[H], "*") || findtext(temp_message[H], ";") || findtext(temp_message[H], ":")) continue
				temp_message[H] = "HONK"
				pick_list -= H
			message = dd_list2text(temp_message, " ")
	if(src:mind)
		if(src:mind:assigned_role == "Chef")
			if(copytext(message, 1, 2) != "*")
				message = dd_replaceText(message, "the", "da")
				message = dd_replaceText(message, "a", "e")
				message = dd_replaceText(message, "i", "ee")
				message = dd_replaceText(message, "o", "u")
				message = dd_replaceText(message, "u", "oo")
				message = dd_replaceText(message, "th", "d")
	/*if(src:mind)
		if(src:mind:assigned_role == "Head of Security")
			if(copytext(message, 1, 2) != "*")
				message = dd_replaceText(message, "th", "z")
				message = dd_replaceText(message, "w", "v")*/
	if(src:confused)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "t", "dg")
			message = dd_replaceText(message, "s", "sch")
			message = dd_replaceText(message, "e", "ul")
			message = dd_replaceText(message, "k", "gh")
	if (src:mutantrace == "vriska" || src:vriska)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "b", "8")
			message = dd_replaceText(message, "ate", "8")
			message = dd_replaceText(message, ":", "::::")
			message = dd_replaceText(message, "ai", "8")
	if(src:black)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "you ", "yo ")
			message = dd_replaceText(message, "what ", "wat ")
			message = dd_replaceText(message, "that ", "dat ")
			message = dd_replaceText(message, "he ", "homie ")
			message = dd_replaceText(message, "she", "bitch")
			message = dd_replaceText(message, "dude", "bro")
			message = dd_replaceText(message, "wheel", "rim")
			message = dd_replaceText(message, "go ", "roll ")
			message = dd_replaceText(message, "want", "wanna")
			message = dd_replaceText(message, "get ", "hop ")
			message = dd_replaceText(message, "oh ", "aw ")
			message = dd_replaceText(message, "girls", "hoes")
			message = dd_replaceText(message, "fuck ", "hit ")
			message = dd_replaceText(message, "insult", "dis")
			message = dd_replaceText(message, "am ", "'m ")
			message = dd_replaceText(message, "ing ", "in' ")
			message = dd_replaceText(message, "sexy", "foxy")
			message = dd_replaceText(message, "fuck ", "hit ")
			message = dd_replaceText(message, "are", "")
	if(src:gay)
		if(copytext(message, 1, 2) != "*")
			message = dd_replaceText(message, "s", "ss")
			message = dd_replaceText(message, "yeah", "yea")
			message = dd_replaceText(message, "awesome", "fabulous")
			message = dd_replaceText(message, "fantastic", "fab")
			message = dd_replaceText(message, "great", "super")
			message = dd_replaceText(message, "body", "bod")
			message = dd_replaceText(message, "daring", "bold")
			message = dd_replaceText(message, "masculine", "butch")
			message = dd_replaceText(message, "hey", "ey")
			message = dd_replaceText(message, "young boy", "chicken")
			message = dd_replaceText(message, "hairdresser", "crimper")
			message = dd_replaceText(message, "legs", "lallies")
			message = dd_replaceText(message, "girlfriend", "mate")
			message = dd_replaceText(message, "boyfriend", "mate")
			message = dd_replaceText(message, "kid", "lad")
			message = dd_replaceText(message, "gay", "festive")
			message = dd_replaceText(message, "drag queen", "barbie")
			message = dd_replaceText(message, "no", "naw")
			message = dd_replaceText(message, "yes", "yea")
			message = dd_replaceText(message, "chemicals", "poppers")
			message = dd_replaceText(message, "attittude", "shade")
			message = dd_replaceText(message, "boring", "tired")
			message = dd_replaceText(message, "show off", "work it")
			message = dd_replaceText(message, "friend", "sister")
			message = dd_replaceText(message, "buddy", "sis")
			message = dd_replaceText(message, "nope", "no way")
	..(message)


/mob/living/carbon/human/say_understands(var/other)
	if (istype(other, /mob/living/silicon/ai))
		return 1
	if (istype(other, /mob/living/silicon/aihologram))
		return 1
	if (istype(other, /mob/living/silicon/robot))
		return 1
	if (istype(other, /mob/living/carbon/brain))
		return 1
	return ..()