var/list/ai_names = dd_file2list("config/names/ai.txt")
var/list/monkey_names = dd_file2list("config/names/monkeynames.txt")
var/list/commando_names = dd_file2list("config/names/death_commando.txt")
var/list/first_names_male = dd_file2list("config/names/first_male.txt")
var/list/first_names_female = dd_file2list("config/names/first_female.txt")
var/list/last_names = dd_file2list("config/names/last.txt")
var/list/loggedsay = dd_file2list("config/names/loggedsay.txt")
var/list/wiz_male = dd_file2list("config/names/wizard_male.txt")
var/list/wiz_female = dd_file2list("config/names/wizard_female.txt")
//loaded on startup because of "
//would include in rsc if ' was used

//