// CENTCOM
/area/centcom
	requires_power = 0
	name = "Centcom"
	icon = 'icons/turf/centcom.dmi'

	pirmary
		name = "Central Command Staging Area"
		icon_state = "centcom"


	tdome
		name = "Thunderdome"
		icon_state = "thunder"
		requires_power = 0

		team_1
			name = "Thunderdome (Team 1)"
			icon_state = "thunder_team1"

		team_2
			name = "Thunderdome (Team 2)"
			icon_state = "thunder_team2"

		admin
			name = "Thunderdome (Admin.)"
			icon_state = "thunder_admin"

		obs
			name = "Thunderdome (Observer.)"
			icon_state = "thunder_obs"

		vr
			name = "Thunderdome (VirtualReality.)"
			icon_state = "thunder_obs"

			arena
				name = "Arena"
/*
/area/centcom//Most of these can be removed
	name = "\improper Centcom"
	icon_state = "centcom"
	requires_power = 0

/area/centcom/control
	name = "\improper Centcom Control"

/area/centcom/evac
	name = "\improper Centcom Emergency Shuttle"

/area/centcom/suppy
	name = "\improper Centcom Supply Shuttle"

/area/centcom/ferry
	name = "\improper Centcom Transport Shuttle"

/area/centcom/shuttle
	name = "\improper Centcom Administration Shuttle"

/area/centcom/test
	name = "\improper Centcom Testing Facility"

/area/centcom/living
	name = "\improper Centcom Living Quarters"

/area/centcom/specops
	name = "\improper Centcom Special Ops"

/area/centcom/creed
	name = "Creed's Office"

/area/centcom/holding
	name = "\improper Holding Facility"

/area/tdome
	name = "\improper Thunderdome"
	icon_state = "thunder"
	requires_power = 0

/area/tdome/tdome1
	name = "\improper Thunderdome (Team 1)"
	icon_state = "green"

/area/tdome/tdome2
	name = "\improper Thunderdome (Team 2)"
	icon_state = "yellow"

/area/tdome/tdomeadmin
	name = "\improper Thunderdome (Admin.)"
	icon_state = "purple"

/area/tdome/tdomeobserve
	name = "\improper Thunderdome (Observer.)"
	icon_state = "purple"
	*/