//Seperate file because of future changes



/area/crew_quarters/dorm1
	name = "\improper Dorm Room #1"
	icon_state = "Sleep"

/area/crew_quarters/dorm2
	name = "\improper Dorm Room #2"
	icon_state = "Sleep"

/area/crew_quarters/dorm3
	name = "\improper Dorm Room #3"
	icon_state = "Sleep"

/area/crew_quarters/dorm4
	name = "\improper Dorm Room #4"
	icon_state = "Sleep"

/area/crew_quarters/dorm5
	name = "\improper Dorm Room #5"
	icon_state = "Sleep"

/area/crew_quarters/dorm6
	name = "\improper Dorm Room #6"
	icon_state = "Sleep"