/obj/item/stack/tickets
	name = "carnival ticket"
	singular_name = "wired glass floor tile"
	desc = "You can buy stuff for them in the carnival."
	icon_state = "glass_wire"
	max_amount = 50


/obj/structure/event/thanksgiving/
	icon = 'icons/events/thanksgiving.dmi'
/obj/structure/event/thanksgiving/stall
	name = "stall"
	desc = "Looks empty"
	icon_state = "stall"


/obj/structure/event/thanksgiving/corgi
	name = "corgi"
	desc = "Super corgi racing"
	icon_state = "corgi"

/obj/effect/event/thanksgiving/
	icon = 'icons/events/thanksgiving.dmi'


/obj/effect/event/thanksgiving/clownsign
	name = "Punch a Clown"
	desc = "Punch a clown, one ticket a punch."
	icon_state = "clown"


/obj/effect/event/thanksgiving/entrysign
	name = "Entry Sign"
	desc = "You must be this tall to HONK."
	icon_state = "entry"

/obj/effect/event/thanksgiving/dogesign
	name = "Doge Racing Sign"
	desc = "Wow. Such race."
	icon_state = "doge"