/turf/unsimulated/wall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = 1
	density = 1

/turf/unsimulated/wall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = 0

/turf/unsimulated/wall/wood
	name = "wood wall"
	icon_state = "woodunsim"


turf/unsimulated/wall/splashscreen
	name = "Space Station 13"
	icon = 'icons/misc/fullscreen.dmi'
	icon_state = "title"
	layer = FLY_LAYER

/turf/unsimulated/wall/other
	icon_state = "r_wall"

/turf/unsimulated/wall/other/ice
	icon_state = "icewall"


/turf/unsimulated/wall/space
	icon = 'icons/turf/space.dmi'
	icon_state = "speedspace_ew_1"
/turf/unsimulated/wall/space/New()
	icon_state = "speedspace_ew_[rand(1,15)]"

/turf/unsimulated/wall/space2
	icon = 'icons/turf/space.dmi'
	icon_state = "speedspace_ns_1"
/turf/unsimulated/wall/space2/New()
	icon_state = "speedspace_ns_[rand(1,15)]"



