/*

Rough overview of what still needs to be done:

Make sure cloning works - fix it if it doesn't (probable)
Make sure changelings works correctly and fix them if they don't (they proabbly work)
Make sure fingerprints aswell as blood dna on things work correctly.
Make sure that anything related to drawing blood and the dna in the blood works.
Reimplement dna scramblers.
Reimplement dna injectors.
Change the way powers are selected for the effect pool (see RandomEffect for an example) to this http://www.byond.com/forum/?post=195134

Other Notes:
Fingerprints are the md5'd bioholder uid.
Blood dna is the bioholder uid in normal form.
*/