/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon_state = "black"
	item_state = "bl_suit"
	variant = "black"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/blackf
	name = "feminine black jumpsuit"
	desc = "It's very smart and in a ladies-size!"
	icon_state = "black"
	item_state = "bl_suit"
	variant = "blackf"

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"
	item_state = "b_suit"
	variant = "blue"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"
	item_state = "g_suit"
	variant = "green"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon_state = "grey"
	item_state = "gy_suit"
	variant = "grey"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "It's standardised Nanotrasen prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
	icon_state = "orange"
	item_state = "o_suit"
	variant = "orange"
	has_sensor = 2
	sensor_mode = 3
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"
	item_state = "p_suit"
	variant = "pink"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"
	item_state = "r_suit"
	variant = "red"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"
	item_state = "w_suit"
	variant = "white"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"
	item_state = "y_suit"
	variant = "yellow"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/psyche
	name = "psychedelic"
	desc = "Groovy!"
	icon_state = "psyche"
	variant = "psyche"

/obj/item/clothing/under/lightblue
	name = "lightblue"
	desc = "lightblue"
	icon_state = "lightblue"
	variant = "lightblue"

/obj/item/clothing/under/aqua
	name = "aqua"
	desc = "aqua"
	icon_state = "aqua"
	variant = "aqua"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/purple
	name = "purple"
	desc = "purple"
	icon_state = "purple"
	item_state = "p_suit"
	variant = "purple"

/obj/item/clothing/under/lightpurple
	name = "lightpurple"
	desc = "lightpurple"
	icon_state = "lightpurple"
	variant = "lightpurple"

/obj/item/clothing/under/lightgreen
	name = "lightgreen"
	desc = "lightgreen"
	icon_state = "lightgreen"
	variant = "lightgreen"

/obj/item/clothing/under/lightblue
	name = "lightblue"
	desc = "lightblue"
	icon_state = "lightblue"
	variant = "lightblue"

/obj/item/clothing/under/lightbrown
	name = "lightbrown"
	desc = "lightbrown"
	icon_state = "lightbrown"
	variant = "lightbrown"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/brown
	name = "brown"
	desc = "brown"
	icon_state = "brown"
	variant = "brown"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/yellowgreen
	name = "yellowgreen"
	desc = "yellowgreen"
	icon_state = "yellowgreen"
	variant = "yellowgreen"

/obj/item/clothing/under/darkblue
	name = "darkblue"
	desc = "darkblue"
	icon_state = "darkblue"
	variant = "darkblue"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/lightred
	name = "lightred"
	desc = "lightred"
	icon_state = "lightred"
	variant = "lightred"

/obj/item/clothing/under/darkred
	name = "darkred"
	desc = "darkred"
	icon_state = "darkred"
	variant = "darkred"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL