/obj/item/clothing/head/helmet/thunderdome
	name = "Thunderdome helmet"
	desc = "<i>'Let the battle commence!'</i>"
	icon_state = "thunderdome"
	flags = FPRINT | TABLEPASS | HEADCOVERSEYES
	item_state = "thunderdome"
	armor = list(impact = 0.8, slash = 0.8, pierce = 0.4, bomb = 0.8, bio = 1.0, rad = 1.0)


/obj/item/clothing/suit/armor/tdome
	body_parts_covered = CHEST|LEGS|ARMS
	flags_inv = HIDEGLOVES|HIDESHOES|HIDEJUMPSUIT
	armor = list(impact = 0.8, slash = 0.8, pierce = 0.4, bomb = 0.8, bio = 1.0, rad = 1.0)


/obj/item/clothing/suit/armor/tdome/red
	name = "Thunderdome suit (red)"
	desc = "Reddish armor."
	icon_state = "tdred"
	item_state = "tdred"


/obj/item/clothing/suit/armor/tdome/green
	name = "Thunderdome suit (green)"
	desc = "Pukish armor."
	icon_state = "tdgreen"
	item_state = "tdgreen"


