//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/chief_engineer
	desc = "It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of \"Chief engineer\"."
	name = "chief engineer's jumpsuit"
	icon_state = "chiefengineer"
	item_state = "g_suit"
	variant = "chief"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "It's a jumpsuit worn by atmospheric technicians."
	name = "atmospheric technician's jumpsuit"
	icon_state = "atmos"
	item_state = "atmos_suit"
	variant = "atmos"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/rank/engineer
	desc = "It's an orange high visibility jumpsuit worn by engineers."
	name = "engineer's jumpsuit"
	icon_state = "engine"
	item_state = "engi_suit"
	variant = "engine"
	flags = FPRINT | TABLEPASS | ONESIZEFITSALL

/obj/item/clothing/under/rank/roboticist
	desc = "It's a slimming black with reinforced seams; great for industrial work."
	name = "roboticist's jumpsuit"
	icon_state = "robotics"
	item_state = "robotics"
	variant = "robotics"