// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
#define FILE_DIR "html"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/missing"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/pngbrowsevers"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/spideros_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/trees"
#define FILE_DIR "icons/turf"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/bots"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/old or unused"
#define FILE_DIR "sound/old or unused/jukebox"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/spells"
#define FILE_DIR "sound/turntable"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/weapons"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\hooks.dm"
#include "code\names.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\atmos\FEA_Airflow.dm"
#include "code\atmos\FEA_airgroup.dm"
#include "code\atmos\FEA_fire.dm"
#include "code\atmos\FEA_gas_mixture.dm"
#include "code\atmos\FEA_group_helpers.dm"
#include "code\atmos\FEA_Plasma.dm"
#include "code\atmos\FEA_system.dm"
#include "code\atmos\FEA_turf_tile.dm"
#include "code\atmos\FEA_Variable Settings.dm"
#include "code\atmos\FEA_Zones.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\ailments.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\organs.dm"
#include "code\datums\recipe.dm"
#include "code\datums\shuttle_controller.dm"
#include "code\datums\spell.dm"
#include "code\datums\sun.dm"
#include "code\datums\vote.dm"
#include "code\datums\diseases\addiction.dm"
#include "code\datums\diseases\alien_embryo.dm"
#include "code\datums\diseases\alzheimers.dm"
#include "code\datums\diseases\appendicitis.dm"
#include "code\datums\diseases\babby.dm"
#include "code\datums\diseases\beesease.dm"
#include "code\datums\diseases\birdflu.dm"
#include "code\datums\diseases\brainrot.dm"
#include "code\datums\diseases\buttease.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\cold9.dm"
#include "code\datums\diseases\dna_spread.dm"
#include "code\datums\diseases\donkvirus.dm"
#include "code\datums\diseases\ebola.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\fluspanish.dm"
#include "code\datums\diseases\gastric_ejections.dm"
#include "code\datums\diseases\gay.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\inhalational_anthrax.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\magnitis.dm"
#include "code\datums\diseases\mochashakah.dm"
#include "code\datums\diseases\pierrot_throat.dm"
#include "code\datums\diseases\plague.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\rhumba_beat.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\datums\diseases\spaceaids.dm"
#include "code\datums\diseases\squirts.dm"
#include "code\datums\diseases\startrekkin.dm"
#include "code\datums\diseases\swineflu.dm"
#include "code\datums\diseases\thething.dm"
#include "code\datums\diseases\wizarditis.dm"
#include "code\datums\diseases\xeno_transformation.dm"
#include "code\datums\diseases\machines\machines.dm"
#include "code\datums\diseasesideas\monkeydispensor.dm"
#include "code\datums\helper_datums\construction_datum.dm"
#include "code\datums\helper_datums\global_iterator.dm"
#include "code\datums\spells\area_teleport.dm"
#include "code\datums\spells\conjure.dm"
#include "code\datums\spells\emplosion.dm"
#include "code\datums\spells\ethereal_jaunt.dm"
#include "code\datums\spells\explosion.dm"
#include "code\datums\spells\genetic.dm"
#include "code\datums\spells\inflict_handler.dm"
#include "code\datums\spells\knock.dm"
#include "code\datums\spells\mind_transfer.dm"
#include "code\datums\spells\projectile.dm"
#include "code\datums\spells\trigger.dm"
#include "code\datums\spells\turf_teleport.dm"
#include "code\datums\spells\wizard.dm"
#include "code\defines\atom.dm"
#include "code\defines\client.dm"
#include "code\defines\global.dm"
#include "code\defines\hub.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\world.dm"
#include "code\defines\area\Space Station 13 areas.dm"
#include "code\defines\mob\mob.dm"
#include "code\defines\mob\dead\observer.dm"
#include "code\defines\mob\living\living.dm"
#include "code\defines\mob\living\carbon\alien.dm"
#include "code\defines\mob\living\carbon\alien_humanoid.dm"
#include "code\defines\mob\living\carbon\alien_larva.dm"
#include "code\defines\mob\living\carbon\carbon.dm"
#include "code\defines\mob\living\carbon\human.dm"
#include "code\defines\mob\living\carbon\metroid.dm"
#include "code\defines\mob\living\carbon\monkey.dm"
#include "code\defines\mob\living\silicon\ai.dm"
#include "code\defines\mob\living\silicon\decoy.dm"
#include "code\defines\mob\living\silicon\hivebot.dm"
#include "code\defines\mob\living\silicon\pai.dm"
#include "code\defines\mob\living\silicon\robot.dm"
#include "code\defines\mob\living\silicon\silicon.dm"
#include "code\defines\obj\assemblies.dm"
#include "code\defines\obj\closet.dm"
#include "code\defines\obj\clothing.dm"
#include "code\defines\obj\computer.dm"
#include "code\defines\obj\decal.dm"
#include "code\defines\obj\door.dm"
#include "code\defines\obj\hydro.dm"
#include "code\defines\obj\injector.dm"
#include "code\defines\obj\lootcrate.dm"
#include "code\defines\obj\machinery.dm"
#include "code\defines\obj\pdamaker.dm"
#include "code\defines\obj\radio.dm"
#include "code\defines\obj\spawner.dm"
#include "code\defines\obj\storage.dm"
#include "code\defines\obj\supplypacks.dm"
#include "code\defines\obj\toy.dm"
#include "code\defines\obj\vending.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\obj\window.dm"
#include "code\defines\obj\clothing\ears.dm"
#include "code\defines\obj\clothing\gimmick.dm"
#include "code\defines\obj\clothing\glasses.dm"
#include "code\defines\obj\clothing\gloves.dm"
#include "code\defines\obj\clothing\head.dm"
#include "code\defines\obj\clothing\jumpsuit.dm"
#include "code\defines\obj\clothing\mask.dm"
#include "code\defines\obj\clothing\shoes.dm"
#include "code\defines\obj\clothing\suit.dm"
#include "code\defines\obj\spawner\bomb.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\captain_announce.dm"
#include "code\defines\procs\church_name.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\command_name.dm"
#include "code\defines\procs\gamehelpers.dm"
#include "code\defines\procs\helpers.dm"
#include "code\defines\procs\icon_procs.dm"
#include "code\defines\procs\icon_procs_readme.dm"
#include "code\defines\procs\logging.dm"
#include "code\defines\procs\rejuvenate.dm"
#include "code\defines\procs\religion_name.dm"
#include "code\defines\procs\special_keys.dm"
#include "code\defines\procs\station_name.dm"
#include "code\defines\procs\syndicate_name.dm"
#include "code\developers\emily\maptext.dm"
#include "code\developers\emily\reactor.dm"
#include "code\developers\erika\breakable_machinery.dm"
#include "code\developers\erika\breakable_walls.dm"
#include "code\developers\erika\breakableequipment.dm"
#include "code\developers\erika\clownhorn.dm"
#include "code\developers\erika\extinguisher_cannon.dm"
#include "code\developers\erika\jukebox.dm"
#include "code\developers\erika\piano.dm"
#include "code\developers\erika\ps3.dm"
#include "code\developers\erika\qm_vendor.dm"
#include "code\developers\erika\reagent_cigs.dm"
#include "code\developers\erika\scale.dm"
#include "code\developers\erika\snow.dm"
#include "code\developers\erika\spacedome.dm"
#include "code\developers\erika\vehicles.dm"
#include "code\developers\erika\wallets.dm"
#include "code\developers\nernums\throwingweapons.dm"
#include "code\game\algorithm.dm"
#include "code\game\atom_procs.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\communications.dm"
#include "code\game\dna.dm"
#include "code\game\hud.dm"
#include "code\game\landmarks.dm"
#include "code\game\master_controller.dm"
#include "code\game\randomspawners.dm"
#include "code\game\smoothwall.dm"
#include "code\game\sound.dm"
#include "code\game\soundmanager.dm"
#include "code\game\status.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\syndicate_shuttle.dm"
#include "code\game\throwing.dm"
#include "code\game\topic.dm"
#include "code\game\transitshuttle.dm"
#include "code\game\turf.dm"
#include "code\game\vials.dm"
#include "code\game\vote.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\asteroid\asteroid.dm"
#include "code\game\gamemodes\events.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\objective.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\changeling\changeling.dm"
#include "code\game\gamemodes\changeling\changeling_powers.dm"
#include "code\game\gamemodes\changeling\traitor_chan.dm"
#include "code\game\gamemodes\cult\cult.dm"
#include "code\game\gamemodes\events\clang.dm"
#include "code\game\gamemodes\events\dust.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\Malf_Modules.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\wizard\spells.dm"
#include "code\game\gamemodes\wizard\wizard.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\cluwne.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\jobs\svnrevisionfile.dm"
#include "code\game\jobs\whitelist.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\ai_slipper.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\blinds.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\constructable_frame.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\deployable.dm"
#include "code\game\machinery\dispenser.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\hydroponics.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\jewoven.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\machinery.dm"
#include "code\game\machinery\morgue.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\oven.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\portable_turret.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\rechargestation.dm"
#include "code\game\machinery\requests_console.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\seed_extractor.dm"
#include "code\game\machinery\shieldgen.dm"
#include "code\game\machinery\sink.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spacecooler.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\stargate.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\walllocker.dm"
#include "code\game\machinery\washing_machine.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\atmospherics\filter.dm"
#include "code\game\machinery\atmospherics\mixer.dm"
#include "code\game\machinery\atmospherics\portables_connector.dm"
#include "code\game\machinery\atmospherics\valve.dm"
#include "code\game\machinery\atmospherics\binary\binary_atmos_base.dm"
#include "code\game\machinery\atmospherics\binary\circulator.dm"
#include "code\game\machinery\atmospherics\binary\dp_vent_pump.dm"
#include "code\game\machinery\atmospherics\binary\passive_gate.dm"
#include "code\game\machinery\atmospherics\binary\pump.dm"
#include "code\game\machinery\atmospherics\binary\volume_pump.dm"
#include "code\game\machinery\atmospherics\unary\cold_sink.dm"
#include "code\game\machinery\atmospherics\unary\generator_input.dm"
#include "code\game\machinery\atmospherics\unary\heat_exchanger.dm"
#include "code\game\machinery\atmospherics\unary\heat_source.dm"
#include "code\game\machinery\atmospherics\unary\nitrogen_generator.dm"
#include "code\game\machinery\atmospherics\unary\outlet_injector.dm"
#include "code\game\machinery\atmospherics\unary\oxygen_generator.dm"
#include "code\game\machinery\atmospherics\unary\unary_base.dm"
#include "code\game\machinery\atmospherics\unary\vent_pump.dm"
#include "code\game\machinery\atmospherics\unary\vent_scrubber.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\buttbot.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\ed209bot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\computer\AIcore.dm"
#include "code\game\machinery\computer\aifixer.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\atmos.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\crew.dm"
#include "code\game\machinery\computer\explosive.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\power.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\airlock_electronics.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\cryotimer.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\access_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_controller.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\machinery\kitchen\blender.dm"
#include "code\game\machinery\kitchen\gibber.dm"
#include "code\game\machinery\kitchen\juicer.dm"
#include "code\game\machinery\kitchen\microwave.dm"
#include "code\game\machinery\kitchen\processor.dm"
#include "code\game\machinery\pipe\construction.dm"
#include "code\game\machinery\pipe\pipe_dispenser.dm"
#include "code\game\magic\library.dm"
#include "code\game\magic\magicmonster.dm"
#include "code\game\magic\musician.dm"
#include "code\game\magic\cultist\ritual.dm"
#include "code\game\magic\cultist\runes.dm"
#include "code\game\magic\cultist\specialtalisman.dm"
#include "code\game\mecha\mech_bay.dm"
#include "code\game\mecha\mech_fabricator.dm"
#include "code\game\mecha\mecha.dm"
#include "code\game\mecha\mecha_construction_paths.dm"
#include "code\game\mecha\mecha_control_console.dm"
#include "code\game\mecha\mecha_parts.dm"
#include "code\game\mecha\mecha_wreckage.dm"
#include "code\game\mecha\combat\combat.dm"
#include "code\game\mecha\combat\durand.dm"
#include "code\game\mecha\combat\gygax.dm"
#include "code\game\mecha\combat\honker.dm"
#include "code\game\mecha\combat\marauder.dm"
#include "code\game\mecha\combat\motorbike.dm"
#include "code\game\mecha\combat\phazon.dm"
#include "code\game\mecha\combat\segway.dm"
#include "code\game\mecha\equipment\mecha_equipment.dm"
#include "code\game\mecha\equipment\tools\tools.dm"
#include "code\game\mecha\equipment\weapons\weapons.dm"
#include "code\game\mecha\working\firefighter.dm"
#include "code\game\mecha\working\ripley.dm"
#include "code\game\mecha\working\Robustmobile.dm"
#include "code\game\mecha\working\working.dm"
#include "code\game\mecha\working\zombiecar.dm"
#include "code\game\objects\assemblies.dm"
#include "code\game\objects\biomass.dm"
#include "code\game\objects\blood.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\climbing.dm"
#include "code\game\objects\closets.dm"
#include "code\game\objects\displaycase.dm"
#include "code\game\objects\door_assembly.dm"
#include "code\game\objects\effect_system.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\gibs.dm"
#include "code\game\objects\glowshroom.dm"
#include "code\game\objects\grille.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\kitchen.dm"
#include "code\game\objects\ladder.dm"
#include "code\game\objects\lamarr.dm"
#include "code\game\objects\livestock.dm"
#include "code\game\objects\new_year.dm"
#include "code\game\objects\noticeboard.dm"
#include "code\game\objects\object_procs.dm"
#include "code\game\objects\one_way_viewing.dm"
#include "code\game\objects\policetape.dm"
#include "code\game\objects\portals.dm"
#include "code\game\objects\potatocase.dm"
#include "code\game\objects\secure_closets.dm"
#include "code\game\objects\sign_decals.dm"
#include "code\game\objects\stairs.dm"
#include "code\game\objects\stool.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\tables_racks.dm"
#include "code\game\objects\tank.dm"
#include "code\game\objects\toys.dm"
#include "code\game\objects\weapassembly.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\window.dm"
#include "code\game\objects\alien\acid.dm"
#include "code\game\objects\alien\defines.dm"
#include "code\game\objects\alien\egg.dm"
#include "code\game\objects\alien\facehugger.dm"
#include "code\game\objects\alien\resin.dm"
#include "code\game\objects\alien\weeds.dm"
#include "code\game\objects\closets\bombsuit.dm"
#include "code\game\objects\closets\emergency.dm"
#include "code\game\objects\closets\firecloset.dm"
#include "code\game\objects\closets\gimmick.dm"
#include "code\game\objects\closets\gmcloset.dm"
#include "code\game\objects\closets\janitor.dm"
#include "code\game\objects\closets\kitchen.dm"
#include "code\game\objects\closets\l3closet.dm"
#include "code\game\objects\closets\malfunction.dm"
#include "code\game\objects\closets\nuclear.dm"
#include "code\game\objects\closets\syndicate.dm"
#include "code\game\objects\closets\thunderdome.dm"
#include "code\game\objects\closets\wardrobe.dm"
#include "code\game\objects\closets\secure\animal.dm"
#include "code\game\objects\closets\secure\bar.dm"
#include "code\game\objects\closets\secure\brig.dm"
#include "code\game\objects\closets\secure\captain.dm"
#include "code\game\objects\closets\secure\chemlocker.dm"
#include "code\game\objects\closets\secure\courtroom.dm"
#include "code\game\objects\closets\secure\engineering.dm"
#include "code\game\objects\closets\secure\medical.dm"
#include "code\game\objects\closets\secure\personal.dm"
#include "code\game\objects\closets\secure\scientist.dm"
#include "code\game\objects\closets\secure\security.dm"
#include "code\game\objects\devices\aicard.dm"
#include "code\game\objects\devices\chameleonproj.dm"
#include "code\game\objects\devices\flash.dm"
#include "code\game\objects\devices\flashlight.dm"
#include "code\game\objects\devices\igniter.dm"
#include "code\game\objects\devices\infra_sensor.dm"
#include "code\game\objects\devices\multitool.dm"
#include "code\game\objects\devices\paicard.dm"
#include "code\game\objects\devices\powersink.dm"
#include "code\game\objects\devices\proxy_sensor.dm"
#include "code\game\objects\devices\scanners.dm"
#include "code\game\objects\devices\shields.dm"
#include "code\game\objects\devices\taperecorder.dm"
#include "code\game\objects\devices\timer.dm"
#include "code\game\objects\devices\PDA\cart.dm"
#include "code\game\objects\devices\PDA\PDA.dm"
#include "code\game\objects\devices\PDA\radio.dm"
#include "code\game\objects\devices\PDA\uplink.dm"
#include "code\game\objects\items\apc_frame.dm"
#include "code\game\objects\items\assemblies.dm"
#include "code\game\objects\items\blueprints.dm"
#include "code\game\objects\items\clothing.dm"
#include "code\game\objects\items\food.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\item.dm"
#include "code\game\objects\items\robot_parts.dm"
#include "code\game\objects\items\weapons\AI_modules.dm"
#include "code\game\objects\items\weapons\asteroidcutter.dm"
#include "code\game\objects\items\weapons\cards_ids.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\game_kit.dm"
#include "code\game\objects\items\weapons\grenades.dm"
#include "code\game\objects\items\weapons\hand_lablers.dm"
#include "code\game\objects\items\weapons\hydroponics.dm"
#include "code\game\objects\items\weapons\implants.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\manuals.dm"
#include "code\game\objects\items\weapons\medical.dm"
#include "code\game\objects\items\weapons\misc.dm"
#include "code\game\objects\items\weapons\mops_cleaners.dm"
#include "code\game\objects\items\weapons\paiwire.dm"
#include "code\game\objects\items\weapons\papers_bins.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tiles_wires.dm"
#include "code\game\objects\items\weapons\toilets.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\twohanded.dm"
#include "code\game\objects\items\weapons\uplinks.dm"
#include "code\game\objects\radio\beacon.dm"
#include "code\game\objects\radio\electropack.dm"
#include "code\game\objects\radio\intercom.dm"
#include "code\game\objects\radio\radio.dm"
#include "code\game\objects\radio\signaler.dm"
#include "code\game\objects\secstorage\sbriefcase.dm"
#include "code\game\objects\secstorage\scashregister.dm"
#include "code\game\objects\secstorage\secstorage.dm"
#include "code\game\objects\secstorage\ssafe.dm"
#include "code\game\objects\spawners\bomb.dm"
#include "code\game\objects\stacks\glass.dm"
#include "code\game\objects\stacks\metal.dm"
#include "code\game\objects\stacks\minerals.dm"
#include "code\game\objects\stacks\stack.dm"
#include "code\game\objects\stacks\wood.dm"
#include "code\game\objects\storage\backpack.dm"
#include "code\game\objects\storage\bible.dm"
#include "code\game\objects\storage\briefcase.dm"
#include "code\game\objects\storage\crates.dm"
#include "code\game\objects\storage\firstaid.dm"
#include "code\game\objects\storage\kit.dm"
#include "code\game\objects\storage\storage.dm"
#include "code\game\objects\storage\toolbox.dm"
#include "code\game\research\circuitprinter.dm"
#include "code\game\research\designs.dm"
#include "code\game\research\destructive_analyzer.dm"
#include "code\game\research\protolathe.dm"
#include "code\game\research\rd-readme.dm"
#include "code\game\research\rdconsole.dm"
#include "code\game\research\rdmachines.dm"
#include "code\game\research\research.dm"
#include "code\game\research\server.dm"
#include "code\game\spacecraft\syndicatebeacon.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\AI_status.dm"
#include "code\game\verbs\checkkarma.dm"
#include "code\game\verbs\sound.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\who.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\newbanjob.dm"
#include "code\modules\admin\switch.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\atmosdebug.dm"
#include "code\modules\admin\verbs\changetemperature.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\grillify.dm"
#include "code\modules\admin\verbs\mapping.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\MC.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\onlyone.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\striketeam.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\tripAI.dm"
#include "code\modules\atmospherics\atmospherics.dm"
#include "code\modules\atmospherics\datum_pipe_network.dm"
#include "code\modules\atmospherics\datum_pipeline.dm"
#include "code\modules\atmospherics\pipes.dm"
#include "code\modules\chemistry\Chemistry-Holder.dm"
#include "code\modules\chemistry\Chemistry-Machinery.dm"
#include "code\modules\chemistry\Chemistry-Readme.dm"
#include "code\modules\chemistry\Chemistry-Reagents.dm"
#include "code\modules\chemistry\Chemistry-Recipes.dm"
#include "code\modules\chemistry\Chemistry-Tools.dm"
#include "code\modules\computer\department_ID_comps.dm"
#include "code\modules\computer2\buildandrepair.dm"
#include "code\modules\computer2\computerII.dm"
#include "code\modules\computer2\datadisks.dm"
#include "code\modules\computer2\peripherals.dm"
#include "code\modules\computer2\programs\airlock_control.dm"
#include "code\modules\computer2\programs\arcade.dm"
#include "code\modules\computer2\programs\atm.dm"
#include "code\modules\computer2\programs\base_program.dm"
#include "code\modules\computer2\programs\crew.dm"
#include "code\modules\computer2\programs\filebrowse.dm"
#include "code\modules\computer2\programs\idcard.dm"
#include "code\modules\computer2\programs\med_rec.dm"
#include "code\modules\computer2\programs\messenger.dm"
#include "code\modules\computer2\programs\radiotransmitter.dm"
#include "code\modules\computer2\programs\securitycam.dm"
#include "code\modules\computer2\programs\securityRecords.dm"
#include "code\modules\currency\currency_base.dm"
#include "code\modules\engine\gasmon.dm"
#include "code\modules\engine\laser.dm"
#include "code\modules\engine\lasercomp.dm"
#include "code\modules\engine\supermatter.dm"
#include "code\modules\firearms\ammunition.dm"
#include "code\modules\firearms\gun.dm"
#include "code\modules\firearms\mods.dm"
#include "code\modules\firearms\projectile.dm"
#include "code\modules\firearms\ammunition\boxes.dm"
#include "code\modules\firearms\ammunition\bullets.dm"
#include "code\modules\firearms\ammunition\magazines.dm"
#include "code\modules\firearms\guns\energy.dm"
#include "code\modules\firearms\guns\projectile.dm"
#include "code\modules\firearms\projectile\beams.dm"
#include "code\modules\firearms\projectile\bio.dm"
#include "code\modules\firearms\projectile\bullets.dm"
#include "code\modules\firearms\projectile\energy.dm"
#include "code\modules\firearms\projectile\rad.dm"
#include "code\modules\firearms\projectile\special.dm"
#include "code\modules\food\food.dm"
#include "code\modules\food\recipes_microwave.dm"
#include "code\modules\mining\datum_processing_recipe.dm"
#include "code\modules\mining\machine_craftlathe_unused.dm"
#include "code\modules\mining\machine_gas_extractor_unused.dm"
#include "code\modules\mining\machine_input_output_plates.dm"
#include "code\modules\mining\machine_processing.dm"
#include "code\modules\mining\machine_purifier_unused.dm"
#include "code\modules\mining\machine_stacking.dm"
#include "code\modules\mining\machine_unloading.dm"
#include "code\modules\mining\mine_areas.dm"
#include "code\modules\mining\mine_generator_unused.dm"
#include "code\modules\mining\mine_items.dm"
#include "code\modules\mining\mine_turfs.dm"
#include "code\modules\mining\mint.dm"
#include "code\modules\mining\money_bag.dm"
#include "code\modules\mining\ores_materials_coins.dm"
#include "code\modules\mining\rail_unused.dm"
#include "code\modules\mining\satchel_ore_boxdm.dm"
#include "code\modules\mob\emotes.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\organs.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\alien\say.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\alien_powers.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\death.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\hud.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\life_new.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\login.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\queen.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\drone.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\hunter.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\caste\sentinel.dm"
#include "code\modules\mob\living\carbon\alien\larva\death.dm"
#include "code\modules\mob\living\carbon\alien\larva\hud.dm"
#include "code\modules\mob\living\carbon\alien\larva\larva.dm"
#include "code\modules\mob\living\carbon\alien\larva\life.dm"
#include "code\modules\mob\living\carbon\alien\larva\login.dm"
#include "code\modules\mob\living\carbon\alien\larva\powers.dm"
#include "code\modules\mob\living\carbon\beast\beast.dm"
#include "code\modules\mob\living\carbon\beast\bodypart.dm"
#include "code\modules\mob\living\carbon\beast\death.dm"
#include "code\modules\mob\living\carbon\brain\brain.dm"
#include "code\modules\mob\living\carbon\brain\death.dm"
#include "code\modules\mob\living\carbon\brain\hud.dm"
#include "code\modules\mob\living\carbon\brain\life.dm"
#include "code\modules\mob\living\carbon\brain\MMI.dm"
#include "code\modules\mob\living\carbon\brain\say.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\dismemberment.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\hud.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\life.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\savefile.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\human\npc\ai_base.dm"
#include "code\modules\mob\living\carbon\metroid\death.dm"
#include "code\modules\mob\living\carbon\metroid\examine.dm"
#include "code\modules\mob\living\carbon\metroid\hud.dm"
#include "code\modules\mob\living\carbon\metroid\life.dm"
#include "code\modules\mob\living\carbon\metroid\login.dm"
#include "code\modules\mob\living\carbon\metroid\metroid.dm"
#include "code\modules\mob\living\carbon\metroid\powers.dm"
#include "code\modules\mob\living\carbon\metroid\say.dm"
#include "code\modules\mob\living\carbon\monkey\ai_monkey.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\hud.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\login.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\powers.dm"
#include "code\modules\mob\living\carbon\monkey\say.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\hud.dm"
#include "code\modules\mob\living\silicon\ai\laws.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\move.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\decoy\death.dm"
#include "code\modules\mob\living\silicon\decoy\decoy.dm"
#include "code\modules\mob\living\silicon\decoy\life.dm"
#include "code\modules\mob\living\silicon\hivebot\death.dm"
#include "code\modules\mob\living\silicon\hivebot\examine.dm"
#include "code\modules\mob\living\silicon\hivebot\hive_modules.dm"
#include "code\modules\mob\living\silicon\hivebot\hivebot.dm"
#include "code\modules\mob\living\silicon\hivebot\hud.dm"
#include "code\modules\mob\living\silicon\hivebot\life.dm"
#include "code\modules\mob\living\silicon\hivebot\login.dm"
#include "code\modules\mob\living\silicon\hivebot\mainframe.dm"
#include "code\modules\mob\living\silicon\hivebot\say.dm"
#include "code\modules\mob\living\silicon\pai\death.dm"
#include "code\modules\mob\living\silicon\pai\examine.dm"
#include "code\modules\mob\living\silicon\pai\hud.dm"
#include "code\modules\mob\living\silicon\pai\life.dm"
#include "code\modules\mob\living\silicon\pai\pai.dm"
#include "code\modules\mob\living\silicon\pai\personality.dm"
#include "code\modules\mob\living\silicon\pai\recruit.dm"
#include "code\modules\mob\living\silicon\pai\say.dm"
#include "code\modules\mob\living\silicon\pai\software.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\hud.dm"
#include "code\modules\mob\living\silicon\robot\laws.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\robot.dm"
#include "code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "code\modules\mob\living\silicon\robot\say.dm"
#include "code\modules\mob\living\silicon\robot\wires.dm"
#include "code\modules\mob\new_player\hud.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\engine.dm"
#include "code\modules\power\engineComputer.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\generator_type2.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\solar.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\tracker.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\power\Ultralight.dm"
#include "code\modules\power\antimatter\computer.dm"
#include "code\modules\power\antimatter\engine.dm"
#include "code\modules\power\antimatter\fuel.dm"
#include "code\modules\power\singularity\collector.dm"
#include "code\modules\power\singularity\containment_field.dm"
#include "code\modules\power\singularity\emitter.dm"
#include "code\modules\power\singularity\field_generator.dm"
#include "code\modules\power\singularity\generator.dm"
#include "code\modules\power\singularity\singularity.dm"
#include "code\modules\power\singularity\particle_accelerator\particle.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_accelerator.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_chamber.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_control.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_emitter.dm"
#include "code\modules\power\singularity\particle_accelerator\particle_power.dm"
#include "code\modules\power\singularityOld\singularityold.dm"
#include "code\wip\Cameras.dm"
#include "code\wip\cargotransporter.dm"
#include "code\wip\cloning.dm"
#include "code\wip\explosion_particles.dm"
#include "code\wip\NewBan.dm"
#include "code\wip\onfire2.dm"
#include "code\wip\bs12\Aryn\DetectiveWork.dm"
#include "code\wip\bs12\ISaidNo Release\artifacts.dm"
#include "code\wip\bs12\ISaidNo Release\mining.dm"
#include "code\wip\bs12\ISaidNo Release\misc.dm"
#include "code\wip\bs12\Mini\evidencebags.dm"
#include "code\wip\bs12\Mini\gavel.dm"
#include "code\wip\organs\implants.dm"
#include "code\wip\organs\organs.dm"
#include "code\wip\recycling\conveyor.dm"
#include "code\wip\recycling\disposal-construction.dm"
#include "code\wip\recycling\disposal.dm"
#include "code\wip\recycling\scrap.dm"
#include "code\wip\recycling\sortingmachinery.dm"
#include "code\wip\tabbed_chats\adminhelp.dm"
#include "code\wip\tabbed_chats\adminsay.dm"
#include "code\wip\tabbed_chats\chat_tabs.dm"
#include "code\wip\tabbed_chats\ooc.dm"
#include "code\wip\tabbed_chats\pray.dm"
#include "code\wip\tabbed_chats\skin.dmf"
#include "maps\Heartstation.dmm"
// END_INCLUDE
