//Regular syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate
	name = "red space helmet"
	icon_state = "syndicate"
	item_state = "syndicate"
	desc = "Has a tag: Totally not property of an enemy corporation, honest."
	armor = list(impact = 0.4, slash = 0.4, pierce = 0.4, bomb = 0.4, bio = 1.0, rad = 1.0)

/obj/item/clothing/suit/space/syndicate
	name = "red space suit"
	icon_state = "syndicate"
	item_state = "space_suit_syndicate"
	desc = "Has a tag on it: Totally not property of of a hostile corporation, honest!"
	w_class = 3
	slowdown = 1
	armor = list(impact = 0.4, slash = 0.4, pierce = 0.4, bomb = 0.4, bio = 1.0, rad = 1.0)


//Green syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/green
	name = "Green Space Helmet"
	icon_state = "syndicate-helm-green"
	item_state = "syndicate-helm-green"

/obj/item/clothing/suit/space/syndicate/green
	name = "Green Space Suit"
	icon_state = "syndicate-green"
	item_state = "syndicate-green"

//Orange syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/orange
	name = "Orange Space Helmet"
	icon_state = "syndicate-helm-orange"
	item_state = "syndicate-helm-orange"

/obj/item/clothing/suit/space/syndicate/orange
	name = "Orange Space Suit"
	icon_state = "syndicate-orange"
	item_state = "syndicate-orange"


//Blue syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/blue
	name = "Blue Space Helmet"
	icon_state = "syndicate-helm-blue"
	item_state = "syndicate-helm-blue"

/obj/item/clothing/suit/space/syndicate/blue
	name = "Blue Space Suit"
	icon_state = "syndicate-blue"
	item_state = "syndicate-blue"


//Non-syndicate version
/obj/item/clothing/head/helmet/space/syndicate/blue/nonsyndicate
	name = "Blue Space Helmet"
	icon_state = "syndicate-helm-blue"
	item_state = "syndicate-helm-blue"
	desc = "I guess this helmet explored for a new owner."

/obj/item/clothing/suit/space/syndicate/blue/nonsyndicate
	name = "Blue Space Suit"
	icon_state = "syndicate-blue"
	item_state = "syndicate-blue"
	desc = "I used to be an explorer like you; then I stunned someone forever."
