"aa" = (/turf/space,/area)
"ab" = (/obj/lattice,/turf/space,/area)
"ac" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/west,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"ad" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"ae" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"af" = (/obj/machinery/door/airlock/external{name = "Security External Airlock"; req_access_txt = "1"},/turf/simulated/floor/plating,/area)
"ag" = (/turf/simulated/floor{tag = "icon-caution_west"; icon_state = "caution_west"},/area)
"ah" = (/turf/simulated/floor,/area)
"ai" = (/turf/simulated/floor{icon_state = "caution_east"; tag = "icon-caution_east"},/area)
"aj" = (/obj/grille,/turf/simulated/wall,/area)
"ak" = (/turf/simulated/wall/r_wall,/area)
"al" = (/obj/table{icon_state = "tabledir"; dir = 10},/obj/item/weapon/card/id/captains_spare,/obj/item/weapon/pinpointer,/obj/item/weapon/disk/nuclear,/obj/item/weapon/hand_tele,/turf/simulated/floor,/area)
"am" = (/obj/machinery/alarm{pixel_y = 20},/obj/item/weapon/storage/photo_album{pixel_y = -10},/obj/table{icon_state = "tabledir"; dir = 2},/turf/simulated/floor,/area)
"an" = (/obj/table{icon_state = "tabledir"; dir = 6},/obj/machinery/recharger,/turf/simulated/floor,/area)
"ao" = (/obj/machinery/light{dir = 1},/turf/simulated/floor,/area)
"ap" = (/obj/machinery/alarm{pixel_y = 20},/turf/simulated/floor,/area)
"aq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ar" = (/obj/machinery/light_switch{pixel_y = 23},/obj/machinery/light{dir = 1},/turf/simulated/floor,/area)
"as" = (/obj/stool/bed,/obj/item/weapon/bedsheet,/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"at" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/wall/r_wall,/area)
"au" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor{dir = 9; icon_state = "blue"},/area)
"av" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor{dir = 1; icon_state = "blue"},/area)
"aw" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor{dir = 5; icon_state = "blue"},/area)
"ax" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/turf/simulated/floor/plating,/area)
"ay" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/west,/turf/simulated/floor/plating,/area)
"az" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/east,/turf/simulated/floor/plating,/area)
"aA" = (/obj/item/device/radio/intercom{dir = 0; pixel_x = -27},/turf/simulated/floor,/area)
"aB" = (/obj/machinery/computer/communications,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor,/area)
"aC" = (/obj/table{icon_state = "tabledir"; dir = 5},/obj/item/weapon/paper_bin,/turf/simulated/floor,/area)
"aD" = (/obj/displaycase,/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"aE" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall/r_wall,/area)
"aF" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"aG" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/turf/simulated/floor/plating,/area)
"aH" = (/turf/simulated/floor/plating/airless,/area)
"aI" = (/obj/rack,/obj/item/clothing/mask/gas/emergency,/obj/item/weapon/tank/jetpack,/turf/simulated/floor,/area)
"aJ" = (/obj/machinery/light,/turf/simulated/floor,/area)
"aK" = (/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"aL" = (/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/window{dir = 4; icon = 'windoor.dmi'; name = "Captain's Storage"; req_access_txt = "20"},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"aM" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 0; name = "Captain's Quarters APC"; pixel_y = -24},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"aN" = (/obj/stool/chair{dir = 4},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{dir = 4},/obj/landmark/start{name = "Captain"},/turf/simulated/floor,/area)
"aO" = (/obj/table{icon_state = "tabledir"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"aP" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"aQ" = (/obj/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/unary/vent_pump{icon_state = "out"; on = 1},/turf/simulated/floor,/area)
"aR" = (/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; tag = "icon-off (EAST)"},/obj/secure_closet/captains,/turf/simulated/floor,/area)
"aS" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall/r_wall,/area)
"aT" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/camera{dir = 4; c_tag = "Bridge South"},/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor,/area)
"aU" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/manifold{dir = 1; initialize_directions = 14},/turf/simulated/floor,/area)
"aV" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"aW" = (/obj/disposalpipe/segment,/turf/simulated/wall/r_wall,/area)
"aX" = (/obj/machinery/status_display,/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"aY" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1},/turf/simulated/wall/r_wall,/area)
"aZ" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"ba" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "bridge blast"; name = "Bridge Blast Doors"; opacity = 0},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor,/area)
"bb" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "bridge blast"; name = "Bridge Blast Doors"; opacity = 0},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"bc" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "bridge blast"; name = "Bridge Blast Doors"; opacity = 0},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor,/area)
"bd" = (/obj/lattice,/obj/disposalpipe/segment,/turf/space,/area)
"be" = (/obj/lattice,/obj/machinery/atmospherics/pipe/simple,/turf/space,/area)
"bf" = (/obj/grille,/obj/cable,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"bg" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/command{name = "Bridge"; req_access = null; req_access_txt = "19"},/turf/simulated/floor,/area)
"bh" = (/obj/cable,/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/west,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"bi" = (/turf/simulated/floor/plating,/area)
"bj" = (/obj/disposalpipe/segment,/obj/lattice,/turf/space,/area)
"bk" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor{icon_state = "stairs_down_leftcap"; name = "stairs"},/area)
"bl" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/floor{icon_state = "stairs_down"; name = "stairs"},/area)
"bm" = (/turf/simulated/floor{icon_state = "stairs_down_rightcap"; name = "stairs"},/area)
"bn" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; initialize_directions = 14},/turf/simulated/wall/r_wall,/area)
"bo" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall/r_wall,/area)
"bp" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"bq" = (/obj/stool/chair,/turf/simulated/floor,/area)
"br" = (/obj/stool/chair{dir = 4},/turf/simulated/floor,/area)
"bs" = (/obj/table,/obj/item/weapon/game_kit,/turf/simulated/floor,/area)
"bt" = (/obj/stool/chair{dir = 8},/turf/simulated/floor,/area)
"bu" = (/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (EAST)"; icon_state = "out"; dir = 4; on = 1},/turf/simulated/floor,/area)
"bv" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"bw" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"bx" = (/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"by" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1},/turf/simulated/wall,/area)
"bz" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"bA" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{icon_state = "stairs_down_leftcap"; name = "stairs"},/area)
"bB" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{icon_state = "stairs_down"; name = "stairs"},/area)
"bC" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "stairs_down_rightcap"; name = "stairs"},/area)
"bD" = (/obj/table{icon_state = "tabledir"; dir = 10},/turf/simulated/floor,/area)
"bE" = (/obj/table{icon_state = "tabledir"; dir = 6},/turf/simulated/floor,/area)
"bF" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"bG" = (/obj/secure_closet/hos,/turf/simulated/floor,/area)
"bH" = (/obj/machinery/computer/secure_data,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor,/area)
"bI" = (/obj/machinery/computer/security,/turf/simulated/floor,/area)
"bJ" = (/obj/machinery/door/airlock/security{name = "Security"; req_access = null; req_access_txt = "1"},/turf/simulated/floor,/area)
"bK" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/alarm{pixel_y = 24},/turf/simulated/floor,/area)
"bL" = (/obj/machinery/light{dir = 1},/obj/machinery/atmospherics/unary/vent_scrubber{tag = "icon-off (NORTH)"; icon_state = "off"; dir = 1},/turf/simulated/floor,/area)
"bM" = (/obj/machinery/vending/snack,/turf/simulated/floor,/area)
"bN" = (/obj/machinery/vending/coffee,/obj/cable{icon_state = "0-2"; d2 = 2},/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"bO" = (/obj/machinery/vending/cigarette,/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"bP" = (/obj/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall/r_wall,/area)
"bQ" = (/obj/disposalpipe/segment{dir = 4},/turf/simulated/wall/r_wall,/area)
"bR" = (/obj/lattice,/obj/disposalpipe/segment{dir = 4},/turf/space,/area)
"bS" = (/obj/table,/turf/simulated/floor,/area)
"bT" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor,/area)
"bU" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"bV" = (/obj/machinery/door/airlock/glass,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"bW" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"bX" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "stairs_left_topcap"; name = "stairs"},/area)
"bY" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"bZ" = (/obj/machinery/light{dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"ca" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/camera{c_tag = "Courtroom"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "stairs_right_topcap"; name = "stairs"},/area)
"cb" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (NORTH)"; icon_state = "out"; dir = 1; on = 1},/turf/simulated/floor,/area)
"cc" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "stairs_right_topcap"; name = "stairs"},/area)
"cd" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door/firedoor/border_only{dir = 8},/obj/machinery/door/window/eastleft{name = "Heads of Staff"; req_access_txt = "19"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"ce" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"cf" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor,/area)
"cg" = (/obj/stool/chair{dir = 1},/obj/landmark/start{name = "Head of Security"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ch" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; tag = "icon-off (EAST)"},/obj/table{icon_state = "tabledir"; dir = 8},/obj/item/clothing/head/helmet/HoS,/turf/simulated/floor,/area)
"ci" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"cj" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"ck" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"cl" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/obj/machinery/door/airlock/security{name = "Security"; req_access = null; req_access_txt = "1"},/turf/simulated/floor,/area)
"cm" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"cn" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor,/area)
"co" = (/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (WEST)"; icon_state = "out"; dir = 8; on = 1},/turf/simulated/floor,/area)
"cp" = (/obj/stool/chair{dir = 1},/turf/simulated/floor,/area)
"cq" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor,/area)
"cr" = (/turf/simulated/floor{icon_state = "stairs_left"; name = "stairs"},/area)
"cs" = (/obj/stool/chair,/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"ct" = (/obj/table/woodentable{dir = 9},/turf/simulated/floor{icon_state = "stairs_left"; name = "stairs"},/area)
"cu" = (/obj/table/woodentable{dir = 5},/obj/machinery/recharger{pixel_y = -5},/turf/simulated/floor{icon_state = "stairs_right"; name = "stairs"},/area)
"cv" = (/turf/simulated/floor{icon_state = "stairs_right"; name = "stairs"},/area)
"cw" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/north,/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"cx" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/window/reinforced/east,/turf/simulated/floor/plating,/area)
"cy" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/window/reinforced/west,/turf/simulated/floor/plating,/area)
"cz" = (/obj/rack,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/item/weapon/storage/trackimp_kit,/obj/item/weapon/storage/trackimp_kit,/turf/simulated/floor,/area)
"cA" = (/obj/rack,/obj/item/weapon/tank/oxygen,/obj/item/clothing/mask/gas/emergency,/turf/simulated/floor,/area)
"cB" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/west,/turf/simulated/floor/plating,/area)
"cC" = (/obj/table{icon_state = "tabledir"; dir = 8},/obj/machinery/recharger,/obj/item/clothing/glasses/thermal,/turf/simulated/floor,/area)
"cD" = (/obj/table{icon_state = "tabledir"; dir = 2},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/machinery/recharger,/turf/simulated/floor,/area)
"cE" = (/obj/table{icon_state = "tabledir"; dir = 2},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor,/area)
"cF" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/junction{dir = 2; icon_state = "pipe-j2"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"cG" = (/obj/disposalpipe/trunk{animate_movement = 0; dir = 8},/obj/machinery/disposal,/turf/simulated/floor,/area)
"cH" = (/turf/simulated/wall,/area)
"cI" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor,/area)
"cJ" = (/obj/machinery/vending/cigarette,/turf/simulated/floor,/area)
"cK" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"cL" = (/obj/table/woodentable{dir = 10},/turf/simulated/floor,/area)
"cM" = (/obj/disposalpipe/segment,/obj/table/woodentable{dir = 9},/obj/table/woodentable,/turf/simulated/floor,/area)
"cN" = (/obj/table/woodentable,/obj/table/woodentable{dir = 9},/obj/table/woodentable{dir = 10},/turf/simulated/floor,/area)
"cO" = (/obj/table/woodentable,/obj/table/woodentable{tag = "icon-woodentable (NORTH)"; icon_state = "woodentable"; dir = 1},/obj/table/woodentable,/turf/simulated/floor,/area)
"cP" = (/obj/table/woodentable,/obj/table/woodentable{dir = 5},/obj/table/woodentable{dir = 6},/turf/simulated/floor,/area)
"cQ" = (/obj/table/woodentable{dir = 5},/obj/table/woodentable,/turf/simulated/floor,/area)
"cR" = (/obj/table/woodentable{dir = 6},/turf/simulated/floor,/area)
"cS" = (/obj/machinery/bot/secbot/beepsky,/obj/machinery/navbeacon{codes_txt = "patrol;next_patrol=EVA"; location = "Courtroom"},/turf/simulated/floor{icon_state = "bot"},/area)
"cT" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall,/area)
"cU" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/computer/med_data,/turf/simulated/floor,/area)
"cV" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor,/area)
"cW" = (/obj/item/weapon/secstorage/sbriefcase,/turf/simulated/floor,/area)
"cX" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"cY" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"cZ" = (/obj/grille,/obj/window/reinforced/south,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"da" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area)
"db" = (/obj/machinery/door/window/brigdoor/southleft{autoclose = 0; name = "Head of Security"; req_access_txt = "19"; text = "i"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"dc" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/west,/obj/window/reinforced/south,/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/turf/simulated/floor,/area)
"dd" = (/obj/stool/chair,/obj/landmark/start{name = "Security Officer"},/turf/simulated/floor,/area)
"de" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"df" = (/obj/rack,/turf/simulated/floor,/area)
"dg" = (/obj/machinery/vending/coffee,/turf/simulated/floor,/area)
"dh" = (/obj/stool/chair{dir = 4},/obj/machinery/camera{c_tag = "Courtroom"},/turf/simulated/floor,/area)
"di" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"dj" = (/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor{icon_state = "stairs_left"; name = "stairs"},/area)
"dk" = (/obj/stool/chair,/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"dl" = (/obj/table/woodentable{dir = 10},/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"dm" = (/obj/table/woodentable,/turf/simulated/floor,/area)
"dn" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall,/area)
"do" = (/obj/machinery/computer/card,/turf/simulated/floor,/area)
"dp" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/stool/chair,/turf/simulated/floor,/area)
"dq" = (/obj/secure_closet/courtroom,/turf/simulated/floor,/area)
"dr" = (/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/space,/area)
"ds" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/simulated/floor,/area)
"dt" = (/obj/machinery/door/window/brigdoor/eastleft{req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"du" = (/obj/machinery/computer/security,/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/turf/simulated/floor,/area)
"dv" = (/obj/machinery/computer/secure_data,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"dw" = (/obj/table{icon_state = "tabledir"; dir = 9},/obj/item/kitchen/donut_box,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"dx" = (/obj/table{dir = 5; icon_state = "tabledir"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"dy" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"dz" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"dA" = (/turf/simulated/floor{icon_state = "stairs_left_bottomcap"; name = "stairs"},/area)
"dB" = (/turf/simulated/floor{icon_state = "stairs_right_bottomcap"; name = "stairs"},/area)
"dC" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/table/reinforced{tag = "icon-reinf_tabledir"; icon_state = "reinf_tabledir"},/turf/simulated/floor,/area)
"dD" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area)
"dE" = (/obj/machinery/light,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"dF" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor,/area)
"dG" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/unary/vent_pump{icon_state = "out"; on = 1},/turf/simulated/floor,/area)
"dH" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door/window/brigdoor/eastright{req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"dI" = (/obj/machinery/camera{c_tag = "Secure Brig Area"; dir = 8},/turf/simulated/floor,/area)
"dJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/airlock/security{name = "Security"; req_access = null; req_access_txt = "1"},/turf/simulated/floor,/area)
"dK" = (/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/space,/area)
"dL" = (/turf/simulated/floor{icon_state = "stairs_down_leftcap"; name = "stairs"},/area)
"dM" = (/turf/simulated/floor{icon_state = "stairs_down"; name = "stairs"},/area)
"dN" = (/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"dO" = (/obj/machinery/door/airlock/command{name = "Brig Weapon Room"; req_access = null; req_access_txt = "19"},/turf/simulated/floor,/area)
"dP" = (/obj/sign/sign_securearea,/turf/simulated/wall/r_wall,/area)
"dQ" = (/obj/machinery/door/airlock/security{name = "Armory"; req_access = null; req_access_txt = "3"},/turf/simulated/floor,/area)
"dR" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; initialize_directions = 7},/turf/simulated/wall/r_wall,/area)
"dS" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall/r_wall,/area)
"dT" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dU" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dV" = (/obj/machinery/light{dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dW" = (/obj/secure_closet/security1,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dX" = (/obj/stool/bed,/obj/landmark/start{name = "Security Officer"},/obj/item/weapon/bedsheet,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dY" = (/obj/secure_closet/security1,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"dZ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor,/area)
"ea" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"eb" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/simulated/floor,/area)
"ec" = (/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/manifold{dir = 8; initialize_directions = 7},/turf/simulated/floor,/area)
"ed" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"ee" = (/obj/machinery/camera{dir = 8; c_tag = "North Hallway North"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"ef" = (/obj/machinery/light{dir = 4},/turf/simulated/floor,/area)
"eg" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor,/area)
"eh" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"ei" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"ej" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"ek" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"el" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/maintenance,/turf/simulated/floor/plating,/area)
"em" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"en" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall,/area)
"eo" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"ep" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"eq" = (/obj/table/woodentable{dir = 9},/turf/simulated/floor,/area)
"er" = (/obj/table/woodentable{tag = "icon-woodentable (NORTH)"; icon_state = "woodentable"; dir = 1},/turf/simulated/floor,/area)
"es" = (/obj/table/woodentable{dir = 5},/turf/simulated/floor,/area)
"et" = (/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor,/area)
"eu" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor,/area)
"ev" = (/obj/window/reinforced,/turf/space,/area)
"ew" = (/obj/table{icon_state = "tabledir"; dir = 9},/turf/simulated/floor,/area)
"ex" = (/obj/table{dir = 5; icon_state = "tabledir"},/turf/simulated/floor,/area)
"ey" = (/obj/rack{dir = 1},/obj/item/clothing/suit/armor/vest,/obj/item/weapon/shield/riot,/obj/machinery/light,/turf/simulated/floor,/area)
"ez" = (/obj/rack{dir = 1},/obj/item/clothing/suit/armor/vest,/obj/item/weapon/shield/riot,/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"eA" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8; icon_state = "off"; on = 1; tag = "icon-off (WEST)"},/turf/simulated/floor,/area)
"eB" = (/obj/secure_closet/security1,/turf/simulated/floor,/area)
"eC" = (/obj/stool/bed,/obj/landmark/start{name = "Security Officer"},/obj/item/weapon/bedsheet,/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"eD" = (/obj/stool/bed,/obj/landmark/start{name = "Security Officer"},/obj/item/weapon/bedsheet,/turf/simulated/floor,/area)
"eE" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; tag = "icon-off (EAST)"},/obj/table,/obj/bedsheetbin,/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor,/area)
"eF" = (/obj/grille,/obj/window{icon_state = "rwindow"; dir = 4; invisibility = 0; reinf = 1},/obj/window{icon_state = "rwindow"; dir = 8; reinf = 1},/turf/simulated/floor/plating,/area)
"eG" = (/obj/crate,/turf/simulated/floor/plating,/area)
"eH" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"eI" = (/obj/machinery/disposal,/obj/disposalpipe/trunk{dir = 4},/turf/simulated/floor,/area)
"eJ" = (/obj/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"eK" = (/obj/machinery/door/window{base_state = "right"; dir = 4; icon_state = "right"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"eL" = (/obj/stool,/turf/simulated/floor,/area)
"eM" = (/obj/machinery/door/window/northleft{dir = 2; icon_state = "left"; name = "Brig"; req_access_txt = "2"; tag = "icon-left"},/turf/simulated/floor,/area)
"eN" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/west,/obj/window/reinforced/south,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"eO" = (/obj/machinery/door/window/southright{name = "Brig"; req_access_txt = "2"},/turf/simulated/floor,/area)
"eP" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/disposalpipe/segment,/turf/simulated/floor/plating,/area)
"eQ" = (/obj/machinery/light/small{dir = 4},/obj/item/weapon/crowbar,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"eR" = (/obj/disposalpipe/segment,/turf/simulated/wall,/area)
"eS" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/light{dir = 4},/turf/simulated/floor,/area)
"eT" = (/obj/lattice,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/space,/area)
"eU" = (/obj/machinery/light{dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"eV" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"eW" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/alarm{pixel_y = 24},/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"eX" = (/obj/machinery/power/apc{dir = 1; name = "Brig APC"; pixel_y = 24},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"eY" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/west,/obj/window/reinforced/south,/obj/window{icon_state = "rwindow"; dir = 10; reinf = 1},/turf/simulated/floor/plating,/area)
"eZ" = (/obj/machinery/disposal,/obj/cable{icon_state = "0-4"; d2 = 4},/obj/disposalpipe/trunk{dir = 4},/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"fa" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/junction{dir = 6},/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"fb" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor,/area)
"fc" = (/obj/disposalpipe/segment,/turf/simulated/floor/plating,/area)
"fd" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor,/area)
"fe" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"ff" = (/turf/simulated/floor{tag = "icon-red"; icon_state = "red"},/area)
"fg" = (/turf/simulated/floor{dir = 8; icon_state = "redcorner"; tag = "icon-redcorner (EAST)"},/area)
"fh" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-escapecorner"; icon_state = "escapecorner"},/area)
"fi" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall,/area)
"fj" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/wall,/area)
"fk" = (/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area)
"fl" = (/obj/machinery/light/small{dir = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area)
"fm" = (/obj/disposalpipe/junction{dir = 2; icon_state = "pipe-y"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall,/area)
"fn" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"fo" = (/obj/machinery/door/firedoor/border_only{dir = 1},/turf/simulated/floor,/area)
"fp" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"fq" = (/obj/machinery/camera{c_tag = "Brig Lobby Port"; dir = 4},/obj/machinery/door_timer{id = "cell1"; name = "Cell 1 Timer Control"; pixel_x = -32},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"fr" = (/obj/machinery/camera{c_tag = "Brig Lobby Starboard"; dir = 8},/obj/disposalpipe/segment,/obj/machinery/door_timer{id = "cell4"; name = "Cell 4 Timer Control"; pixel_x = 32},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"fs" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor,/area)
"ft" = (/obj/machinery/alarm{pixel_y = 22},/obj/machinery/camera{c_tag = "Emergency Storage"},/obj/machinery/light/small{dir = 1},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"fu" = (/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor,/area)
"fv" = (/obj/machinery/atmospherics/pipe/vent{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor,/area)
"fw" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"fx" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"fy" = (/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall,/area)
"fz" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/cable,/obj/machinery/atmospherics/unary/vent_scrubber,/turf/simulated/floor,/area)
"fA" = (/obj/stool,/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor,/area)
"fB" = (/obj/stool,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor,/area)
"fC" = (/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/wall,/area)
"fD" = (/obj/machinery/camera{c_tag = "North Hallway Central"; dir = 4; network = "SS13"},/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8; icon_state = "off"; on = 1; tag = "icon-off (WEST)"},/turf/simulated/floor,/area)
"fE" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"fF" = (/obj/secure_closet/brig,/obj/window/basic,/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"fG" = (/obj/stool/bed,/turf/simulated/floor,/area)
"fH" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating,/area)
"fI" = (/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"fJ" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"fK" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"fL" = (/obj/secure_closet/brig,/obj/window/basic,/turf/simulated/floor,/area)
"fM" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"fN" = (/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"fO" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; initialize_directions = 14},/turf/simulated/wall,/area)
"fP" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/wall,/area)
"fQ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/wall,/area)
"fR" = (/obj/machinery/power/apc{dir = 8; name = "Fore Hall APC"; pixel_x = -24; pixel_y = 0},/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"fS" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"fT" = (/obj/machinery/door/window/brigdoor/eastright{name = "Cell 1"; req_access_txt = "2"},/turf/simulated/floor,/area)
"fU" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/turf/simulated/floor/plating,/area)
"fV" = (/obj/table{icon_state = "tabledir"; dir = 6},/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/item/weapon/pen,/turf/simulated/floor,/area)
"fW" = (/obj/machinery/vending/security,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"fX" = (/obj/secure_closet/security1,/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"fY" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/window/reinforced/south,/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area)
"fZ" = (/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor,/area)
"ga" = (/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"gb" = (/obj/machinery/door/window/brigdoor/westleft{name = "Cell 4"; req_access_txt = "2"},/turf/simulated/floor,/area)
"gc" = (/obj/table{icon_state = "tabledir"; dir = 5},/obj/item/weapon/storage/toolbox/emergency,/turf/simulated/floor,/area)
"gd" = (/obj/table{icon_state = "tabledir"; dir = 9},/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor,/area)
"ge" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold{dir = 8; initialize_directions = 7},/turf/simulated/floor/plating,/area)
"gf" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/landmark{name = "blobstart"; pixel_x = -1},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"gg" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"gh" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"gi" = (/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"gj" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"gk" = (/obj/machinery/camera{c_tag = "Brig Atmospherics Access"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"gl" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating,/area)
"gm" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"gn" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area)
"go" = (/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/turf/simulated/floor/plating,/area)
"gp" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating/airless,/area)
"gq" = (/obj/lattice,/obj/machinery/atmospherics/pipe/simple/insulated,/turf/space,/area)
"gr" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/lattice,/turf/space,/area)
"gs" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/lattice,/obj/lattice,/turf/space,/area)
"gt" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/lattice,/turf/space,/area)
"gu" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/lattice,/turf/space,/area)
"gv" = (/obj/machinery/atmospherics/pipe/simple/insulated,/turf/space,/area)
"gw" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"gx" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/door_timer{id = "cell2"; name = "Cell 2 Timer Control"; pixel_x = -32},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"gy" = (/obj/machinery/door/airlock/glass{name = "Brig Office"; req_access_txt = "2"},/turf/simulated/floor,/area)
"gz" = (/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"gA" = (/obj/machinery/light{dir = 4},/obj/machinery/door_timer{id = "cell5"; name = "Cell 5 Timer Control"; pixel_x = 32},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"gB" = (/obj/table{icon_state = "tabledir"; dir = 6},/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor,/area)
"gC" = (/obj/reagent_dispensers/fueltank,/turf/simulated/floor,/area)
"gD" = (/obj/reagent_dispensers/watertank,/turf/simulated/floor,/area)
"gE" = (/obj/item/device/radio/intercom{pixel_y = -24},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"gF" = (/obj/table{icon_state = "tabledir"; dir = 10},/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor,/area)
"gG" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"gH" = (/obj/machinery/light/small,/turf/simulated/floor/plating,/area)
"gI" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/lattice,/turf/space,/area)
"gJ" = (/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"gK" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"gL" = (/obj/grille,/obj/window/reinforced/south,/obj/window/reinforced/north,/turf/simulated/floor/plating,/area)
"gM" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/wall,/area)
"gN" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/obj/machinery/door/airlock{name = "Emergency Storage"; req_access_txt = "0"},/turf/simulated/floor,/area)
"gO" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; initialize_directions = 11},/turf/simulated/wall,/area)
"gP" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/turf/simulated/floor/plating,/area)
"gQ" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (NORTH)"; icon_state = "out"; dir = 1; on = 1},/turf/simulated/floor{icon_state = "wood"},/area)
"gR" = (/obj/item/device/radio/intercom{pixel_y = 20},/turf/simulated/floor{icon_state = "wood"},/area)
"gS" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/light{dir = 1},/turf/simulated/floor{icon_state = "wood"},/area)
"gT" = (/obj/machinery/power/apc{dir = 1; name = "Law Office APC"; pixel_y = 24},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "wood"},/area)
"gU" = (/obj/machinery/firealarm{pixel_y = 24},/turf/simulated/floor{icon_state = "wood"},/area)
"gV" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/lattice,/turf/space,/area)
"gW" = (/obj/machinery/door/window/brigdoor/eastright{name = "Cell 2"; req_access_txt = "2"},/turf/simulated/floor,/area)
"gX" = (/obj/stool/chair,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/landmark/start{name = "Security Officer"},/turf/simulated/floor,/area)
"gY" = (/obj/machinery/door/window/brigdoor/westleft{name = "Cell 5"; req_access_txt = "2"},/turf/simulated/floor,/area)
"gZ" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"ha" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"hb" = (/obj/machinery/light{dir = 1},/obj/cable,/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor,/area)
"hc" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door/airlock/glass{name = "Central Access"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"hd" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (NORTH)"; icon_state = "out"; dir = 1; on = 1},/turf/simulated/floor,/area)
"he" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"hf" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"hg" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/light{dir = 1},/turf/simulated/floor,/area)
"hh" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor,/area)
"hi" = (/obj/machinery/alarm{pixel_y = 24},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"hj" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/wall,/area)
"hk" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/simulated/floor{icon_state = "wood"},/area)
"hl" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/stool/chair{dir = 4},/turf/simulated/floor{icon_state = "wood"},/area)
"hm" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/table/woodentable{dir = 5},/obj/item/weapon/paper_bin,/turf/simulated/floor{icon_state = "wood"},/area)
"hn" = (/obj/stool/chair{dir = 8},/turf/simulated/floor{icon_state = "wood"},/area)
"ho" = (/turf/simulated/floor{icon_state = "wood"},/area)
"hp" = (/obj/machinery/door/firedoor/border_only{dir = 4},/obj/machinery/door/airlock{name = "Law Office"; req_access_txt = "38"},/turf/simulated/floor,/area)
"hq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall/r_wall,/area)
"hr" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 8; icon_state = "off"; on = 1; tag = "icon-off (WEST)"},/obj/machinery/door_timer{id = "cell3"; name = "Cell 3 Timer Control"; pixel_x = -32},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"hs" = (/obj/table{icon_state = "tabledir"; dir = 1},/obj/machinery/door_control{id = "brig blast"; pixel_y = 7},/turf/simulated/floor,/area)
"ht" = (/obj/machinery/computer/secure_data,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"hu" = (/obj/table{icon_state = "tabledir"; dir = 1},/obj/machinery/recharger,/obj/disposalpipe/segment,/turf/simulated/floor,/area)
"hv" = (/obj/machinery/door_timer{id = "cell6"; name = "Cell 6 Timer Control"; pixel_x = 32},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"hw" = (/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor,/area)
"hx" = (/obj/closet/lawcloset,/turf/simulated/floor{icon_state = "wood"},/area)
"hy" = (/obj/table/woodentable{dir = 10},/obj/machinery/light/lamp/green,/turf/simulated/floor{icon_state = "wood"},/area)
"hz" = (/obj/table/woodentable{dir = 6},/turf/simulated/floor{icon_state = "wood"},/area)
"hA" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "wood"},/area)
"hB" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor,/area)
"hC" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/lattice,/obj/lattice,/turf/space,/area)
"hD" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/lattice,/obj/lattice,/turf/space,/area)
"hE" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"hF" = (/turf/simulated/floor{tag = "icon-qm_orangecorner"; icon_state = "qm_orangecorner"},/area)
"hG" = (/turf/simulated/floor{tag = "icon-qm_orange"; icon_state = "qm_orange"},/area)
"hH" = (/obj/machinery/door/airlock/glass{name = "Central Access"},/turf/simulated/floor{tag = "icon-qm_orange"; icon_state = "qm_orange"},/area)
"hI" = (/obj/machinery/camera{c_tag = "West Hallway Central"; c_tag_order = 999; dir = 1},/turf/simulated/floor{tag = "icon-qm_orange"; icon_state = "qm_orange"},/area)
"hJ" = (/obj/machinery/door/window/brigdoor/eastright{name = "Cell 3"; req_access_txt = "2"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"hK" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area)
"hL" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"hM" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"hN" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area)
"hO" = (/obj/machinery/door/window/brigdoor/westleft{name = "Cell 6"; req_access_txt = "2"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"hP" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"hQ" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/obj/lattice,/turf/space,/area)
"hR" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/space,/area)
"hS" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating/airless,/area)
"hT" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating/airless,/area)
"hU" = (/obj/lattice,/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/space,/area)
"hV" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/lattice,/turf/space,/area)
"hW" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/light,/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (EAST)"; icon_state = "out"; dir = 4; on = 1},/turf/simulated/floor{tag = "icon-red (SOUTHWEST)"; icon_state = "red"; dir = 10},/area)
"hX" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor{tag = "icon-red"; icon_state = "red"},/area)
"hY" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor{dir = 8; icon_state = "redcorner"; tag = "icon-redcorner (EAST)"},/area)
"hZ" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; initialize_directions = 10; layer = 3},/turf/simulated/floor,/area)
"ia" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ib" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-escapecorner"; icon_state = "escapecorner"},/area)
"ic" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-red"; icon_state = "red"},/area)
"id" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light,/turf/simulated/floor{tag = "icon-red (SOUTHEAST)"; icon_state = "red"; dir = 6},/area)
"ie" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/obj/lattice,/obj/lattice,/turf/space,/area)
"if" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "brig blast"; name = "Brig Blast Doors"; opacity = 0},/turf/simulated/floor{tag = "icon-red (SOUTHWEST)"; icon_state = "red"; dir = 10},/area)
"ig" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "brig blast"; name = "Brig Blast Doors"; opacity = 0},/turf/simulated/floor{dir = 8; icon_state = "redcorner"; tag = "icon-redcorner (EAST)"},/area)
"ih" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "brig blast"; name = "Brig Blast Doors"; opacity = 0},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ii" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "brig blast"; name = "Brig Blast Doors"; opacity = 0},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-escapecorner"; icon_state = "escapecorner"},/area)
"ij" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "brig blast"; name = "Brig Blast Doors"; opacity = 0},/turf/simulated/floor{tag = "icon-red (SOUTHEAST)"; icon_state = "red"; dir = 6},/area)
"ik" = (/obj/sign/sign_securearea{desc = "A warning sign which reads 'ENGINEERING ACCESS'"; name = "ENGINEERING ACCESS"},/turf/simulated/wall/r_wall,/area)
"il" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/engineering{name = "Engineering Access"; req_access_txt = "10"},/turf/simulated/floor/plating,/area)
"im" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/turf/simulated/wall/r_wall,/area)
"in" = (/obj/machinery/door/airlock/external,/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area)
"io" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"ip" = (/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor,/area)
"iq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/navbeacon{codes_txt = "patrol;next_patrol=Tool Storage"; location = "Security"},/turf/simulated/floor,/area)
"ir" = (/obj/machinery/atmospherics/binary/pump{dir = 0; icon_state = "intact_on"; on = 1},/turf/simulated/floor,/area)
"is" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/obj/cable,/obj/sign/sign_space{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; name = "EXTERNAL AIRLOCK"},/turf/simulated/wall/r_wall,/area)
"it" = (/obj/machinery/door/airlock/external{name = "External Access"; req_access = null; req_access_txt = "13"},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area)
"iu" = (/obj/sign/sign_space{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; name = "EXTERNAL AIRLOCK"},/turf/simulated/wall/r_wall,/area)
"iv" = (/obj/lattice,/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/space,/area)
"iw" = (/obj/machinery/atmospherics/portables_connector{dir = 4},/turf/simulated/floor,/area)
"ix" = (/obj/machinery/atmospherics/binary/pump{dir = 4; icon_state = "intact_on"; on = 1},/turf/simulated/floor,/area)
"iy" = (/obj/machinery/atmospherics/valve{dir = 4},/turf/simulated/floor,/area)
"iz" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/turf/simulated/floor,/area)
"iA" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"iB" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor,/area)
"iC" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/turf/simulated/floor,/area)
"iD" = (/obj/machinery/atmospherics/valve,/turf/simulated/floor,/area)
"iE" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"iF" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"iG" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/light/small{dir = 1},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"iH" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west,/obj/cable,/turf/simulated/floor/plating,/area)
"iI" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor{tag = "icon-caution_south"; icon_state = "caution_south"},/area)
"iJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-caution_south"; icon_state = "caution_south"},/area)
"iK" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/turf/simulated/floor{tag = "icon-caution_south"; icon_state = "caution_south"},/area)
"iL" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor,/area)
"iM" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/meter,/turf/simulated/floor,/area)
"iN" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/turf/simulated/floor,/area)
"iO" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall/r_wall,/area)
"iP" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/lattice,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/space,/area)
"iQ" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor/plating,/area)
"iR" = (/obj/disposalpipe/segment{dir = 4},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"iS" = (/obj/disposalpipe/segment{dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/manifold{dir = 1},/turf/simulated/floor/plating,/area)
"iT" = (/obj/disposalpipe/segment{dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"iU" = (/obj/disposalpipe/segment{dir = 4},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"iV" = (/obj/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"iW" = (/obj/disposalpipe/segment{dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"iX" = (/obj/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/turf/simulated/floor/plating,/area)
"iY" = (/obj/machinery/portable_atmospherics/canister/carbon_dioxide,/turf/simulated/floor,/area)
"iZ" = (/obj/machinery/atmospherics/binary/circulator,/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area)
"ja" = (/obj/cable,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area)
"jb" = (/obj/machinery/atmospherics/binary/circulator{icon_state = "circ2-off"; side = 2},/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area)
"jc" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor,/area)
"jd" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/turf/simulated/floor,/area)
"je" = (/obj/machinery/atmospherics/binary/pump{dir = 8; icon_state = "intact_on"; on = 1},/turf/simulated/floor,/area)
"jf" = (/obj/lattice,/obj/machinery/atmospherics/pipe/simple/insulated,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/space,/area)
"jg" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area)
"jh" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor/plating,/area)
"ji" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall,/area)
"jj" = (/obj/disposalpipe/segment,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall/r_wall,/area)
"jk" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/obj/machinery/door/airlock/command{name = "E.V.A."; req_access = null; req_access_txt = "18"},/turf/simulated/floor/plating,/area)
"jl" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; initialize_directions = 11},/turf/simulated/wall/r_wall,/area)
"jm" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor{icon_state = "caution_north"; tag = "icon-caution_east"},/area)
"jn" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{icon_state = "caution_north"; tag = "icon-caution_east"},/area)
"jo" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor{icon_state = "caution_north"; tag = "icon-caution_east"},/area)
"jp" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor,/area)
"jq" = (/obj/table{dir = 1; icon_state = "table_horizontal"; pixel_y = 0},/turf/simulated/floor,/area)
"jr" = (/obj/crate/rcd,/obj/disposalpipe/segment,/obj/machinery/camera/motion,/turf/simulated/floor,/area)
"js" = (/obj/machinery/dispenser,/turf/simulated/floor,/area)
"jt" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/airlock/glass{name = "Brig Wing"; req_access_txt = "0"},/turf/simulated/floor{tag = "icon-red (WEST)"; icon_state = "red"; dir = 8},/area)
"ju" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/glass{name = "Brig Wing"; req_access_txt = "0"},/turf/simulated/floor,/area)
"jv" = (/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass{name = "Brig Wing"; req_access_txt = "0"},/turf/simulated/floor{tag = "icon-red (EAST)"; icon_state = "red"; dir = 4},/area)
"jw" = (/obj/machinery/atmospherics/pipe/simple/insulated,/turf/simulated/wall/r_wall,/area)
"jx" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/meter,/turf/simulated/floor,/area)
"jy" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"jz" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/meter,/turf/simulated/floor,/area)
"jA" = (/obj/table{icon_state = "tabledir"; dir = 4},/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor,/area)
"jB" = (/obj/item/weapon/extinguisher,/obj/item/weapon/extinguisher,/obj/item/weapon/rack_parts,/obj/item/weapon/table_parts,/turf/simulated/floor,/area)
"jC" = (/obj/item/weapon/crowbar,/turf/simulated/floor,/area)
"jD" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor,/area)
"jE" = (/obj/disposalpipe/segment{dir = 2; icon_state = "pipe-c"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"jF" = (/obj/machinery/light{dir = 1},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/atmospherics/unary/vent_scrubber{tag = "icon-off (NORTH)"; icon_state = "off"; dir = 1},/turf/simulated/floor,/area)
"jG" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/obj/machinery/alarm{pixel_y = 24},/turf/simulated/floor,/area)
"jH" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/west{tag = "icon-rwindow"; icon_state = "rwindow"; dir = 2},/turf/simulated/floor/plating,/area)
"jI" = (/turf/simulated/floor{tag = "icon-red (NORTHWEST)"; icon_state = "red"; dir = 9},/area)
"jJ" = (/turf/simulated/floor{tag = "icon-red (NORTH)"; icon_state = "red"; dir = 1},/area)
"jK" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor{tag = "icon-redcorner (NORTH)"; icon_state = "redcorner"; dir = 1},/area)
"jL" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-redcorner (EAST)"; icon_state = "redcorner"; dir = 4},/area)
"jM" = (/turf/simulated/floor{tag = "icon-red (NORTHEAST)"; icon_state = "red"; dir = 5},/area)
"jN" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 4000; icon_state = "out"; id = "heatengine_plasma_inject"; on = 1; tag = "icon-out (NORTH)"},/turf/simulated/floor/engine/vacuum,/area)
"jO" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/wall/r_wall,/area)
"jP" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/meter,/turf/simulated/floor,/area)
"jQ" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor,/area)
"jR" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor,/area)
"jS" = (/obj/machinery/ignition_switch{id = "ss13engine"; pixel_x = 10; pixel_y = -20},/obj/machinery/atmospherics/binary/pump{dir = 1; icon_state = "intact_on"; on = 1},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"jT" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/floor,/area)
"jU" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/floor,/area)
"jV" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/wall/r_wall,/area)
"jW" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 4000; icon_state = "out"; id = "heatengine_oxygen_inject"; on = 1; tag = "icon-out (NORTH)"},/turf/simulated/floor/engine/vacuum,/area)
"jX" = (/obj/table{icon_state = "tabledir"; dir = 4},/obj/item/weapon/cable_coil,/obj/item/weapon/cable_coil,/obj/item/weapon/cable_coil,/obj/item/weapon/wirecutters,/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/turf/simulated/floor,/area)
"jY" = (/obj/item/weapon/storage/mousetraps,/turf/simulated/floor,/area)
"jZ" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ka" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/turf/simulated/floor,/area)
"kb" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/obj/item/weapon/tank/jetpack,/turf/simulated/floor,/area)
"kc" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor,/area)
"kd" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/floor,/area)
"ke" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/floor,/area)
"kf" = (/turf/simulated/floor/engine/vacuum,/area)
"kg" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/wall/r_wall,/area)
"kh" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/wall/r_wall,/area)
"ki" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/turf/simulated/wall/r_wall,/area)
"kj" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"kk" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/wall/r_wall,/area)
"kl" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"km" = (/obj/cable{d2 = 4; icon_state = "0-4"; pixel_y = 0},/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (WEST)"; icon_state = "out"; dir = 8; on = 1},/obj/table{icon_state = "tabledir"; dir = 4},/turf/simulated/floor,/area)
"kn" = (/obj/item/weapon/storage/lightbox,/obj/item/weapon/storage/lightbox/tubes,/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor,/area)
"ko" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; external_pressure_bound = 0; icon_state = "in"; id = "heatengine_plasma_draw"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/engine/vacuum,/area)
"kp" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/simulated/wall/r_wall,/area)
"kq" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/wall/r_wall,/area)
"kr" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 0; icon_state = "in"; id = "heatengine_oxygen_draw"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0},/turf/simulated/floor/engine/vacuum,/area)
"ks" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/floor/plating,/area)
"kt" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; layer = 3},/turf/simulated/floor/plating,/area)
"ku" = (/obj/table{icon_state = "tabledir"; dir = 4},/obj/machinery/cell_charger,/obj/item/weapon/cell{charge = 100},/turf/simulated/floor,/area)
"kv" = (/obj/machinery/power/apc{name = "EVA APC"; pixel_y = -24},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/crate/freezer,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/obj/item/weapon/astronautfoodpacket,/turf/simulated/floor,/area)
"kw" = (/obj/machinery/disposal,/obj/disposalpipe/trunk{dir = 4},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"kx" = (/obj/disposalpipe/junction,/turf/simulated/floor,/area)
"ky" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"kz" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/engine/vacuum,/area)
"kA" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/turf/simulated/floor/plating,/area)
"kB" = (/obj/machinery/door/airlock/command{name = "E.V.A."; req_access = null; req_access_txt = "18"},/turf/simulated/floor,/area)
"kC" = (/obj/machinery/atmospherics/pipe/simple,/obj/machinery/door/airlock/command{name = "E.V.A."; req_access = null; req_access_txt = "18"},/turf/simulated/floor,/area)
"kD" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/cable,/turf/simulated/floor/plating,/area)
"kE" = (/obj/machinery/camera{c_tag = "Brig Wing Entrance"; dir = 1},/turf/simulated/floor,/area)
"kF" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/window/reinforced/north,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/machinery/power/turbine{tag = "icon-turbine (WEST)"; icon_state = "turbine"; dir = 8},/obj/cable,/turf/simulated/floor/plating,/area)
"kG" = (/obj/window/reinforced/north,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/compressor{comp_id = "turbine2"; dir = 4; icon_state = "compressor"; tag = "icon-compressor (EAST)"},/turf/simulated/floor/plating,/area)
"kH" = (/obj/machinery/igniter{icon_state = "igniter0"; id = "ss13engine"; on = 0},/turf/simulated/floor/engine/vacuum,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaacadadadadadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaafagahahahaiafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaafagahahahaiafaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaakalamanakahaoapaqarasatauavawaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacaxahaqahayaeaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaazahahahakaAaBaCaqahaDaEaFaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaGahaqahaGaaaaaaaaaaaaaaaaaaaaaaajababababababababaHaHakaIaJaKaLaMaNaOaPaQaRaSaTaUaVaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaGahaqahaGaaabababaaaaaaaaaaaaaaajababaaaaaaaaaaabaaaHakakakaWakakadadadaXaYaZbabbbcaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaGahaqahaGabababababaaaaaaaaaaaaajababaaaaaaaaaaabaaaaabaaaabdaaaaaaabababbeakbfbgbhaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakaGahaqahaGakakakakakakaaaaaaaaaaajbiakadadadadadadakaaabaaaabjaaaaaaaaaaabbeatbkblbmaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakakakakakakakahaqahakakatbnbobobobpaaaaaaaaajabaGbqahbrbsbtbubvbwbwbwbwbxbwbwbwbybwbwbzaEbAbBbCaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakbDbEbFbGbHbIakahaqahbJahbKbLbMbNbObPbQbRaaaaajabaGbSbTbUbUbUbUbVbUbWbXbUbYbXbZcacbbUccbZcdbUcebuaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakcfahahahcgchbncicjckclckcmbUbUcncoaEakaaaaaaajabaGcpaqahahahahcqahaqcrahcsctbqcubqahcvahcwcxaqcyaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakczcAcBahaqcCaEahaqahcBcDcEahahcFcGaEakaaaaaaajabcHcIaqahcJakcHcHakcKcrcLcMcNcOcPcQcRcvcScTcUcVcWaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakakcXcYcZdadbdcaEahaqahaGddddahahdedfaEakaaaaaaababaGbqaqahdgcHdhbraGdidjdkdldmdmdmcRbqcvahdndodpdqaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadrakdsahahahaqahdtahaqahaGdudvdwdxdyahaEakabaaaaakaaaGbSaqahbMcHbrbraGdzdAahahahahahahahdBahdnaedCacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadraGdDbUdEbUdFdGdHbUcVdIakadadadaedJbJaEdKaaaaaaakaaaGcpaqahcHakbrbraGdzahdLdMdMdMdMdMbmahahdNahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadrakakdOakdPdQdRdSdTdUdVbvdWdXdYdXdZcoeadKaaaaaaakaacHahaqebcqahbrbraGdzahahahahahahahahahahecciedeeaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadraGahefakahahaFaEahegbUehbUeiejejekaheadKaaaaaaakabcHcHelemencicicieoepeqeresahahaheqeresetdnahaqeuaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaevdraGewexakeyeyezdReAaqahakeBeCeBeDaheEaZdKaaaaaaaaaaeFeGeHcHeIeJahaheKdzeLeLeLahahaheLeLeLaqdnahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakadakatboboboboboaSaZeMeNeOakadePadadadadakakakaaaaaaaaeFbieQcHcHeRcHcHdndzeqeresahahaheqereseSdnahegbUaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeTaGbTbUeUeVeVeVeVeWeXeYdLbBbmeYeZfaeVeVeVeVbZbUfbaaaaaaaaeFbieHbibifcbieHdndzeLeLeLahahaheLeLeLaqdnahfdfeaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTaGaqahaFfffffffffgaFahahaqahahahfhffffffffahahaqaaaaabcHcHcHficHcHfjfkflfmfneqeresahahaheqeresaqdnfofpfoaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTaGaqahaEakakakakfqaFahahaqahahahfrakakakakakahaqaaaaabcHfsfsftfufvbwfwfxfyfzeLeLfAcicicifBfBfBedfCfDfEahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTakaqahfFbFfGeLfHfIaFayadfJadaxahfKfHeLfGbFfLahaqaaaaakcHfsahaqahfucHakfMfNfCenfObzcHcHfPbwbwbwfQbwfRfSbuaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTaGaqahaFfTahahfUfIaFbFfVfWfXfYfZgafUahahgbahahaqaaaaaGgcahahaqahahgdazgegfggggghgggggigjgkglgmgngoahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaHgpgpaHgqgrgsgtgugvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTaGaqahaEakakakgwgxaFgyahaqgzgyahgAgwakakakakahaqaaaaaGgBgCgDgEahahgFazgGfcbicHgGgHbicHdncHficHcHcHahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaHabgpgpaHgrgIgtgugvgvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabeTaGaqahfFbFfGeLfUfIaFcBahaqgzcBahgJfUeLfGbFfLahaqaaaagKgLgLgLgMgNbwbwbvgOeRcHakgPakcHcHgQgRgSgTgUcHcIaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaHgpgpabgIgtgugVgvgvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeTakcKahaFgWahahfUfIaFaGahgXgzaGahgJfUahahgYahahaqaaaagZhagZgZhbgZgZhcgZhdhehfhghhbUhihjhkhlhmhnhohpahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababgpgpabaaaagVgVgrgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadraGaqahdRbobobohqhraFaGhshthuaGahhvgwakakakakahaqaaaaahaqahahahahahhwahahgzaFahaFahahcHhxhyhzhAhocHhBaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababgpgpabaaaahChChDhDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadraGaqahfFbFfGeLfUfIaFgKadfJePhEahgJfUeLfGbFfLahaqaaaaahaqahahhFhGhGhHhIhGgzaFahaFahahcHcHgLgLcHcHcHahaqahaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaHgpgpababaagVgVgrgrabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadraGdDbUhhhJbUbUhKhLaFahahaqgzahahhMhNbUbUhObUbUhPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaahQgthRhRgtgthShThThSgthUhVgVgvgvabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakadadaEakakakakhWhXhYhZiabYibicidakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagriegthRgtgthShThThSgthUhRhVgrgrabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbeabababakakcBifigihiiijcBakakababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagvgrakakakakikililikakakakakgrgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabiminakaaaaaabeaaaaababaagKaxioaqfKayhEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagvgvakahahahahaqahahahipahakgrgraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababfibicHaaababbeaaaaaaaaaaaaaGioiqfKaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagrgrakahahahahaqahahahirahakgrgrabaaaaaaaaaaaaaaaaaaaaaaaEbdababcHadadadisitiufPenboivaaaaaaaaaaaaaGioaqfKaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagvgvakiwixiyiziAiBiCahiDahakgrgraaaaaaaaaaaaaaaaaaaaaaaaaEePadcHakiEgmgmiFgmgmiGbiiHabaaaaaaaaaaaaaGioaqfKaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagvgvakahahahiIiJiKiLiMiNixiOiPgraaaaaaaaaaaaaaaaaaaaaaaafCiQiRiSiTiUiViWiXbibigGbiaGaaaaaaaaaaaaaaaGioaqfKaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagqgqakiYiYahiZjajbjcahjdjeiOjfgqabaaaaaaaaaaaaaaaaaaaaaacHjgjhjiboboboaSjjjkbojlbiakaaaaaaaaaaaaaaaGioaqfKaGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaagqgqakiYiYahjmjnjoiLiMjpahakgqgqaaaaaaaaaaaaaaaaaaaaaaaacHeHgGaEakjqjqdnjraqjsaEakakaaaaaaaaayadadhEjtjujvgKadadaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakjwjwakiYiYahjxjyjdjzahahahakjwjwakaaaaaaaaaaaaaaaaaaaaaacHeHgGaEjAjBjCaFjDjEbUjFjGakaaaaabayjHjIjJjJjKaqjLjJjJjMgKaxaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakjNjNjOiyjPjQjRjSirjTjUjPiyjVjWjWakaaaaaaaaaaaaaaaaaaaaaacHeHgGaEjXjYahaFjZgzkaahkbakaaaaabbFjIkcfefekdaqkefZeJahjMbFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakkfkfkgkhjVkikikjjwkikijOkhkkkfkfakaaaaaaaaaaaaaaaaaaaaaacHeHgGklkmknahaFjZgzkaahkbakabaacHcHfIaFahahahaqahahgzahgJakcHcHcHcHcHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakkfkfkfkokpkikigwakkikikqkrkfkfkfakaaaaaaaaaaaaaaaaaaaaaaenksktakkukvbUhhkwkxgCahkaakabaacHbTbUhhbUbUbUkybUbUbYbUfbahahahaoahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakkfkfkfkokkjNjNkzkfjWjWkgkrkfkfkfakaaaaaaaaaaaaaaaaaaaaaacHkAakakakgwkBkCakaWkDkDkDakcHcHcHaqahaFahaJebkEahaJgzahaqahkcfefefefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaakakakakakakkfkfkzkfkfkfakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaakkfkfkFkGkfkfakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaakkHkfkfkfkfkHakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaakakakakakakakakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
