"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/Sciencelab1)
"ac" = (/obj/machinery/engine/laser{dir = 4; icon_state = "laser"; id = "west"; name = "West Core Laser"; tag = "icon-laser (EAST)"},/turf/simulated/floor/plating,/area/FTLship/Sciencelab1)
"ad" = (/turf/simulated/floor/plating,/area/FTLship/Sciencelab1)
"ae" = (/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/Sciencelab1)
"af" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor/plating,/area/FTLship/Sciencelab1)
"ag" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/FTLship/Sciencelab1)
"ah" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"ai" = (/obj/machinery/portable_atmospherics/canister/toxins,/obj/decal/cleanable/cobweb2,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/FTLship/Sciencelab1)
"aj" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/FTLship/Sciencelab1)
"ak" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"al" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"am" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"an" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"ao" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/FTLship/Sciencelab1)
"ap" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor{dir = 10; icon_state = "warning"},/area/FTLship/Sciencelab1)
"aq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"ar" = (/obj/decal/cleanable/cobweb,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"as" = (/obj/machinery/power/monitor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"at" = (/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"au" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating{tag = "icon-warnplate (SOUTHWEST)"; icon_state = "warnplate"; dir = 10},/area/FTLship/engineroom)
"av" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/FTLship/engineroom)
"aw" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/decal/cleanable/cobweb2,/turf/simulated/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/FTLship/engineroom)
"ax" = (/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = "90Curve"},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"ay" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"az" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aA" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aB" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aC" = (/obj/machinery/power/smes{charge = 0},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aD" = (/obj/machinery/door/poddoor{id  2; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aE" = (/obj/machinery/power/smes{charge = 0},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aF" = (/obj/machinery/door/poddoor{id = "eqmixvent"; name = "Mixer Room Vent"},/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/Sciencelab1)
"aG" = (/obj/lattice,/turf/space,/area)
"aH" = (/obj/closet/l3closet/scientist,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"aI" = (/obj/closet/l3closet/scientist,/obj/machinery/light{LuminosityGreen = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"aJ" = (/turf/simulated/wall/Researchstation,/area/FTLship/tele)
"aK" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/tele)
"aL" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/hallways)
"aM" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/bridge)
"aN" = (/obj/machinery/power/singularityold/collector_array2,/obj/item/weapon/tank/plasma,/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aO" = (/obj/machinery/power/singularityold/collector_control2,/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"aP" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating{tag = "icon-warnplate (NORTHWEST)"; icon_state = "warnplate"; dir = 9},/area/FTLship/engineroom)
"aQ" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/FTLship/engineroom)
"aR" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating{tag = "icon-warnplate (NORTH)"; icon_state = "warnplate"; dir = 1},/area/FTLship/engineroom)
"aS" = (/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/Sciencelab1)
"aT" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 4; frequency = 1443; icon_state = "on"; id = "air_in"; on = 1},/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/Sciencelab1)
"aU" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/wall/r_wall/Science,/area/FTLship/Sciencelab1)
"aV" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab1)
"aW" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab1)
"aX" = (/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab1)
"aY" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"aZ" = (/obj/machinery/light/floorbeaconred{layer = 2.5},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/tele)
"ba" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/tele)
"bb" = (/obj/machinery/computer/teleporter/longrange,/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/tele)
"bc" = (/obj/machinery/teleport/station,/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/tele)
"bd" = (/obj/machinery/teleport/hub,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/tele)
"be" = (/obj/secure_closet/fridge,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bf" = (/obj/table,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bg" = (/obj/table,/obj/machinery/microwave,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bh" = (/obj/machinery/oven,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bi" = (/obj/machinery/processor,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bj" = (/obj/machinery/vending/snack,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bk" = (/obj/machinery/shielding/capacitor,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-warnmulti (NORTH)"; icon_state = "warnmulti"; dir = 1},/area/FTLship/engineroom)
"bl" = (/obj/machinery/shielding/energyconverter,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-warnends (WEST)"; name = "stairs"; icon_state = "warnends"; dir = 8},/area/FTLship/engineroom)
"bm" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bn" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bo" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bp" = (/obj/sign/sign_securearea,/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bq" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"br" = (/obj/sign/sign_securearea,/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bs" = (/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bt" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bu" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"bv" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/wall/r_wall/Science,/area/FTLship/Sciencelab1)
"bw" = (/obj/machinery/sparker{id = "eqmixingsparker"; pixel_x = -25},/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/Sciencelab1)
"bx" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; external_pressure_bound = 0; frequency = 1441; icon_state = "in"; id_tag = "tox_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0; uid = ""},/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/Sciencelab1)
"by" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/decal/cleanable/cobweb,/obj/machinery/door_control{id = "eqmixvent"; name = "Mixing Room Vent Control"; pixel_x = -25; pixel_y = 5},/turf/simulated/floor,/area/FTLship/Sciencelab1)
"bz" = (/obj/machinery/atmospherics/valve,/turf/simulated/floor{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/area/FTLship/Sciencelab1)
"bA" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; level = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bB" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/obj/machinery/meter,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bC" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; dir = 10; pixel_x = 0; level = 2; initialize_directions = 10},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bD" = (/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bE" = (/obj/item/device/transfer_valve{pixel_x = -5},/obj/item/device/transfer_valve{pixel_x = 0},/obj/item/device/transfer_valve{pixel_x = 5},/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/obj/item/device/transfer_valve{pixel_x = -5},/obj/item/device/transfer_valve{pixel_x = 0},/obj/item/device/transfer_valve{pixel_x = 5},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bF" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/tele)
"bG" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/tele)
"bH" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/tele)
"bI" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/tele)
"bJ" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bK" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bL" = (/obj/secure_closet/meat,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"bM" = (/obj/table/reinforced,/obj/item/weapon/storage/guncase/energygun,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"bN" = (/obj/table/reinforced,/obj/machinery/light{dir = 1},/obj/item/weapon/storage/guncase/energygun,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"bO" = (/obj/item/weapon/storage/utilitybelt,/obj/item/weapon/storage/utilitybelt,/obj/item/clothing/head/helmet/welding,/obj/item/weapon/cable_coil,/obj/table,/obj/item/weapon/screwdriver{tag = "icon-screwdriver4"; icon_state = "screwdriver4"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"bP" = (/obj/decal/cleanable/cobweb,/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"bQ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"bR" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"bS" = (/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"bT" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall/Science,/area/FTLship/Sciencelab1)
"bU" = (/obj/machinery/atmospherics/binary/pump{dir = 0; icon_state = "intact_on"; on = 1; target_pressure = 3000.32},/obj/machinery/ignition_switch{id = "eqmixingsparker"; pixel_x = -25; pixel_y = -5},/turf/simulated/floor,/area/FTLship/Sciencelab1)
"bV" = (/obj/machinery/atmospherics/binary/pump{dir = 1; icon_state = "intact_on"; name = "Distribution Out"; on = 1; target_pressure = 3026.5},/turf/simulated/floor{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/area/FTLship/Sciencelab1)
"bW" = (/obj/machinery/atmospherics/valve,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bX" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bY" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"bZ" = (/turf/simulated/wall{tag = "icon-wall2"; icon_state = "wall2"},/area)
"ca" = (/turf/simulated/wall{tag = "icon-wall2"; icon_state = "wall2"},/area/FTLship/hallways)
"cb" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/tele)
"cc" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/tele)
"cd" = (/obj/secure_closet/kitchen,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ce" = (/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"cf" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"cg" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"ch" = (/obj/machinery/emitter2,/obj/cable{icon_state = "0-4"; d2 = 4},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/FTLship/engineroom)
"ci" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"cj" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"ck" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor,/area/FTLship/Sciencelab1)
"cl" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor{tag = "icon-warning (EAST)"; icon_state = "warning"; dir = 4},/area/FTLship/Sciencelab1)
"cm" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"cn" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"co" = (/obj/machinery/atmospherics/portables_connector{dir = 1},/obj/machinery/light{LuminosityGreen = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"cp" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = "90Curve"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"cq" = (/obj/machinery/dispenser,/obj/machinery/light{LuminosityGreen = 8},/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/FTLship/Sciencelab1)
"cr" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/Sciencelab1)
"cs" = (/obj/machinery/portable_atmospherics/pump,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/Sciencelab1)
"ct" = (/obj/machinery/portable_atmospherics/canister,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/Sciencelab1)
"cu" = (/obj/grille,/turf/simulated/floor/plating/airless,/area)
"cv" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLA"; name = "Airlock lockdown"; opacity = 0},/obj/machinery/door/airlock/external{name = "Airlock"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cw" = (/turf/simulated/wall/Researchstation,/area/FTLship/hallways)
"cx" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/tele)
"cy" = (/obj/crate,/obj/item/weapon/cell/hyper,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/FTLship/tele)
"cz" = (/obj/crate,/obj/item/weapon/cell/high,/obj/item/weapon/cell/high,/obj/item/weapon/cell/high,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/tele)
"cA" = (/obj/crate,/obj/item/weapon/storage/toolbox/mechanical,/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/tele)
"cB" = (/obj/table,/obj/machinery/juicer{pixel_y = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cC" = (/obj/table,/obj/machinery/blender{pixel_y = 6},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cD" = (/obj/machinery/chem_master/condimaster{layer = 2.7},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cE" = (/obj/crate/freezer{name = "Freezer - Grown"},/obj/item/weapon/reagent_containers/food/condiment/enzyme,/obj/item/weapon/reagent_containers/glass/beaker,/obj/item/weapon/reagent_containers/food/condiment,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cF" = (/obj/table,/obj/item/weapon/storage/donkpocket_kit{pixel_x = 3; pixel_y = 3},/obj/item/weapon/storage/donkpocket_kit{pixel_x = 3; pixel_y = 3},/obj/item/weapon/storage/donkpocket_kit{pixel_x = 3; pixel_y = 3},/obj/item/weapon/storage/donkpocket_kit{pixel_x = 3; pixel_y = 3},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"cG" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"cH" = (/obj/computerframe,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"; dir = 2},/area/FTLship/bridge)
"cI" = (/obj/machinery/cell_charger,/obj/item/weapon/cell{charge = 100; maxcharge = 15000},/obj/table,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"cJ" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/obj/item/weapon/tank/jetpack,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"cK" = (/obj/rack,/obj/item/weapon/storage/toolbox/emergency,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/item/clothing/head/helmet/space,/obj/item/weapon/tank/jetpack,/obj/machinery/light/small{dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"cL" = (/obj/machinery/emitter2,/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/turf/simulated/floor/plating,/area/FTLship/engineroom)
"cM" = (/obj/machinery/field_generator2,/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/engineroom)
"cN" = (/obj/window/reinforced,/obj/machinery/door/window/northright,/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"cO" = (/obj/window/reinforced{dir = 1},/obj/window/reinforced,/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"cP" = (/obj/machinery/door/window/westleft{dir = 1; name = "Singularity Access door"; req_access_txt = "50"},/obj/window/reinforced,/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"cQ" = (/obj/machinery/field_generator2,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/engineroom)
"cR" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall/Science,/area/FTLship/hallways)
"cS" = (/obj/grille,/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/hallways)
"cT" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab1)
"cU" = (/turf/space,/obj/decal/cleanable/cobweb,/turf/simulated/floor/plating/glassfloor,/area/FTLship/hallways)
"cV" = (/turf/space,/turf/simulated/floor/plating/glassfloor,/area/FTLship/hallways)
"cW" = (/turf/space,/obj/decal/cleanable/cobweb2,/turf/simulated/floor/plating/glassfloor,/area/FTLship/hallways)
"cX" = (/obj/sign/departments/tele,/turf/simulated/wall/Researchstation,/area/FTLship/hallways)
"cY" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/tele)
"cZ" = (/obj/sign/departments/kitchen,/turf/simulated/wall/Researchstation,/area/FTLship/hallways)
"da" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"db" = (/obj/grille,/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/bridge)
"dc" = (/turf/simulated/wall/Researchstation,/area/FTLship/bridge)
"dd" = (/obj/machinery/door/poddoor{density = 1; icon_state = "pdoor1"; id = "Eq1"; name = "Bridge lockdown"; opacity = 1},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; icon_state = "door_locked"; locked = 1; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"de" = (/obj/machinery/door/window/westleft{name = "Singularity Access door"; req_access_txt = "50"},/obj/window/reinforced{dir = 4},/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"df" = (/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/engineroom)
"dg" = (/obj/window/reinforced{dir = 8; pixel_x = 0},/obj/machinery/door/window/eastright,/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"dh" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"di" = (/turf/space,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating/glassfloor,/area/FTLship/hallways)
"dj" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/hallways)
"dk" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"dl" = (/obj/machinery/light{dir = 1},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"dm" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/hallways)
"dn" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/hallways)
"do" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/hallways)
"dp" = (/obj/closet/emcloset,/obj/decal/cleanable/cobweb2,/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/hallways)
"dq" = (/obj/crate/internals,/obj/item/clothing/head/helmet/space,/obj/item/clothing/suit/space,/obj/item/clothing/mask/breath,/obj/decal/cleanable/cobweb,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"dr" = (/obj/closet/emcloset,/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"ds" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"dt" = (/obj/machinery/light{dir = 1},/obj/computerframe,/obj/decal/cleanable/cobweb,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"du" = (/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"dv" = (/obj/sign/goldenplaque{icon_state = "goldenplaque2"; name = "Science Ship Equinox"; pixel_y = 30},/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"dw" = (/obj/machinery/light{dir = 1},/obj/decal/remains/human,/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"dx" = (/obj/computerframe,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"dy" = (/obj/grille,/obj/window/reinforced/northeast,/obj/machinery/door/poddoor{density = 1; icon_state = "pdoor1"; id = "Eq1"; layer = 2.8; name = "Bridge lockdown"; opacity = 1},/turf/simulated/floor/plating,/area/FTLship/bridge)
"dz" = (/obj/table,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"dA" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/engineroom)
"dB" = (/obj/closet/l3closet,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/engineroom)
"dC" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = "icon-default (WEST)"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"dD" = (/obj/window/reinforced{dir = 8; pixel_x = 0},/obj/window/reinforced{dir = 4},/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"dE" = (/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 8; pixel_x = 0},/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"dF" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"dG" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/sign/departments/engineering,/turf/simulated/wall/Researchstation,/area/FTLship/hallways)
"dH" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = "icon-default (WEST)"},/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/hallways)
"dI" = (/obj/machinery/light{dir = 1},/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"dJ" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"dK" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/hallways)
"dL" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = "icon-default (WEST)"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"dM" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/hallways)
"dN" = (/obj/sign/departments/bridge,/turf/simulated/wall/r_wall/Science,/area/FTLship/bridge)
"dO" = (/turf/simulated/floor{tag = "icon-warnwhite (NORTHWEST)"; icon_state = "warnwhite"; dir = 9},/area/FTLship/bridge)
"dP" = (/obj/decal/remains/human,/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/bridge)
"dQ" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-warnwhite (NORTH)"; icon_state = "warnwhite"; dir = 1},/area/FTLship/bridge)
"dR" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/FTLship/bridge)
"dS" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"dT" = (/obj/machinery/shielding/energyconverter,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnends (WEST)"; name = "stairs"; icon_state = "warnends"; dir = 8},/area/FTLship/engineroom)
"dU" = (/turf/simulated/floor{tag = "icon-warnwhite (WEST)"; icon_state = "warnwhite"; dir = 8},/area/FTLship/engineroom)
"dV" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/engineroom)
"dW" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/FTLship/engineroom)
"dX" = (/obj/machinery/the_singularitygen2,/turf/simulated/floor/engine{name = "vacuum floor"; nitrogen = 0.01; oxygen = 0.01},/area/FTLship/engineroom)
"dY" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/decal/cleanable/oil/streak,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"dZ" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-warnwhite (WEST)"; icon_state = "warnwhite"; dir = 8},/area/FTLship/hallways)
"ea" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"eb" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ec" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = "90Curve"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ed" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ee" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal/cleanable/blood/gibs/core,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ef" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"eg" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"eh" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ei" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ej" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = "90Curve"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ek" = (/obj/machinery/door/poddoor{density = 1; icon_state = "pdoor1"; id = "Eq1"; name = "Bridge lockdown"; opacity = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; icon_state = "door_locked"; locked = 1; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"el" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"em" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"en" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"eo" = (/obj/stool/chair{tag = "icon-chair2"; icon_state = "chair2"; dir = 2},/obj/decal/remains/human,/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/FTLship/bridge)
"ep" = (/obj/table/reinforced,/obj/item/weapon/gun/energy/laser/captain,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eq" = (/obj/table,/obj/item/weapon/extinguisher,/obj/item/weapon/storage/utilitybelt/full,/obj/item/device/multitool,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"er" = (/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/engineroom)
"es" = (/obj/closet/l3closet,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/engineroom)
"et" = (/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/hallways)
"eu" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = "icon-default (WEST)"},/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/hallways)
"ev" = (/obj/machinery/light,/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ew" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/hallways)
"ex" = (/obj/machinery/light{dir = 4},/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/hallways)
"ey" = (/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"ez" = (/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/bridge)
"eA" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/bridge)
"eB" = (/obj/decal/remains/human,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/bridge)
"eC" = (/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/bridge)
"eD" = (/obj/machinery/computer/Shields,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eE" = (/obj/item/weapon/storage/toolbox/mechanical,/obj/table,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"eF" = (/obj/window/reinforced{dir = 4},/obj/machinery/door/window/westright,/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"eG" = (/obj/machinery/door/window/westleft{dir = 4; name = "Singularity Access door"; req_access_txt = "50"},/obj/machinery/door/window/westright,/turf/simulated/floor{tag = "icon-warnwmulti"; icon_state = "warnwmulti"},/area/FTLship/engineroom)
"eH" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"eI" = (/turf/space,/obj/machinery/light,/turf/simulated/floor/plating/glassfloor,/area/FTLship/hallways)
"eJ" = (/obj/machinery/light{LuminosityGreen = 8},/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/hallways)
"eK" = (/obj/machinery/light{LuminosityGreen = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"eL" = (/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/hallways)
"eM" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/FTLship/hallways)
"eN" = (/obj/closet/emcloset,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/hallways)
"eO" = (/obj/crate/internals,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"eP" = (/obj/closet/emcloset,/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"eQ" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/hallways)
"eR" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/hallways)
"eS" = (/obj/machinery/light,/obj/computerframe,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eT" = (/obj/table/reinforced,/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eU" = (/obj/table/reinforced,/obj/machinery/light,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eV" = (/obj/machinery/computer/lasercon{id = list("north","west","east","south")},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"eW" = (/obj/item/clothing/gloves/yellow,/obj/table,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"eX" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/machinery/emitter2,/turf/simulated/floor/plating,/area/FTLship/engineroom)
"eY" = (/obj/machinery/field_generator2,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHWEST)"; icon_state = "warnwhite"; dir = 10},/area/FTLship/engineroom)
"eZ" = (/obj/window/reinforced{dir = 1},/obj/machinery/door/window/southright,/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"fa" = (/obj/window/reinforced,/obj/window/reinforced{dir = 1},/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"fb" = (/obj/window/reinforced{dir = 1},/obj/machinery/door/window/southleft,/turf/simulated/floor{tag = "icon-warnwmulti (NORTH)"; icon_state = "warnwmulti"; dir = 1},/area/FTLship/engineroom)
"fc" = (/obj/machinery/field_generator2,/turf/simulated/floor{tag = "icon-warnwhite (SOUTHEAST)"; icon_state = "warnwhite"; dir = 6},/area/FTLship/engineroom)
"fd" = (/obj/machinery/emitter2,/obj/cable{icon_state = "0-2"; d2 = 2},/obj/cable,/obj/decal/cleanable/oil/streak,/turf/simulated/floor/plating,/area/FTLship/engineroom)
"fe" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/Sciencelab2)
"ff" = (/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab2)
"fg" = (/obj/grille,/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"fh" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EHLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fi" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab2)
"fj" = (/turf/simulated/wall/Researchstation,/area/FTLship/medical)
"fk" = (/obj/grille,/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/medical)
"fl" = (/obj/sign/departments/medbay,/turf/simulated/wall/Researchstation,/area/FTLship/medical)
"fm" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fn" = (/turf/simulated/wall/r_wall/Science,/area/FTLship/medical)
"fo" = (/obj/machinery/door/poddoor{density = 1; icon_state = "pdoor1"; id = "Eq1"; layer = 2.8; name = "Bridge lockdown"; opacity = 1},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; icon_state = "door_locked"; locked = 1; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/bridge)
"fp" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fq" = (/obj/machinery/emitter2,/obj/cable{d2 = 8; icon_state = "0-8"},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/FTLship/engineroom)
"fr" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/weapon/cell/hyper,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fs" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = "90Curve"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"ft" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fu" = (/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/FTLship/engineroom)
"fv" = (/obj/machinery/artifact,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fw" = (/obj/machinery/computer/operating{id = "xenobio"; name = "Xenobiology Operating Computer"},/obj/decal/cleanable/cobweb,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fx" = (/obj/machinery/light{dir = 1},/obj/item/weapon/circular_saw,/obj/table,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fy" = (/obj/item/weapon/scalpel,/obj/item/device/radio/intercom{broadcasting = 0; name = "Station Intercom (General)"; pixel_y = 20},/obj/table,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fz" = (/obj/machinery/disease2/monkeycloner,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fA" = (/obj/machinery/light{dir = 1},/obj/decal/cleanable/blood/gibs/up,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fB" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fC" = (/obj/machinery/light{dir = 1},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fD" = (/obj/disposalpipe/segment{dir = 4; icon_state = "pipe-c"},/obj/decal/cleanable/cobweb2,/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/FTLship/Sciencelab2)
"fE" = (/obj/grille,/obj/window/reinforced{dir = 8},/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 1},/obj/window/reinforced,/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "eqxenobio"; layer = 2.8; name = "Containment Blast Doors"; opacity = 0},/obj/disposalpipe/segment{dir = 4},/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"fF" = (/obj/disposaloutlet{dir = 4},/obj/disposalpipe/trunk{dir = 8},/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"fG" = (/obj/decal/cleanable/cobweb2,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"fH" = (/obj/closet/emcloset,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fI" = (/obj/closet/emcloset,/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fK" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fL" = (/obj/computerframe,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fM" = (/obj/table/reinforced,/obj/item/weapon/reagent_containers/glass/bottle/tricordrazine,/obj/item/weapon/reagent_containers/glass/bottle/tricordrazine,/obj/item/weapon/reagent_containers/glass/bottle/tricordrazine,/obj/item/weapon/reagent_containers/glass/bottle/tricordrazine,/obj/item/weapon/reagent_containers/glass/bottle/spaceacillin,/obj/item/weapon/reagent_containers/glass/bottle/spaceacillin,/obj/item/weapon/reagent_containers/glass/bottle/hemoline,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fN" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{tag = "icon-corner_west"; icon_state = "corner_west"},/area/FTLship/medical)
"fO" = (/obj/machinery/computer/cloning,/turf/simulated/floor{tag = "icon-caution_south"; icon_state = "caution_south"},/area/FTLship/medical)
"fP" = (/obj/machinery/clonepod,/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/FTLship/medical)
"fQ" = (/obj/table/reinforced,/obj/item/weapon/reagent_containers/glass/bottle/kelotane,/obj/item/weapon/reagent_containers/glass/bottle/kelotane,/obj/item/weapon/reagent_containers/glass/bottle/kelotane,/obj/item/weapon/reagent_containers/glass/bottle/kelotane,/obj/item/weapon/reagent_containers/glass/bottle/corophizine,/obj/item/weapon/reagent_containers/glass/bottle/hemoline,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fR" = (/obj/table/reinforced,/obj/item/weapon/reagent_containers/glass/bottle/chloromydride,/obj/item/weapon/reagent_containers/glass/bottle/chloromydride,/obj/item/weapon/reagent_containers/glass/bottle/chloromydride,/obj/item/weapon/reagent_containers/glass/bottle/chloromydride,/obj/item/weapon/reagent_containers/glass/bottle/chloromydride,/obj/item/weapon/reagent_containers/glass/bottle/spaceacillin,/obj/item/weapon/reagent_containers/glass/bottle/corophizine,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fS" = (/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"fT" = (/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"fU" = (/obj/bookcase{name = "bookcase (Fiction)"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"fV" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fW" = (/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"fX" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/vault{name = "Dangerous Cargo"},/turf/simulated/floor{tag = "icon-warnwhite (WEST)"; icon_state = "warnwhite"; dir = 8},/area/FTLship/engineroom)
"fY" = (/obj/machinery/optable{id = "xenobio"; name = "Xenobiology Operating Table"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"fZ" = (/obj/decal/cleanable/blood/gibs/limb,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"ga" = (/obj/decal/cleanable/blood/gibs/core,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gb" = (/obj/decal/cleanable/xenoblood/xgibs/body,/obj/decal/cleanable/blood/tracks,/obj/decal/cleanable/blood/gibs/limb,/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gc" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gd" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-warnwhite (EAST)"; icon_state = "warnwhite"; dir = 4},/area/FTLship/Sciencelab2)
"ge" = (/obj/machinery/door/window/northleft{dir = 8; name = "Containment Pen"; req_access_txt = "55"},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "eqxenobio"; layer = 2.8; name = "Containment Blast Doors"; opacity = 0},/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"gf" = (/obj/alien/facehugger,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"gg" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"gh" = (/turf/simulated/wall{tag = "icon-wall1"; icon_state = "wall1"},/area)
"gi" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/medical)
"gj" = (/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/FTLship/medical)
"gk" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"gl" = (/obj/stool/chair{dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"gm" = (/obj/table/reinforced,/obj/machinery/light/lamp,/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"gn" = (/obj/stool/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"go" = (/obj/machinery/shielding/capacitor,/obj/machinery/camera{c_tag = "Shield Capacitors"; dir = 4; network = "SS13"},/turf/simulated/floor{tag = "icon-warnmulti (NORTH)"; icon_state = "warnmulti"; dir = 1},/area/FTLship/engineroom)
"gp" = (/obj/machinery/shielding/energyconverter,/turf/simulated/floor{tag = "icon-warnends (WEST)"; name = "stairs"; icon_state = "warnends"; dir = 8},/area/FTLship/engineroom)
"gq" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"gr" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"gs" = (/obj/sign/sign_securearea,/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"gt" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "EqLE"; name = "Engineroom lockdown"; opacity = 0},/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"gu" = (/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = "90Curve"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"gv" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall/Researchstation,/area/FTLship/engineroom)
"gw" = (/obj/item/weapon/wrench,/obj/item/weapon/melee/baton,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gx" = (/obj/table,/obj/item/clothing/suit/straight_jacket,/obj/item/clothing/mask/muzzle,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gy" = (/obj/machinery/disposal,/obj/disposalpipe/trunk,/turf/simulated/floor{tag = "icon-warnends"; name = "stairs"; icon_state = "warnends"; dir = 2},/area/FTLship/Sciencelab2)
"gz" = (/obj/machinery/door_control{id = "eqxenobio"; name = "Containment Blast Doors"; pixel_x = -1; pixel_y = 7},/obj/table,/obj/decal/cleanable/blood/gibs/down,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gA" = (/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gB" = (/obj/decal/cleanable/blood/xtracks,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gC" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{dir = 4},/obj/window/reinforced{dir = 1},/obj/window/reinforced{dir = 8; pixel_x = 0},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "eqxenobio"; layer = 2.8; name = "Containment Blast Doors"; opacity = 0},/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"gD" = (/obj/machinery/bodyscanner{tag = "icon-body_scanner_0 (EAST)"; icon_state = "body_scanner_0"; dir = 4},/turf/simulated/floor,/area/FTLship/medical)
"gE" = (/obj/machinery/body_scanconsole{pixel_x = -5},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/FTLship/medical)
"gF" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"gG" = (/obj/table/reinforced,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"gH" = (/obj/table,/obj/item/weapon/paper_bin,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/bridge)
"gI" = (/turf/space,/turf/simulated/wall/Researchstation,/area/FTLship/bridge)
"gJ" = (/obj/machinery/power/singularityold/collector_array2,/obj/decal/cleanable/cobweb,/obj/item/weapon/tank/plasma,/obj/cable,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"gK" = (/obj/machinery/power/singularityold/collector_control2,/obj/cable,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"gL" = (/obj/machinery/power/singularityold/collector_array2,/obj/item/weapon/tank/plasma,/obj/cable,/obj/cable{icon_state = "0-2"; pixel_x = 1; pixel_y = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"gM" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/FTLship/engineroom)
"gN" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/decal/cleanable/cobweb2,/turf/simulated/floor/plating{tag = "icon-warnplate"; icon_state = "warnplate"; dir = 2},/area/FTLship/engineroom)
"gO" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"gP" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall/r_wall/Science,/area/FTLship/engineroom)
"gQ" = (/obj/disposalpipe/segment{dir = 1; icon_state = "pipe-c"},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab2)
"gR" = (/obj/disposalpipe/segment{dir = 4},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab2)
"gS" = (/obj/machinery/door/airlock/glass_medical{icon = 'icons/obj/doors/doorsciglass.dmi'; name = "Airlock"; req_access_txt = "7"},/obj/disposalpipe/segment{dir = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"gT" = (/obj/disposalpipe/segment{dir = 8; icon_state = "pipe-c"},/turf/simulated/wall/Researchstation,/area/FTLship/Sciencelab2)
"gU" = (/turf/simulated/floor{tag = "icon-caution_south (SOUTHEAST)"; icon_state = "caution_south"; dir = 6},/area/FTLship/medical)
"gV" = (/turf/simulated/floor{dir = 6; icon_state = "warning"},/area/FTLship/medical)
"gW" = (/obj/machinery/power/apc/scienceship{pixel_y = 30},/obj/cable,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"gX" = (/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/FTLship/medical)
"gY" = (/obj/machinery/sleeper,/obj/machinery/light,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/medical)
"gZ" = (/obj/machinery/sleep_console,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/medical)
"ha" = (/obj/machinery/sleeper,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/FTLship/medical)
"hb" = (/obj/machinery/sleep_console,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/FTLship/medical)
"hc" = (/obj/table/reinforced,/obj/item/weapon/storage/firstaid/regular,/obj/machinery/light,/obj/item/device/mass_spectrometer/adv,/obj/item/weapon/reagent_containers/glass/thermometer,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"hd" = (/obj/table/reinforced,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/reagent_containers/hypospray,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"he" = (/obj/table/reinforced,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/reagent_containers/hypospray,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/medical)
"hf" = (/obj/landmark/start{name = "Event Horizon Engineer"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"hg" = (/obj/closet/l3closet/general,/obj/decal/cleanable/cobweb,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hh" = (/obj/machinery/light{dir = 1},/obj/closet/l3closet/general,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hi" = (/obj/machinery/light{dir = 1},/obj/closet/l3closet/general,/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hj" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hk" = (/obj/machinery/power/monitor,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"hl" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"; dir = 2},/area/FTLship/engineroom)
"hm" = (/obj/decal/cleanable/xenoblood/xsplatter,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hn" = (/obj/lamarr,/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/FTLship/Sciencelab2)
"ho" = (/obj/decal/ash,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hp" = (/obj/lamarr{destroyed = 1; icon_state = "labcageb0"},/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/FTLship/Sciencelab2)
"hq" = (/obj/lamarr,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/FTLship/Sciencelab2)
"hr" = (/obj/machinery/shielding/emitter/plate,/turf/simulated/floor{tag = "icon-white (SOUTHEAST)"; icon_state = "white"; dir = 6},/area/FTLship/Sciencelab2)
"hs" = (/obj/lamarr,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/FTLship/Sciencelab2)
"ht" = (/obj/machinery/door/airlock/vault,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"hu" = (/obj/machinery/engine/laser{dir = 4; icon_state = "laser"; id = "west"; name = "West Core Laser"; tag = "icon-laser (EAST)"},/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"hv" = (/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)
"hw" = (/obj/window/reinforced/northeast,/turf/simulated/floor/plating,/area/FTLship/Sciencelab2)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababafabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabagahahaiabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabagahajakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalamanaoaoaoaoaoaoaaaaaaaaaaaaaaaaaaabapahahaqabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarasatauavawaxayazaaaaaaaaaaaaaaaaaaabahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraAaBaCaDaEaEaEaraoaaaaabaFaFabaGababaHaIaIahababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaKaKaKaKaKaKaKaLaLaLaLaLaLaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaraNaOaNaBaPaQaRaraoaoaaabaSaTaUaVaWaXaXaXaXaYaXaXaXabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaZbabbbcbdaZaJbebfbgbhbibjaMaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaobkblbmbnbobpbqbrbsbsbtbubububvbwbxaUbybzbAbBbCbDahahbEaXaXababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJbFbGbHbGbGbIaJbJbKbKbKbKbLaMbMbNaMaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaobOauaubsbPbQauauaubRbSauauauavbTaSaSabbUbVbWbWbWbXajahahahbYahabaGaabZaGaGaGbZaGaGaGaGaGbZaGaGaGbZaGaGaGbZaGaGaGcaaLaLaJcbcbcccbcbcbaJbKbKbKbKbKcdaMcecfcebNbMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoauauaubsaucgchcicicicjcichaDaubTaSaSabckclcmcncocpcqcrcsctctaXabaLaLaLaLaaaacuaaaaaaaaaacuaLcvaLcuaaaaaacuaaaaaaaLcwcwaJcbcbcxcyczcAaJcBcCbKcDcEcFaMcecGcecGcHaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaocIaucJcKbsaucLcMcNcOcOcOcPcQcLaucRaLaLaLcwcwcwcScwcTcwcScwcwcwcwcUcVcVcWaLaLcSaLcSaLcSaLcSaLaLbKaLaLcSaLcSaLcSaLcSaLcUcVcwcScXcYcXcScwcwcScZdacZcSaLaMdbdcdddcdcaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaocIauauaucSaubQdedfdfdfdfdfdgbQaucSdhcVdicVcVcVcVdjdkdlcVcVcVcVdicVdmdndocwcUcVcVcVcVcVcVcVdpcwcvcwdqcVcVcVcVcVcVcWcwdrcVcVcVdjdkdscVcVcVcVdjbKdscWaMdtdudvdudwdxdyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaodzauaudAdBbsdCbQdDdfdfdfdfdfdEbQdFdGbKdndndndndndnbKdkbKdndndndndndnbKbKbKcwdHdndndndndndndnbKdIbKdJbKdndndndndndndKcwdLdndndnbKdkbKdndndndnbKbKbKdMdNdOdPdQdRdSdxdyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaobkdTaudUdVdWaubQdDdfdfdXdfdfdEdYaudZeaeaeaeaeaeaeaeaebeceaededededededeeeaefeaeaeaeaeaeaeaeaeaegeheaeaeaeaeaeaeaeaeaeieaeaeaeaeaejeaeaeaeaeaeaeaeaeaekelemeneoduepdyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoeqauaueresbsdCdYdDdfdfdfdfdfdEdYdFdGbKetetetetetetbKbKdketetetetetetbKbKbKcweuetetetetetetetbKevbKewbKetetetetetetexcwdLetetetbKdkbKeteteteteteteteydNezeAeBeCdueDdyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoeEauauaucSaubQeFdfdfdfdfdfeGbQaucSeHcVeIcVcVcVcVeJbKeKcVcVcVcVeIcVeLeteMcwcVcVcVcVcVcVcVcVeNcwcvcweOcVcVcVcVcVcVcVcwePcVcVcVeQdkeRcVcVcVcVcVcVcVcVaMeSeTeUdudueVdyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoeWaucJcJbsaueXeYeZfafafafbfcfdaucRaLaLfefffffffgfffhfifgffffffcwcVcVcVcVaLaLcSaLcSaLcSaLcSaLaLbKaLaLcSaLcSaLcSaLcSaLcVcVfjfkflfmflfkfjfjfjfkfjfkfjfnaMdbdcfodcdcaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoauauaubsaufpfqcicifrfscifqftauarfufvaofwfxfyfzfAfBfCfDfEfFfGffaLaLaLaLaLaaaacuaaaaaaaaaacuaLcvaLcuaaaaaacuaaaaaaaLcwcwfjfHfIfJfKfLfLfMfNfOfPfQfRfSaMdufTdufTfUaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaobOauaubsavbQauauaufVfWauauauavfXfufvbsfYfBfBfZgagbgcgdgegfggfefeaGaabZaGaGaGghaGaGaGaGaGghaGaaaGghaGaGaGghaGaGaGcaaLaLfjgigjfJfSfSfSfSfSfSfSfSfSgkaMglgmdudugnaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaogogpbsgqgrgsgtbrbsbsbsgububugvfufvbsfBgwgxgygzgAgBgdgCfefefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafngDgEfJfSfSfSfSgFfSfSfSfSgkaMgGgHaMgIgIaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaogJgKgLauawgMgNgOgPaoaaaofufvaofefeffgQgRgRgSgTfefefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafngUgVgWgXgYgZgihahbhchdhefSaMaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaAauhfauaEaEaEaoaoaaaaaoaoaoaoaGfefehghhhihjfefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafnfnfnfnfnfnfnfnfnfnfnfnfnfnaMaMaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoauhkaBhlaPaQaRaoaaaaaaaaaaaaaaaaaafefBfBhmfBfeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaaaaaaafehnfBhohpfeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafehqfBhrhsfeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafehqfBfBhsfeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafefefefehtfefefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafehuhvhvhvhwhwhwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafefefefefefefefeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
